#General parameters
[General]
**.lambda = ${lambda = 500}
**.RTT = 2
**.check_time = 0.1
**.file_size = 1
**.alpha = ${a = 0.1}
**.objects = 10^4
**.C = ${C = 50}

num-rngs=3
**.client[*].rng-0 = 1
**.content_distribution.rng-0 = 1
**.content_store.rng-0 = 2

seed-set = ${rep = 0}

**.window = ${window=10}
**.ts = 0.1
**.variance_threshold = ${variance=0.05}

# Routing
**.FS = "${ F = nrr }" #nrr or spr

#nrr parameters 
**.TTL2 = ${ttl = 1000}
**.TTL1= ${ttl}
**.routing_file = ""

[Config DEBUG]
network = networks.${net=tree}_network
**.node_repos = "0"
**.num_repos = 1
**.node_clients = ""
**.num_clients = 11
*.replicas = 1
**.DS = "${ D = pcp_d2 }"
**.RS = "pcp_i_cache"
**.partial_n = -1
**.steady = ${ mytime = 600}
output-vector-file = ${resultdir}/secondref/vec/${net}_${D}_${F}_${a}_${lambda}_res.vec
output-scalar-file = ${resultdir}/secondref/${net}_${D}_${F}_${a}_${lambda}_res.sca

[Config pcp5]

network = networks.${net=tree5_3}_network
*.replicas = 1
*.node[0..30].content_store.DS = "${ D = pcp_d, pcp_d2 }"
*.node[31..155].content_store.DS = "never"
*.node[31..155].content_store.C = 0
*.node[0..5].RS = "${ R = pcp_i }_cache"
*.node[6..30].RS = "pcp_e_cache"
**.theta1 = ${theta1 = 2}
**.theta2 = ${theta2 = 2}
**.partial_n = -1
**.steady = ${ mytime = 600}
output-vector-file = ${resultdir}/final/vec/${net}_${D}_${F}_${a}_${lambda}_${C}_res.vec
output-scalar-file = ${resultdir}/final/${net}_${D}_${F}_${a}_${lambda}_${C}_res.sca

[Config lrud5]

network = networks.${net=tree5_3}_network
*.replicas = 1
*.node[0..30].content_store.DS = "${ D = pcp_e }"
*.node[31..155].content_store.DS = "never"
*.node[31..155].content_store.C = 0
**.RS = "${ R = lrud }_cache"
**.theta1 = ${theta1 = 2}
**.theta2 = ${theta2 = 2}
**.partial_n = -1
**.steady = ${ mytime = 600}
output-vector-file = ${resultdir}/final/vec/${net}_${D}_${F}_${a}_${lambda}_${C}_res.vec
output-scalar-file = ${resultdir}/final/${net}_${D}_${F}_${a}_${lambda}_${C}_res.sca

[Config base5]

network = networks.${net=tree5_3}_network
*.replicas = 1
*.node[0..30].content_store.DS = "${ D = lcd, lce }"
*.node[31..155].content_store.DS = "never"
*.node[31..155].content_store.C = 0
**.RS = "${ R = lru }_cache"
**.theta1 = ${theta1 = 2}
**.theta2 = ${theta2 = 2}
**.partial_n = -1
**.steady = ${ mytime = 600}
output-vector-file = ${resultdir}/final/vec/${net}_${D}_${F}_${a}_${lambda}_${C}_res.vec
output-scalar-file = ${resultdir}/final/${net}_${D}_${F}_${a}_${lambda}_${C}_res.sca

####################################################

[Config pcp4]

network = networks.${net=tree4_340}_network
*.replicas = 1
*.node[0..84].content_store.DS = "${ D = pcp_d2, pcp_d }"
*.node[85..340].content_store.DS = "never"
*.node[85..340].content_store.C = 0
*.node[0..20].RS = "pcp_i_cache"
*.node[21..84].RS = "pcp_e_cache"
**.theta1 = ${theta1 = 2}
**.theta2 = ${theta2 = 2}
**.partial_n = -1
**.steady = ${ mytime = 300}
output-vector-file = ${resultdir}/final2/vec/${net}_${D}_${F}_${a}_${lambda}_${C}_res.vec
output-scalar-file = ${resultdir}/final2/${net}_${D}_${F}_${a}_${lambda}_${C}_res.sca

[Config lrud4]

network = networks.${net=tree4_340}_network
*.replicas = 1
*.node[0..84].content_store.DS = "${ D = pcp_e }"
*.node[85..340].content_store.DS = "never"
*.node[85..340].content_store.C = 0
**.RS = "${ R = lrud }_cache"
**.theta1 = ${theta1 = 2}
**.theta2 = ${theta2 = 2}
**.partial_n = -1
**.steady = ${ mytime = 300}
output-vector-file = ${resultdir}/final2/vec/${net}_${D}_${F}_${a}_${lambda}_${C}_res.vec
output-scalar-file = ${resultdir}/final2/${net}_${D}_${F}_${a}_${lambda}_${C}_res.sca

[Config base4]

network = networks.${net=tree4_340}_network
*.replicas = 1
*.node[0..84].content_store.DS = "${ D = lce, lcd }"
*.node[85..340].content_store.DS = "never"
*.node[85..340].content_store.C = 0
**.RS = "${ R = lru }_cache"
**.theta1 = ${theta1 = 2}
**.theta2 = ${theta2 = 2}
**.partial_n = -1
**.steady = ${ mytime = 300}
output-vector-file = ${resultdir}/final2/vec/${net}_${D}_${F}_${a}_${lambda}_${C}_res.vec
output-scalar-file = ${resultdir}/final2/${net}_${D}_${F}_${a}_${lambda}_${C}_res.sca

########################################################

[Config pcptree3]

network = networks.${net=tree_254}_network
*.replicas = 1
*.node[0..126].content_store.DS = "${ D = pcp_d2 }"
*.node[127..254].content_store.DS = "never"
*.node[127..254].content_store.C = 0
*.node[0..62].RS = "${ R = pcp_i }_cache"
*.node[63..126].RS = "pcp_e_cache"
**.theta1 = ${theta1 = 2}
**.theta2 = ${theta2 = 2}
**.partial_n = -1
**.steady = ${ mytime = 300}
output-vector-file = ${resultdir}/final/vec/${net}_${D}_${F}_${a}_${lambda}_${C}_res.vec
output-scalar-file = ${resultdir}/final/${net}_${D}_${F}_${a}_${lambda}_${C}_res.sca

[Config pcpdlrud5]

network = networks.${net=tree4_1364}_network
*.replicas = 1
*.node[0..340].content_store.DS = "${ D = pcp_d2 }"
*.node[341..1364].content_store.DS = "never"
*.node[341..1364].content_store.C = 0
*.node[0..84].RS = "${ R = pcp_i }_cache"
*.node[85..340].RS = "pcp_e_cache"
**.theta1 = ${theta1 = 2}
**.theta2 = ${theta2 = 2}
**.partial_n = -1
**.steady = ${ mytime = 60}
output-vector-file = ${resultdir}/final/mix/vec/${net}_${D}_${F}_${a}_${lambda}_${C}_res.vec
output-scalar-file = ${resultdir}/final/mix/${net}_${D}_${F}_${a}_${lambda}_${C}_res.sca
