#General parameters
[General]
**.lambda = ${lambda = 100}
**.RTT = 2
**.check_time = 0.1
**.file_size = 1
**.alpha = ${a = 1}
**.objects = 10^4
**.C = ${C = 100}

num-rngs=3
**.client[*].rng-0 = 1
**.content_distribution.rng-0 = 1
**.content_store.rng-0 = 2

seed-set = ${rep = 0}

**.window = ${window=60}
**.ts = 0.1
**.variance_threshold = ${variance=0.05}

# Routing
**.FS = "${ F = nrr }" #nrr or spr

#nrr parameters 
**.TTL2 = ${ttl = 1000}
**.TTL1= ${ttl}
**.routing_file = ""

[Config PCP]

network = networks.${net=tree8}_network
**.node_repos = "0"
**.num_repos = 1
**.node_clients = ""
**.num_clients = 11
*.replicas = 1
*.node[0..84].content_store.DS = "${ D = pcp_d2 }"
*.node[85..340].content_store.DS = "never"
*.node[85..340].content_store.C = 0
*.node[0..20].RS = "pcp_i_cache"
*.node[21..84].RS = "pcp_e_cache"
#**.DS = "${ D = pcp_e }"
#**.RS = "${ R = lrud }_cache"
**.theta1 = ${theta1 = 2}
**.theta2 = ${theta2 = 2}
**.partial_n = -1
**.steady = ${ mytime = 300}
output-vector-file = ${resultdir}/cold/vec/${C}_${net}_${D}_${F}_${a}_${lambda}_res.vec
output-scalar-file = ${resultdir}/cold/${C}_${net}_${D}_${F}_${a}_${lambda}_res.sca

[Config PCP_RED]

network = networks.${net=tree4_red}_network
**.node_repos = "0"
**.num_repos = 1
**.node_clients = ""
**.num_clients = 11
*.replicas = 1
*.node[0..84].content_store.DS = "${ D = pcp_d, pcp_d2 }"
*.node[85..340].content_store.DS = "never"
*.node[85..340].content_store.C = 0
*.node[0..20].RS = "pcp_i_cache"
*.node[21..84].RS = "pcp_e_cache"
#**.DS = "${ D = pcp_d }"
#**.RS = "${ R = pcp_i }_cache"
**.theta1 = ${theta1 = 2}
**.theta2 = ${theta2 = 2}
**.partial_n = -1
**.steady = ${ mytime = 300}
output-vector-file = ${resultdir}/first/vec/${C}_${net}_${D}_${F}_${a}_${lambda}_res.vec
output-scalar-file = ${resultdir}/first/${C}_${net}_${D}_${F}_${a}_${lambda}_res.sca

[Config LCD]

network = networks.${net=tree8}_network
**.node_repos = "0"
**.num_repos = 1
**.node_clients = ""
**.num_clients = 11
*.replicas = 1
*.node[0..84].content_store.DS = "${ D = lcd }"
*.node[85..340].content_store.DS = "never"
*.node[85..340].content_store.C = 0
**.RS = "lru_cache"
**.partial_n = -1
**.steady = ${ mytime = 300}
output-vector-file = ${resultdir}/first/vec/${C}_${net}_${D}_${F}_${a}_${lambda}_res.vec
output-scalar-file = ${resultdir}/first/${C}_${net}_${D}_${F}_${a}_${lambda}_res.sca

[Config LCD_RED]

network = networks.${net=tree4_red}_network
**.node_repos = "0"
**.num_repos = 1
**.node_clients = ""
**.num_clients = 11
*.replicas = 1
*.node[0..84].content_store.DS = "${ D = lcd }"
*.node[85..340].content_store.DS = "never"
*.node[85..340].content_store.C = 0
**.RS = "lru_cache"
**.partial_n = -1
**.steady = ${ mytime = 300}
output-vector-file = ${resultdir}/first/vec/${C}_${net}_${D}_${F}_${a}_${lambda}_res.vec
output-scalar-file = ${resultdir}/first/${C}_${net}_${D}_${F}_${a}_${lambda}_res.sca

[Config LCE]

network = networks.${net=tree8}_network
**.node_repos = "0"
**.num_repos = 1
**.node_clients = ""
**.num_clients = 11
*.replicas = 1
*.node[0..84].content_store.DS = "${ D = lce }"
*.node[85..340].content_store.DS = "never"
*.node[85..340].content_store.C = 0
**.RS = "lru_cache"
**.partial_n = -1
**.steady = ${ mytime = 300}
output-vector-file = ${resultdir}/first/vec/${C}_${net}_${D}_${F}_${a}_${lambda}_res.vec
output-scalar-file = ${resultdir}/first/${C}_${net}_${D}_${F}_${a}_${lambda}_res.sca

[Config LCE_RED]

network = networks.${net=tree4_red}_network
**.node_repos = "0"
**.num_repos = 1
**.node_clients = ""
**.num_clients = 11
*.replicas = 1
*.node[0..84].content_store.DS = "${ D = lce }"
*.node[85..340].content_store.DS = "never"
*.node[85..340].content_store.C = 0
**.RS = "lru_cache"
**.partial_n = -1
**.steady = ${ mytime = 300}
output-vector-file = ${resultdir}/first/vec/${C}_${net}_${D}_${F}_${a}_${lambda}_res.vec
output-scalar-file = ${resultdir}/first/${C}_${net}_${D}_${F}_${a}_${lambda}_res.sca

[Config LRUd]

network = networks.${net=tree8}_network
**.node_repos = "0"
**.num_repos = 1
**.node_clients = ""
**.num_clients = 11
*.replicas = 1
*.node[0..84].content_store.DS = "${ D = pcp_e }"
*.node[85..340].content_store.DS = "never"
*.node[85..340].content_store.C = 0
**.RS = "${ R = lrud }_cache"
**.theta1 = ${theta1 = 2}
**.theta2 = ${theta2 = 2}
**.partial_n = -1
**.steady = ${ mytime = 300}
output-vector-file = ${resultdir}/first/vec/${C}_${net}_${D}_${F}_${a}_${lambda}_res.vec
output-scalar-file = ${resultdir}/first/${C}_${net}_${D}_${F}_${a}_${lambda}_res.sca

[Config LRUd_RED]

network = networks.${net=tree4_red}_network
**.node_repos = "0"
**.num_repos = 1
**.node_clients = ""
**.num_clients = 11
*.replicas = 1
*.node[0..84].content_store.DS = "${ D = pcp_e }"
*.node[85..340].content_store.DS = "never"
*.node[85..340].content_store.C = 0
**.RS = "${ R = lrud }_cache"
**.theta1 = ${theta1 = 2}
**.theta2 = ${theta2 = 2}
**.partial_n = -1
**.steady = ${ mytime = 300}
output-vector-file = ${resultdir}/first/vec/${C}_${net}_${D}_${F}_${a}_${lambda}_res.vec
output-scalar-file = ${resultdir}/first/${C}_${net}_${D}_${F}_${a}_${lambda}_res.sca

[Config PCP_TES]

network = networks.${net=tree8}_network
**.node_repos = "0"
**.num_repos = 1
**.node_clients = ""
**.num_clients = 11
*.replicas = 1
*.node[0..155].content_store.DS = "${ D = pcp_d2 }"
*.node[156..780].content_store.DS = "never"
*.node[156..780].content_store.C = 0
*.node[0..30].RS = "${ R = pcp_i }_cache"
*.node[31..155].RS = "pcp_e_cache"
#**.DS = "${ D = pcp_d }"
#**.RS = "${ R = lrud }_cache"
**.theta1 = ${theta1 = 2}
**.theta2 = ${theta2 = 2}
**.partial_n = 0
**.steady = ${ mytime = 30}
output-vector-file = ${resultdir}/tes2/vec/${C}_${net}_${D}_${F}_${a}_${lambda}_res.vec
output-scalar-file = ${resultdir}/tes2/${C}_${net}_${D}_${F}_${a}_${lambda}_res.sca

[Config PCP_TES2]

network = networks.${net=tree5}_network
**.node_repos = "0"
**.num_repos = 1
**.node_clients = ""
**.num_clients = 11
*.replicas = 1
*.node[0..155].content_store.DS = "${ D = pcp_d, pcp_d2 }"
#*.node[0..155].content_store.DS = "${ D = pcp_e }"
*.node[156..780].content_store.DS = "never"
*.node[156..780].content_store.C = 0
*.node[0..20].RS = "${ R = pcp_i }_cache"
*.node[21..84].RS = "pcp_e_cache"
#**.RS = "${ R = lrud }_cache"
**.theta1 = ${theta1 = 2}
**.theta2 = ${theta2 = 2}
**.partial_n = 0
**.steady = ${ mytime = 300}
output-vector-file = ${resultdir}/cold/vec/${C}_${net}_${D}_${F}_${a}_${lambda}_res.vec
output-scalar-file = ${resultdir}/cold/${C}_${net}_${D}_${F}_${a}_${lambda}_res.sca

[Config LRUD_TES2]

network = networks.${net=tree5}_network
**.node_repos = "0"
**.num_repos = 1
**.node_clients = ""
**.num_clients = 11
*.replicas = 1
#*.node[0..155].content_store.DS = "${ D = pcp_d, pcp_d2 }"
*.node[0..155].content_store.DS = "${ D = pcp_e }"
*.node[156..780].content_store.DS = "never"
*.node[156..780].content_store.C = 0
#*.node[0..20].RS = "${ R = pcp_i }_cache"
#*.node[21..84].RS = "pcp_e_cache"
**.RS = "${ R = lrud }_cache"
**.theta1 = ${theta1 = 2}
**.theta2 = ${theta2 = 2}
**.partial_n = 0
**.steady = ${ mytime = 300}
output-vector-file = ${resultdir}/cold/vec/${C}_${net}_${D}_${F}_${a}_${lambda}_res.vec
output-scalar-file = ${resultdir}/cold/${C}_${net}_${D}_${F}_${a}_${lambda}_res.sca

[Config PCP_TES3]

network = networks.${net=tree3_red}_network
**.node_repos = "0"
**.num_repos = 1
**.node_clients = ""
**.num_clients = 11
*.replicas = 1
*.node[0..39].content_store.DS = "${ D = pcp_e }"
*.node[40..120].content_store.DS = "never"
*.node[40..120].content_store.C = 0
#*.node[0..12].RS = "${ R = pcp_i }_cache"
#*.node[13..39].RS = "pcp_e_cache"
#**.DS = "${ D = pcp_d }"
**.RS = "${ R = lrud }_cache"
**.theta1 = ${theta1 = 2}
**.theta2 = ${theta2 = 2}
**.partial_n = -1
**.steady = ${ mytime = 300}
output-vector-file = ${resultdir}/tes/vec/${net}_${D}_${F}_${R}_res.vec
output-scalar-file = ${resultdir}/tes/${net}_${D}_${F}_${R}_res.sca

[Config PCP_TES4]

network = networks.${net=tree_6_2_red2}_network
**.node_repos = "0"
**.num_repos = 1
**.node_clients = ""
**.num_clients = 11
*.replicas = 1
*.node[0..30].content_store.DS = "${ D = pcp_e }"
*.node[31..62].content_store.DS = "never"
*.node[31..62].content_store.C = 0
#*.node[0..14].RS = "${ R = pcp_i }_cache"
#*.node[15..30].RS = "pcp_e_cache"
#**.DS = "${ D = pcp_d }"
**.RS = "${ R = lrud }_cache"
**.theta1 = ${theta1 = 2}
**.theta2 = ${theta2 = 2}
**.partial_n = -1
**.steady = ${ mytime = 300}
output-vector-file = ${resultdir}/tes/vec/${net}_${D}_${F}_${R}_res.vec
output-scalar-file = ${resultdir}/tes/${net}_${D}_${F}_${R}_res.sca

[Config PCP2]

network = networks.${net=tree_6_2_red2}_network
**.node_repos = "0"
**.num_repos = 1
**.node_clients = ""
**.num_clients = 11
*.replicas = 1
*.node[0..30].content_store.DS = "${ D = pcp_d, pcp_d2 }"
*.node[31..62].content_store.DS = "never"
*.node[31..62].content_store.C = 0
*.node[0..14].RS = "pcp_i_cache"
*.node[15..30].RS = "pcp_e_cache"
**.partial_n = -1
**.steady = ${ mytime = 600}
output-vector-file = ${resultdir}/secondref/vec/${net}_${D}_${F}_${a}_${lambda}_res.vec
output-scalar-file = ${resultdir}/secondref/${net}_${D}_${F}_${a}_${lambda}_res.sca

[Config PCP3]

network = networks.${net=random_70}_network
**.node_repos = "0"
**.num_repos = 1
**.node_clients = ""
**.num_clients = 11
*.replicas = 1
**.DS = "${ D = pcp_d2 }"
#*.node[1,3,7,9,10,11,12,15,19,27,30,34,37,38,44,46,48,49,51,52,53,55,56,59,63,64,65,67,68].RS = "pcp_e_cache"
*.node[1].RS = "pcp_e_cache"
*.node[3].RS = "pcp_e_cache"
*.node[7].RS = "pcp_e_cache"
*.node[9].RS = "pcp_e_cache"
*.node[10..12].RS = "pcp_e_cache"
*.node[15].RS = "pcp_e_cache"
*.node[19].RS = "pcp_e_cache"
*.node[27].RS = "pcp_e_cache"
*.node[30].RS = "pcp_e_cache"
*.node[34].RS = "pcp_e_cache"
*.node[37..38].RS = "pcp_e_cache"
*.node[44].RS = "pcp_e_cache"
*.node[46].RS = "pcp_e_cache"
*.node[48..49].RS = "pcp_e_cache"
*.node[51..53].RS = "pcp_e_cache"
*.node[55..56].RS = "pcp_e_cache"
*.node[59].RS = "pcp_e_cache"
*.node[63].RS = "pcp_e_cache"
*.node[64..65].RS = "pcp_e_cache"
*.node[67..68].RS = "pcp_e_cache"
*.node[*].RS = "pcp_i_cache"
output-vector-file = ${resultdir}/second/${net}_${D}_${F}_${a}_${lambda}_res.vec
output-scalar-file = ${resultdir}/second/${net}_${D}_${F}_${a}_${lambda}_res.sca

[Config PCP4]

network = networks.${net=abilene_with_access_tree}_network
**.DS = "${ D = pcp_d2 }"
*.node[17..24].RS = "pcp_e_cache"
*.node[31..38].RS = "pcp_e_cache"
*.node[45..52].RS = "pcp_e_cache"
*.node[59..66].RS = "pcp_e_cache"
*.node[73..80].RS = "pcp_e_cache"
*.node[87..94].RS = "pcp_e_cache"
*.node[101..108].RS = "pcp_e_cache"
*.node[115..122].RS = "pcp_e_cache"
*.node[129..136].RS = "pcp_e_cache"
*.node[143..150].RS = "pcp_e_cache"
*.node[157..164].RS = "pcp_e_cache"
*.node[*].RS = "pcp_i_cache"
output-vector-file = ${resultdir}/second/${net}_${D}_${F}_${a}_${lambda}_res.vec
output-scalar-file = ${resultdir}/second/${net}_${D}_${F}_${a}_${lambda}_res.sca

[Config DEBUG]
network = networks.${net=tree}_network
**.node_repos = "0"
**.num_repos = 1
**.node_clients = ""
**.num_clients = 11
*.replicas = 1
**.DS = "${ D = pcp_d2 }"
**.RS = "pcp_i_cache"
**.partial_n = -1
**.steady = ${ mytime = 600}
output-vector-file = ${resultdir}/secondref/vec/${net}_${D}_${F}_${a}_${lambda}_res.vec
output-scalar-file = ${resultdir}/secondref/${net}_${D}_${F}_${a}_${lambda}_res.sca

[Config pcp5]

network = networks.${net=tree5_3}_network
**.node_repos = "0"
**.num_repos = 1
**.node_clients = ""
**.num_clients = 11
*.replicas = 1
*.node[0..30].content_store.DS = "${ D = pcp_d2 }"
#*.node[0..30].content_store.DS = "${ D = pcp_e }"
*.node[31..155].content_store.DS = "never"
*.node[31..155].content_store.C = 0
*.node[0..5].RS = "${ R = pcp_i }_cache"
*.node[6..30].RS = "pcp_e_cache"
#**.RS = "${ R = lrud }_cache"
**.theta1 = ${theta1 = 2}
**.theta2 = ${theta2 = 2}
**.partial_n = -1
**.steady = ${ mytime = 60}
output-vector-file = ${resultdir}/cold/vec/${C}_${net}_${D}_${F}_${a}_${lambda}_res.vec
output-scalar-file = ${resultdir}/cold/${C}_${net}_${D}_${F}_${a}_${lambda}_res.sca