#General parameters
[General]
network = networks.${net=tree}_network

num-rngs=3
**.client[*].rng-0 = 1
**.content_distribution.rng-0 = 1
**.content_store.rng-0 = 2

seed-set = ${rep = 0}

#####################################################################
######################## Repositories ##############################
#####################################################################
**.node_repos = ""
**.num_repos = 1
*.replicas = 1

#####################################################################
########################## Clients ################################
#####################################################################
**.node_clients = ""
**.num_clients = 11
**.lambda = 20
**.RTT = 2
**.check_time = 0.1

#####################################################################
################### Content Distribution ###########################
#####################################################################
**.file_size = 1
**.alpha = ${a = 1}
**.objects = 10^2

#####################################################################
########################## Forwarding ##############################
#####################################################################
**.FS = "${ F = spr }" #nrr or spr

#nrr parameters 
**.TTL2 = ${ttl = 1000}
**.TTL1= ${ttl}
**.routing_file = ""

#####################################################################
########################## Caching ################################
#####################################################################
**.DS = "${ D = pcp_i }"
**.RS = "${ R = pcp_i }_cache"
**.C = 10
**.dp = 2
**.rp = 2

#####################################################################
######################## Statistics ################################
#####################################################################
**.window = ${window=60}
**.ts = 0.1
**.partial_n = -1
**.variance_threshold = ${variance=0.05}
**.steady = ${ mytime = 1800}

#output-vector-file = ${resultdir}/${net}/F-${F}/D-${D}/R-${R}/alpha-${a}/ccn-id${rep}.vec
#output-scalar-file = ${resultdir}/${net}/F-${F}/D-${D}/R-${R}/alpha-${a}/ccn-id${rep}.sca