#General parameters
[General]
**.lambda = ${lambda = 5}
**.RTT = 2
**.check_time = 0.1
**.file_size = 1
**.alpha = ${a = 1.8}
**.objects = 10^4
**.C = 10^2

num-rngs=3
**.client[*].rng-0 = 1
**.content_distribution.rng-0 = 1
**.content_store.rng-0 = 2

seed-set = ${rep = 0}

**.window = ${window=60}
**.ts = 0.1
**.partial_n = 0
**.variance_threshold = ${variance=0.05}
**.steady = ${ mytime = 1800}

#output-vector-file = ${resultdir}/${net}/F-${F}/D-${D}/R-${R}/alpha-${a}/ccn-id${rep}.vec
#output-scalar-file = ${resultdir}/${net}/F-${F}/D-${D}/R-${R}/alpha-${a}/ccn-id${rep}.sca

# Routing
**.FS = "${ F = spr }" #nrr or spr

#nrr parameters 
**.TTL2 = ${ttl = 1000}
**.TTL1= ${ttl}
**.routing_file = ""

[Config PCP]

network = networks.${net=tree8}_network
**.node_repos = "0"
**.num_repos = 1
**.node_clients = ""
**.num_clients = 11
*.replicas = 1
*.node[0..5].content_store.DS = "pcp_i"
*.node[6..30].content_store.DS = "pcp_e"
*.node[31..155].content_store.DS = "never"
*.node[0..5].RS = "pcp_i_cache"
*.node[9..30].RS = "pcp_e_cache"
#**.DS = "${ D = pcp_i }"
#**.RS = "${ R = pcp_i }_cache"
**.theta1 = ${theta1 = 2}
**.theta2 = ${theta2 = 2}

[Config LCD]

network = networks.${net=tree8}_network
**.node_repos = "0"
**.num_repos = 1
**.node_clients = ""
**.num_clients = 11
*.replicas = 1
*.node[0..30].content_store.DS = "lcd"
*.node[31..].content_store.DS = "never"
*.node[0..155].RS = "lru_cache"

#output-vector-file = ${resultdir}/D.vec
#output-scalar-file = ${resultdir}/D.sca