package networks;
network tree_254_network extends base_network{
    parameters:
        //Number of ccn nodes
    	n = 255;
	//Number of repositories
	node_repos = "0";
	num_repos = 1;
	replicas = 1;
        //Number of clients
	num_clients = 128;
	node_clients = "127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254";
connections allowunconnected:
//Tree core
node[0].face++ <--> { delay = 1ms; } <-->node[1].face++;
node[0].face++ <--> { delay = 1ms; } <-->node[2].face++;
node[1].face++ <--> { delay = 1ms; } <-->node[3].face++;
node[1].face++ <--> { delay = 1ms; } <-->node[4].face++;
node[2].face++ <--> { delay = 1ms; } <-->node[5].face++;
node[2].face++ <--> { delay = 1ms; } <-->node[6].face++;
node[3].face++ <--> { delay = 1ms; } <-->node[7].face++;
node[3].face++ <--> { delay = 1ms; } <-->node[8].face++;
node[4].face++ <--> { delay = 1ms; } <-->node[9].face++;
node[4].face++ <--> { delay = 1ms; } <-->node[10].face++;
node[5].face++ <--> { delay = 1ms; } <-->node[11].face++;
node[5].face++ <--> { delay = 1ms; } <-->node[12].face++;
node[6].face++ <--> { delay = 1ms; } <-->node[13].face++;
node[6].face++ <--> { delay = 1ms; } <-->node[14].face++;
node[7].face++ <--> { delay = 1ms; } <-->node[15].face++;
node[7].face++ <--> { delay = 1ms; } <-->node[16].face++;
node[8].face++ <--> { delay = 1ms; } <-->node[17].face++;
node[8].face++ <--> { delay = 1ms; } <-->node[18].face++;
node[9].face++ <--> { delay = 1ms; } <-->node[19].face++;
node[9].face++ <--> { delay = 1ms; } <-->node[20].face++;
node[10].face++ <--> { delay = 1ms; } <-->node[21].face++;
node[10].face++ <--> { delay = 1ms; } <-->node[22].face++;
node[11].face++ <--> { delay = 1ms; } <-->node[23].face++;
node[11].face++ <--> { delay = 1ms; } <-->node[24].face++;
node[12].face++ <--> { delay = 1ms; } <-->node[25].face++;
node[12].face++ <--> { delay = 1ms; } <-->node[26].face++;
node[13].face++ <--> { delay = 1ms; } <-->node[27].face++;
node[13].face++ <--> { delay = 1ms; } <-->node[28].face++;
node[14].face++ <--> { delay = 1ms; } <-->node[29].face++;
node[14].face++ <--> { delay = 1ms; } <-->node[30].face++;
node[15].face++ <--> { delay = 1ms; } <-->node[31].face++;
node[15].face++ <--> { delay = 1ms; } <-->node[32].face++;
node[16].face++ <--> { delay = 1ms; } <-->node[33].face++;
node[16].face++ <--> { delay = 1ms; } <-->node[34].face++;
node[17].face++ <--> { delay = 1ms; } <-->node[35].face++;
node[17].face++ <--> { delay = 1ms; } <-->node[36].face++;
node[18].face++ <--> { delay = 1ms; } <-->node[37].face++;
node[18].face++ <--> { delay = 1ms; } <-->node[38].face++;
node[19].face++ <--> { delay = 1ms; } <-->node[39].face++;
node[19].face++ <--> { delay = 1ms; } <-->node[40].face++;
node[20].face++ <--> { delay = 1ms; } <-->node[41].face++;
node[20].face++ <--> { delay = 1ms; } <-->node[42].face++;
node[21].face++ <--> { delay = 1ms; } <-->node[43].face++;
node[21].face++ <--> { delay = 1ms; } <-->node[44].face++;
node[22].face++ <--> { delay = 1ms; } <-->node[45].face++;
node[22].face++ <--> { delay = 1ms; } <-->node[46].face++;
node[23].face++ <--> { delay = 1ms; } <-->node[47].face++;
node[23].face++ <--> { delay = 1ms; } <-->node[48].face++;
node[24].face++ <--> { delay = 1ms; } <-->node[49].face++;
node[24].face++ <--> { delay = 1ms; } <-->node[50].face++;
node[25].face++ <--> { delay = 1ms; } <-->node[51].face++;
node[25].face++ <--> { delay = 1ms; } <-->node[52].face++;
node[26].face++ <--> { delay = 1ms; } <-->node[53].face++;
node[26].face++ <--> { delay = 1ms; } <-->node[54].face++;
node[27].face++ <--> { delay = 1ms; } <-->node[55].face++;
node[27].face++ <--> { delay = 1ms; } <-->node[56].face++;
node[28].face++ <--> { delay = 1ms; } <-->node[57].face++;
node[28].face++ <--> { delay = 1ms; } <-->node[58].face++;
node[29].face++ <--> { delay = 1ms; } <-->node[59].face++;
node[29].face++ <--> { delay = 1ms; } <-->node[60].face++;
node[30].face++ <--> { delay = 1ms; } <-->node[61].face++;
node[30].face++ <--> { delay = 1ms; } <-->node[62].face++;
node[31].face++ <--> { delay = 1ms; } <-->node[63].face++;
node[31].face++ <--> { delay = 1ms; } <-->node[64].face++;
node[32].face++ <--> { delay = 1ms; } <-->node[65].face++;
node[32].face++ <--> { delay = 1ms; } <-->node[66].face++;
node[33].face++ <--> { delay = 1ms; } <-->node[67].face++;
node[33].face++ <--> { delay = 1ms; } <-->node[68].face++;
node[34].face++ <--> { delay = 1ms; } <-->node[69].face++;
node[34].face++ <--> { delay = 1ms; } <-->node[70].face++;
node[35].face++ <--> { delay = 1ms; } <-->node[71].face++;
node[35].face++ <--> { delay = 1ms; } <-->node[72].face++;
node[36].face++ <--> { delay = 1ms; } <-->node[73].face++;
node[36].face++ <--> { delay = 1ms; } <-->node[74].face++;
node[37].face++ <--> { delay = 1ms; } <-->node[75].face++;
node[37].face++ <--> { delay = 1ms; } <-->node[76].face++;
node[38].face++ <--> { delay = 1ms; } <-->node[77].face++;
node[38].face++ <--> { delay = 1ms; } <-->node[78].face++;
node[39].face++ <--> { delay = 1ms; } <-->node[79].face++;
node[39].face++ <--> { delay = 1ms; } <-->node[80].face++;
node[40].face++ <--> { delay = 1ms; } <-->node[81].face++;
node[40].face++ <--> { delay = 1ms; } <-->node[82].face++;
node[41].face++ <--> { delay = 1ms; } <-->node[83].face++;
node[41].face++ <--> { delay = 1ms; } <-->node[84].face++;
node[42].face++ <--> { delay = 1ms; } <-->node[85].face++;
node[42].face++ <--> { delay = 1ms; } <-->node[86].face++;
node[43].face++ <--> { delay = 1ms; } <-->node[87].face++;
node[43].face++ <--> { delay = 1ms; } <-->node[88].face++;
node[44].face++ <--> { delay = 1ms; } <-->node[89].face++;
node[44].face++ <--> { delay = 1ms; } <-->node[90].face++;
node[45].face++ <--> { delay = 1ms; } <-->node[91].face++;
node[45].face++ <--> { delay = 1ms; } <-->node[92].face++;
node[46].face++ <--> { delay = 1ms; } <-->node[93].face++;
node[46].face++ <--> { delay = 1ms; } <-->node[94].face++;
node[47].face++ <--> { delay = 1ms; } <-->node[95].face++;
node[47].face++ <--> { delay = 1ms; } <-->node[96].face++;
node[48].face++ <--> { delay = 1ms; } <-->node[97].face++;
node[48].face++ <--> { delay = 1ms; } <-->node[98].face++;
node[49].face++ <--> { delay = 1ms; } <-->node[99].face++;
node[49].face++ <--> { delay = 1ms; } <-->node[100].face++;
node[50].face++ <--> { delay = 1ms; } <-->node[101].face++;
node[50].face++ <--> { delay = 1ms; } <-->node[102].face++;
node[51].face++ <--> { delay = 1ms; } <-->node[103].face++;
node[51].face++ <--> { delay = 1ms; } <-->node[104].face++;
node[52].face++ <--> { delay = 1ms; } <-->node[105].face++;
node[52].face++ <--> { delay = 1ms; } <-->node[106].face++;
node[53].face++ <--> { delay = 1ms; } <-->node[107].face++;
node[53].face++ <--> { delay = 1ms; } <-->node[108].face++;
node[54].face++ <--> { delay = 1ms; } <-->node[109].face++;
node[54].face++ <--> { delay = 1ms; } <-->node[110].face++;
node[55].face++ <--> { delay = 1ms; } <-->node[111].face++;
node[55].face++ <--> { delay = 1ms; } <-->node[112].face++;
node[56].face++ <--> { delay = 1ms; } <-->node[113].face++;
node[56].face++ <--> { delay = 1ms; } <-->node[114].face++;
node[57].face++ <--> { delay = 1ms; } <-->node[115].face++;
node[57].face++ <--> { delay = 1ms; } <-->node[116].face++;
node[58].face++ <--> { delay = 1ms; } <-->node[117].face++;
node[58].face++ <--> { delay = 1ms; } <-->node[118].face++;
node[59].face++ <--> { delay = 1ms; } <-->node[119].face++;
node[59].face++ <--> { delay = 1ms; } <-->node[120].face++;
node[60].face++ <--> { delay = 1ms; } <-->node[121].face++;
node[60].face++ <--> { delay = 1ms; } <-->node[122].face++;
node[61].face++ <--> { delay = 1ms; } <-->node[123].face++;
node[61].face++ <--> { delay = 1ms; } <-->node[124].face++;
node[62].face++ <--> { delay = 1ms; } <-->node[125].face++;
node[62].face++ <--> { delay = 1ms; } <-->node[126].face++;
node[63].face++ <--> { delay = 1ms; } <-->node[127].face++;
node[63].face++ <--> { delay = 1ms; } <-->node[128].face++;
node[64].face++ <--> { delay = 1ms; } <-->node[129].face++;
node[64].face++ <--> { delay = 1ms; } <-->node[130].face++;
node[65].face++ <--> { delay = 1ms; } <-->node[131].face++;
node[65].face++ <--> { delay = 1ms; } <-->node[132].face++;
node[66].face++ <--> { delay = 1ms; } <-->node[133].face++;
node[66].face++ <--> { delay = 1ms; } <-->node[134].face++;
node[67].face++ <--> { delay = 1ms; } <-->node[135].face++;
node[67].face++ <--> { delay = 1ms; } <-->node[136].face++;
node[68].face++ <--> { delay = 1ms; } <-->node[137].face++;
node[68].face++ <--> { delay = 1ms; } <-->node[138].face++;
node[69].face++ <--> { delay = 1ms; } <-->node[139].face++;
node[69].face++ <--> { delay = 1ms; } <-->node[140].face++;
node[70].face++ <--> { delay = 1ms; } <-->node[141].face++;
node[70].face++ <--> { delay = 1ms; } <-->node[142].face++;
node[71].face++ <--> { delay = 1ms; } <-->node[143].face++;
node[71].face++ <--> { delay = 1ms; } <-->node[144].face++;
node[72].face++ <--> { delay = 1ms; } <-->node[145].face++;
node[72].face++ <--> { delay = 1ms; } <-->node[146].face++;
node[73].face++ <--> { delay = 1ms; } <-->node[147].face++;
node[73].face++ <--> { delay = 1ms; } <-->node[148].face++;
node[74].face++ <--> { delay = 1ms; } <-->node[149].face++;
node[74].face++ <--> { delay = 1ms; } <-->node[150].face++;
node[75].face++ <--> { delay = 1ms; } <-->node[151].face++;
node[75].face++ <--> { delay = 1ms; } <-->node[152].face++;
node[76].face++ <--> { delay = 1ms; } <-->node[153].face++;
node[76].face++ <--> { delay = 1ms; } <-->node[154].face++;
node[77].face++ <--> { delay = 1ms; } <-->node[155].face++;
node[77].face++ <--> { delay = 1ms; } <-->node[156].face++;
node[78].face++ <--> { delay = 1ms; } <-->node[157].face++;
node[78].face++ <--> { delay = 1ms; } <-->node[158].face++;
node[79].face++ <--> { delay = 1ms; } <-->node[159].face++;
node[79].face++ <--> { delay = 1ms; } <-->node[160].face++;
node[80].face++ <--> { delay = 1ms; } <-->node[161].face++;
node[80].face++ <--> { delay = 1ms; } <-->node[162].face++;
node[81].face++ <--> { delay = 1ms; } <-->node[163].face++;
node[81].face++ <--> { delay = 1ms; } <-->node[164].face++;
node[82].face++ <--> { delay = 1ms; } <-->node[165].face++;
node[82].face++ <--> { delay = 1ms; } <-->node[166].face++;
node[83].face++ <--> { delay = 1ms; } <-->node[167].face++;
node[83].face++ <--> { delay = 1ms; } <-->node[168].face++;
node[84].face++ <--> { delay = 1ms; } <-->node[169].face++;
node[84].face++ <--> { delay = 1ms; } <-->node[170].face++;
node[85].face++ <--> { delay = 1ms; } <-->node[171].face++;
node[85].face++ <--> { delay = 1ms; } <-->node[172].face++;
node[86].face++ <--> { delay = 1ms; } <-->node[173].face++;
node[86].face++ <--> { delay = 1ms; } <-->node[174].face++;
node[87].face++ <--> { delay = 1ms; } <-->node[175].face++;
node[87].face++ <--> { delay = 1ms; } <-->node[176].face++;
node[88].face++ <--> { delay = 1ms; } <-->node[177].face++;
node[88].face++ <--> { delay = 1ms; } <-->node[178].face++;
node[89].face++ <--> { delay = 1ms; } <-->node[179].face++;
node[89].face++ <--> { delay = 1ms; } <-->node[180].face++;
node[90].face++ <--> { delay = 1ms; } <-->node[181].face++;
node[90].face++ <--> { delay = 1ms; } <-->node[182].face++;
node[91].face++ <--> { delay = 1ms; } <-->node[183].face++;
node[91].face++ <--> { delay = 1ms; } <-->node[184].face++;
node[92].face++ <--> { delay = 1ms; } <-->node[185].face++;
node[92].face++ <--> { delay = 1ms; } <-->node[186].face++;
node[93].face++ <--> { delay = 1ms; } <-->node[187].face++;
node[93].face++ <--> { delay = 1ms; } <-->node[188].face++;
node[94].face++ <--> { delay = 1ms; } <-->node[189].face++;
node[94].face++ <--> { delay = 1ms; } <-->node[190].face++;
node[95].face++ <--> { delay = 1ms; } <-->node[191].face++;
node[95].face++ <--> { delay = 1ms; } <-->node[192].face++;
node[96].face++ <--> { delay = 1ms; } <-->node[193].face++;
node[96].face++ <--> { delay = 1ms; } <-->node[194].face++;
node[97].face++ <--> { delay = 1ms; } <-->node[195].face++;
node[97].face++ <--> { delay = 1ms; } <-->node[196].face++;
node[98].face++ <--> { delay = 1ms; } <-->node[197].face++;
node[98].face++ <--> { delay = 1ms; } <-->node[198].face++;
node[99].face++ <--> { delay = 1ms; } <-->node[199].face++;
node[99].face++ <--> { delay = 1ms; } <-->node[200].face++;
node[100].face++ <--> { delay = 1ms; } <-->node[201].face++;
node[100].face++ <--> { delay = 1ms; } <-->node[202].face++;
node[101].face++ <--> { delay = 1ms; } <-->node[203].face++;
node[101].face++ <--> { delay = 1ms; } <-->node[204].face++;
node[102].face++ <--> { delay = 1ms; } <-->node[205].face++;
node[102].face++ <--> { delay = 1ms; } <-->node[206].face++;
node[103].face++ <--> { delay = 1ms; } <-->node[207].face++;
node[103].face++ <--> { delay = 1ms; } <-->node[208].face++;
node[104].face++ <--> { delay = 1ms; } <-->node[209].face++;
node[104].face++ <--> { delay = 1ms; } <-->node[210].face++;
node[105].face++ <--> { delay = 1ms; } <-->node[211].face++;
node[105].face++ <--> { delay = 1ms; } <-->node[212].face++;
node[106].face++ <--> { delay = 1ms; } <-->node[213].face++;
node[106].face++ <--> { delay = 1ms; } <-->node[214].face++;
node[107].face++ <--> { delay = 1ms; } <-->node[215].face++;
node[107].face++ <--> { delay = 1ms; } <-->node[216].face++;
node[108].face++ <--> { delay = 1ms; } <-->node[217].face++;
node[108].face++ <--> { delay = 1ms; } <-->node[218].face++;
node[109].face++ <--> { delay = 1ms; } <-->node[219].face++;
node[109].face++ <--> { delay = 1ms; } <-->node[220].face++;
node[110].face++ <--> { delay = 1ms; } <-->node[221].face++;
node[110].face++ <--> { delay = 1ms; } <-->node[222].face++;
node[111].face++ <--> { delay = 1ms; } <-->node[223].face++;
node[111].face++ <--> { delay = 1ms; } <-->node[224].face++;
node[112].face++ <--> { delay = 1ms; } <-->node[225].face++;
node[112].face++ <--> { delay = 1ms; } <-->node[226].face++;
node[113].face++ <--> { delay = 1ms; } <-->node[227].face++;
node[113].face++ <--> { delay = 1ms; } <-->node[228].face++;
node[114].face++ <--> { delay = 1ms; } <-->node[229].face++;
node[114].face++ <--> { delay = 1ms; } <-->node[230].face++;
node[115].face++ <--> { delay = 1ms; } <-->node[231].face++;
node[115].face++ <--> { delay = 1ms; } <-->node[232].face++;
node[116].face++ <--> { delay = 1ms; } <-->node[233].face++;
node[116].face++ <--> { delay = 1ms; } <-->node[234].face++;
node[117].face++ <--> { delay = 1ms; } <-->node[235].face++;
node[117].face++ <--> { delay = 1ms; } <-->node[236].face++;
node[118].face++ <--> { delay = 1ms; } <-->node[237].face++;
node[118].face++ <--> { delay = 1ms; } <-->node[238].face++;
node[119].face++ <--> { delay = 1ms; } <-->node[239].face++;
node[119].face++ <--> { delay = 1ms; } <-->node[240].face++;
node[120].face++ <--> { delay = 1ms; } <-->node[241].face++;
node[120].face++ <--> { delay = 1ms; } <-->node[242].face++;
node[121].face++ <--> { delay = 1ms; } <-->node[243].face++;
node[121].face++ <--> { delay = 1ms; } <-->node[244].face++;
node[122].face++ <--> { delay = 1ms; } <-->node[245].face++;
node[122].face++ <--> { delay = 1ms; } <-->node[246].face++;
node[123].face++ <--> { delay = 1ms; } <-->node[247].face++;
node[123].face++ <--> { delay = 1ms; } <-->node[248].face++;
node[124].face++ <--> { delay = 1ms; } <-->node[249].face++;
node[124].face++ <--> { delay = 1ms; } <-->node[250].face++;
node[125].face++ <--> { delay = 1ms; } <-->node[251].face++;
node[125].face++ <--> { delay = 1ms; } <-->node[252].face++;
node[126].face++ <--> { delay = 1ms; } <-->node[253].face++;
node[126].face++ <--> { delay = 1ms; } <-->node[254].face++;
//Uncle-nephew redundancy
//Brothers redundancy
}
