package networks;
network tree5_network extends base_network{
    parameters:
        //Number of ccn nodes
    	n = 781;
    	// i = 0 - 30
    	// e = 31 - 155
    	// client = 156 - 780
	//Number of repositories
	node_repos = "0";
	num_repos = 1;
	replicas = 1;
        //Number of clients
	num_clients = 675;
	node_clients = "156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616,617,618,619,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744,745,746,747,748,749,750,751,752,753,754,755,756,757,758,759,760,761,762,763,764,765,766,767,768,769,770,771,772,773,774,775,776,777,778,779,780";
connections allowunconnected:
//Tree core
node[0].face++ <--> { delay = 10ms; } <-->node[1].face++;
node[0].face++ <--> { delay = 10ms; } <-->node[2].face++;
node[0].face++ <--> { delay = 10ms; } <-->node[3].face++;
node[0].face++ <--> { delay = 10ms; } <-->node[4].face++;
node[0].face++ <--> { delay = 10ms; } <-->node[5].face++;
node[1].face++ <--> { delay = 10ms; } <-->node[6].face++;
node[1].face++ <--> { delay = 10ms; } <-->node[7].face++;
node[1].face++ <--> { delay = 10ms; } <-->node[8].face++;
node[1].face++ <--> { delay = 10ms; } <-->node[9].face++;
node[1].face++ <--> { delay = 10ms; } <-->node[10].face++;
node[2].face++ <--> { delay = 10ms; } <-->node[11].face++;
node[2].face++ <--> { delay = 10ms; } <-->node[12].face++;
node[2].face++ <--> { delay = 10ms; } <-->node[13].face++;
node[2].face++ <--> { delay = 10ms; } <-->node[14].face++;
node[2].face++ <--> { delay = 10ms; } <-->node[15].face++;
node[3].face++ <--> { delay = 10ms; } <-->node[16].face++;
node[3].face++ <--> { delay = 10ms; } <-->node[17].face++;
node[3].face++ <--> { delay = 10ms; } <-->node[18].face++;
node[3].face++ <--> { delay = 10ms; } <-->node[19].face++;
node[3].face++ <--> { delay = 10ms; } <-->node[20].face++;
node[4].face++ <--> { delay = 10ms; } <-->node[21].face++;
node[4].face++ <--> { delay = 10ms; } <-->node[22].face++;
node[4].face++ <--> { delay = 10ms; } <-->node[23].face++;
node[4].face++ <--> { delay = 10ms; } <-->node[24].face++;
node[4].face++ <--> { delay = 10ms; } <-->node[25].face++;
node[5].face++ <--> { delay = 10ms; } <-->node[26].face++;
node[5].face++ <--> { delay = 10ms; } <-->node[27].face++;
node[5].face++ <--> { delay = 10ms; } <-->node[28].face++;
node[5].face++ <--> { delay = 10ms; } <-->node[29].face++;
node[5].face++ <--> { delay = 10ms; } <-->node[30].face++;
node[6].face++ <--> { delay = 10ms; } <-->node[31].face++;
node[6].face++ <--> { delay = 10ms; } <-->node[32].face++;
node[6].face++ <--> { delay = 10ms; } <-->node[33].face++;
node[6].face++ <--> { delay = 10ms; } <-->node[34].face++;
node[6].face++ <--> { delay = 10ms; } <-->node[35].face++;
node[7].face++ <--> { delay = 10ms; } <-->node[36].face++;
node[7].face++ <--> { delay = 10ms; } <-->node[37].face++;
node[7].face++ <--> { delay = 10ms; } <-->node[38].face++;
node[7].face++ <--> { delay = 10ms; } <-->node[39].face++;
node[7].face++ <--> { delay = 10ms; } <-->node[40].face++;
node[8].face++ <--> { delay = 10ms; } <-->node[41].face++;
node[8].face++ <--> { delay = 10ms; } <-->node[42].face++;
node[8].face++ <--> { delay = 10ms; } <-->node[43].face++;
node[8].face++ <--> { delay = 10ms; } <-->node[44].face++;
node[8].face++ <--> { delay = 10ms; } <-->node[45].face++;
node[9].face++ <--> { delay = 10ms; } <-->node[46].face++;
node[9].face++ <--> { delay = 10ms; } <-->node[47].face++;
node[9].face++ <--> { delay = 10ms; } <-->node[48].face++;
node[9].face++ <--> { delay = 10ms; } <-->node[49].face++;
node[9].face++ <--> { delay = 10ms; } <-->node[50].face++;
node[10].face++ <--> { delay = 10ms; } <-->node[51].face++;
node[10].face++ <--> { delay = 10ms; } <-->node[52].face++;
node[10].face++ <--> { delay = 10ms; } <-->node[53].face++;
node[10].face++ <--> { delay = 10ms; } <-->node[54].face++;
node[10].face++ <--> { delay = 10ms; } <-->node[55].face++;
node[11].face++ <--> { delay = 10ms; } <-->node[56].face++;
node[11].face++ <--> { delay = 10ms; } <-->node[57].face++;
node[11].face++ <--> { delay = 10ms; } <-->node[58].face++;
node[11].face++ <--> { delay = 10ms; } <-->node[59].face++;
node[11].face++ <--> { delay = 10ms; } <-->node[60].face++;
node[12].face++ <--> { delay = 10ms; } <-->node[61].face++;
node[12].face++ <--> { delay = 10ms; } <-->node[62].face++;
node[12].face++ <--> { delay = 10ms; } <-->node[63].face++;
node[12].face++ <--> { delay = 10ms; } <-->node[64].face++;
node[12].face++ <--> { delay = 10ms; } <-->node[65].face++;
node[13].face++ <--> { delay = 10ms; } <-->node[66].face++;
node[13].face++ <--> { delay = 10ms; } <-->node[67].face++;
node[13].face++ <--> { delay = 10ms; } <-->node[68].face++;
node[13].face++ <--> { delay = 10ms; } <-->node[69].face++;
node[13].face++ <--> { delay = 10ms; } <-->node[70].face++;
node[14].face++ <--> { delay = 10ms; } <-->node[71].face++;
node[14].face++ <--> { delay = 10ms; } <-->node[72].face++;
node[14].face++ <--> { delay = 10ms; } <-->node[73].face++;
node[14].face++ <--> { delay = 10ms; } <-->node[74].face++;
node[14].face++ <--> { delay = 10ms; } <-->node[75].face++;
node[15].face++ <--> { delay = 10ms; } <-->node[76].face++;
node[15].face++ <--> { delay = 10ms; } <-->node[77].face++;
node[15].face++ <--> { delay = 10ms; } <-->node[78].face++;
node[15].face++ <--> { delay = 10ms; } <-->node[79].face++;
node[15].face++ <--> { delay = 10ms; } <-->node[80].face++;
node[16].face++ <--> { delay = 10ms; } <-->node[81].face++;
node[16].face++ <--> { delay = 10ms; } <-->node[82].face++;
node[16].face++ <--> { delay = 10ms; } <-->node[83].face++;
node[16].face++ <--> { delay = 10ms; } <-->node[84].face++;
node[16].face++ <--> { delay = 10ms; } <-->node[85].face++;
node[17].face++ <--> { delay = 10ms; } <-->node[86].face++;
node[17].face++ <--> { delay = 10ms; } <-->node[87].face++;
node[17].face++ <--> { delay = 10ms; } <-->node[88].face++;
node[17].face++ <--> { delay = 10ms; } <-->node[89].face++;
node[17].face++ <--> { delay = 10ms; } <-->node[90].face++;
node[18].face++ <--> { delay = 10ms; } <-->node[91].face++;
node[18].face++ <--> { delay = 10ms; } <-->node[92].face++;
node[18].face++ <--> { delay = 10ms; } <-->node[93].face++;
node[18].face++ <--> { delay = 10ms; } <-->node[94].face++;
node[18].face++ <--> { delay = 10ms; } <-->node[95].face++;
node[19].face++ <--> { delay = 10ms; } <-->node[96].face++;
node[19].face++ <--> { delay = 10ms; } <-->node[97].face++;
node[19].face++ <--> { delay = 10ms; } <-->node[98].face++;
node[19].face++ <--> { delay = 10ms; } <-->node[99].face++;
node[19].face++ <--> { delay = 10ms; } <-->node[100].face++;
node[20].face++ <--> { delay = 10ms; } <-->node[101].face++;
node[20].face++ <--> { delay = 10ms; } <-->node[102].face++;
node[20].face++ <--> { delay = 10ms; } <-->node[103].face++;
node[20].face++ <--> { delay = 10ms; } <-->node[104].face++;
node[20].face++ <--> { delay = 10ms; } <-->node[105].face++;
node[21].face++ <--> { delay = 10ms; } <-->node[106].face++;
node[21].face++ <--> { delay = 10ms; } <-->node[107].face++;
node[21].face++ <--> { delay = 10ms; } <-->node[108].face++;
node[21].face++ <--> { delay = 10ms; } <-->node[109].face++;
node[21].face++ <--> { delay = 10ms; } <-->node[110].face++;
node[22].face++ <--> { delay = 10ms; } <-->node[111].face++;
node[22].face++ <--> { delay = 10ms; } <-->node[112].face++;
node[22].face++ <--> { delay = 10ms; } <-->node[113].face++;
node[22].face++ <--> { delay = 10ms; } <-->node[114].face++;
node[22].face++ <--> { delay = 10ms; } <-->node[115].face++;
node[23].face++ <--> { delay = 10ms; } <-->node[116].face++;
node[23].face++ <--> { delay = 10ms; } <-->node[117].face++;
node[23].face++ <--> { delay = 10ms; } <-->node[118].face++;
node[23].face++ <--> { delay = 10ms; } <-->node[119].face++;
node[23].face++ <--> { delay = 10ms; } <-->node[120].face++;
node[24].face++ <--> { delay = 10ms; } <-->node[121].face++;
node[24].face++ <--> { delay = 10ms; } <-->node[122].face++;
node[24].face++ <--> { delay = 10ms; } <-->node[123].face++;
node[24].face++ <--> { delay = 10ms; } <-->node[124].face++;
node[24].face++ <--> { delay = 10ms; } <-->node[125].face++;
node[25].face++ <--> { delay = 10ms; } <-->node[126].face++;
node[25].face++ <--> { delay = 10ms; } <-->node[127].face++;
node[25].face++ <--> { delay = 10ms; } <-->node[128].face++;
node[25].face++ <--> { delay = 10ms; } <-->node[129].face++;
node[25].face++ <--> { delay = 10ms; } <-->node[130].face++;
node[26].face++ <--> { delay = 10ms; } <-->node[131].face++;
node[26].face++ <--> { delay = 10ms; } <-->node[132].face++;
node[26].face++ <--> { delay = 10ms; } <-->node[133].face++;
node[26].face++ <--> { delay = 10ms; } <-->node[134].face++;
node[26].face++ <--> { delay = 10ms; } <-->node[135].face++;
node[27].face++ <--> { delay = 10ms; } <-->node[136].face++;
node[27].face++ <--> { delay = 10ms; } <-->node[137].face++;
node[27].face++ <--> { delay = 10ms; } <-->node[138].face++;
node[27].face++ <--> { delay = 10ms; } <-->node[139].face++;
node[27].face++ <--> { delay = 10ms; } <-->node[140].face++;
node[28].face++ <--> { delay = 10ms; } <-->node[141].face++;
node[28].face++ <--> { delay = 10ms; } <-->node[142].face++;
node[28].face++ <--> { delay = 10ms; } <-->node[143].face++;
node[28].face++ <--> { delay = 10ms; } <-->node[144].face++;
node[28].face++ <--> { delay = 10ms; } <-->node[145].face++;
node[29].face++ <--> { delay = 10ms; } <-->node[146].face++;
node[29].face++ <--> { delay = 10ms; } <-->node[147].face++;
node[29].face++ <--> { delay = 10ms; } <-->node[148].face++;
node[29].face++ <--> { delay = 10ms; } <-->node[149].face++;
node[29].face++ <--> { delay = 10ms; } <-->node[150].face++;
node[30].face++ <--> { delay = 10ms; } <-->node[151].face++;
node[30].face++ <--> { delay = 10ms; } <-->node[152].face++;
node[30].face++ <--> { delay = 10ms; } <-->node[153].face++;
node[30].face++ <--> { delay = 10ms; } <-->node[154].face++;
node[30].face++ <--> { delay = 10ms; } <-->node[155].face++;

node[31].face++ <--> { delay = 10ms; } <-->node[156].face++;
node[31].face++ <--> { delay = 10ms; } <-->node[157].face++;
node[31].face++ <--> { delay = 10ms; } <-->node[158].face++;
node[31].face++ <--> { delay = 10ms; } <-->node[159].face++;
node[31].face++ <--> { delay = 10ms; } <-->node[160].face++;
node[32].face++ <--> { delay = 10ms; } <-->node[161].face++;
node[32].face++ <--> { delay = 10ms; } <-->node[162].face++;
node[32].face++ <--> { delay = 10ms; } <-->node[163].face++;
node[32].face++ <--> { delay = 10ms; } <-->node[164].face++;
node[32].face++ <--> { delay = 10ms; } <-->node[165].face++;
node[33].face++ <--> { delay = 10ms; } <-->node[166].face++;
node[33].face++ <--> { delay = 10ms; } <-->node[167].face++;
node[33].face++ <--> { delay = 10ms; } <-->node[168].face++;
node[33].face++ <--> { delay = 10ms; } <-->node[169].face++;
node[33].face++ <--> { delay = 10ms; } <-->node[170].face++;
node[34].face++ <--> { delay = 10ms; } <-->node[171].face++;
node[34].face++ <--> { delay = 10ms; } <-->node[172].face++;
node[34].face++ <--> { delay = 10ms; } <-->node[173].face++;
node[34].face++ <--> { delay = 10ms; } <-->node[174].face++;
node[34].face++ <--> { delay = 10ms; } <-->node[175].face++;
node[35].face++ <--> { delay = 10ms; } <-->node[176].face++;
node[35].face++ <--> { delay = 10ms; } <-->node[177].face++;
node[35].face++ <--> { delay = 10ms; } <-->node[178].face++;
node[35].face++ <--> { delay = 10ms; } <-->node[179].face++;
node[35].face++ <--> { delay = 10ms; } <-->node[180].face++;
node[36].face++ <--> { delay = 10ms; } <-->node[181].face++;
node[36].face++ <--> { delay = 10ms; } <-->node[182].face++;
node[36].face++ <--> { delay = 10ms; } <-->node[183].face++;
node[36].face++ <--> { delay = 10ms; } <-->node[184].face++;
node[36].face++ <--> { delay = 10ms; } <-->node[185].face++;
node[37].face++ <--> { delay = 10ms; } <-->node[186].face++;
node[37].face++ <--> { delay = 10ms; } <-->node[187].face++;
node[37].face++ <--> { delay = 10ms; } <-->node[188].face++;
node[37].face++ <--> { delay = 10ms; } <-->node[189].face++;
node[37].face++ <--> { delay = 10ms; } <-->node[190].face++;
node[38].face++ <--> { delay = 10ms; } <-->node[191].face++;
node[38].face++ <--> { delay = 10ms; } <-->node[192].face++;
node[38].face++ <--> { delay = 10ms; } <-->node[193].face++;
node[38].face++ <--> { delay = 10ms; } <-->node[194].face++;
node[38].face++ <--> { delay = 10ms; } <-->node[195].face++;
node[39].face++ <--> { delay = 10ms; } <-->node[196].face++;
node[39].face++ <--> { delay = 10ms; } <-->node[197].face++;
node[39].face++ <--> { delay = 10ms; } <-->node[198].face++;
node[39].face++ <--> { delay = 10ms; } <-->node[199].face++;
node[39].face++ <--> { delay = 10ms; } <-->node[200].face++;
node[40].face++ <--> { delay = 10ms; } <-->node[201].face++;
node[40].face++ <--> { delay = 10ms; } <-->node[202].face++;
node[40].face++ <--> { delay = 10ms; } <-->node[203].face++;
node[40].face++ <--> { delay = 10ms; } <-->node[204].face++;
node[40].face++ <--> { delay = 10ms; } <-->node[205].face++;
node[41].face++ <--> { delay = 10ms; } <-->node[206].face++;
node[41].face++ <--> { delay = 10ms; } <-->node[207].face++;
node[41].face++ <--> { delay = 10ms; } <-->node[208].face++;
node[41].face++ <--> { delay = 10ms; } <-->node[209].face++;
node[41].face++ <--> { delay = 10ms; } <-->node[210].face++;
node[42].face++ <--> { delay = 10ms; } <-->node[211].face++;
node[42].face++ <--> { delay = 10ms; } <-->node[212].face++;
node[42].face++ <--> { delay = 10ms; } <-->node[213].face++;
node[42].face++ <--> { delay = 10ms; } <-->node[214].face++;
node[42].face++ <--> { delay = 10ms; } <-->node[215].face++;
node[43].face++ <--> { delay = 10ms; } <-->node[216].face++;
node[43].face++ <--> { delay = 10ms; } <-->node[217].face++;
node[43].face++ <--> { delay = 10ms; } <-->node[218].face++;
node[43].face++ <--> { delay = 10ms; } <-->node[219].face++;
node[43].face++ <--> { delay = 10ms; } <-->node[220].face++;
node[44].face++ <--> { delay = 10ms; } <-->node[221].face++;
node[44].face++ <--> { delay = 10ms; } <-->node[222].face++;
node[44].face++ <--> { delay = 10ms; } <-->node[223].face++;
node[44].face++ <--> { delay = 10ms; } <-->node[224].face++;
node[44].face++ <--> { delay = 10ms; } <-->node[225].face++;
node[45].face++ <--> { delay = 10ms; } <-->node[226].face++;
node[45].face++ <--> { delay = 10ms; } <-->node[227].face++;
node[45].face++ <--> { delay = 10ms; } <-->node[228].face++;
node[45].face++ <--> { delay = 10ms; } <-->node[229].face++;
node[45].face++ <--> { delay = 10ms; } <-->node[230].face++;
node[46].face++ <--> { delay = 10ms; } <-->node[231].face++;
node[46].face++ <--> { delay = 10ms; } <-->node[232].face++;
node[46].face++ <--> { delay = 10ms; } <-->node[233].face++;
node[46].face++ <--> { delay = 10ms; } <-->node[234].face++;
node[46].face++ <--> { delay = 10ms; } <-->node[235].face++;
node[47].face++ <--> { delay = 10ms; } <-->node[236].face++;
node[47].face++ <--> { delay = 10ms; } <-->node[237].face++;
node[47].face++ <--> { delay = 10ms; } <-->node[238].face++;
node[47].face++ <--> { delay = 10ms; } <-->node[239].face++;
node[47].face++ <--> { delay = 10ms; } <-->node[240].face++;
node[48].face++ <--> { delay = 10ms; } <-->node[241].face++;
node[48].face++ <--> { delay = 10ms; } <-->node[242].face++;
node[48].face++ <--> { delay = 10ms; } <-->node[243].face++;
node[48].face++ <--> { delay = 10ms; } <-->node[244].face++;
node[48].face++ <--> { delay = 10ms; } <-->node[245].face++;
node[49].face++ <--> { delay = 10ms; } <-->node[246].face++;
node[49].face++ <--> { delay = 10ms; } <-->node[247].face++;
node[49].face++ <--> { delay = 10ms; } <-->node[248].face++;
node[49].face++ <--> { delay = 10ms; } <-->node[249].face++;
node[49].face++ <--> { delay = 10ms; } <-->node[250].face++;
node[50].face++ <--> { delay = 10ms; } <-->node[251].face++;
node[50].face++ <--> { delay = 10ms; } <-->node[252].face++;
node[50].face++ <--> { delay = 10ms; } <-->node[253].face++;
node[50].face++ <--> { delay = 10ms; } <-->node[254].face++;
node[50].face++ <--> { delay = 10ms; } <-->node[255].face++;
node[51].face++ <--> { delay = 10ms; } <-->node[256].face++;
node[51].face++ <--> { delay = 10ms; } <-->node[257].face++;
node[51].face++ <--> { delay = 10ms; } <-->node[258].face++;
node[51].face++ <--> { delay = 10ms; } <-->node[259].face++;
node[51].face++ <--> { delay = 10ms; } <-->node[260].face++;
node[52].face++ <--> { delay = 10ms; } <-->node[261].face++;
node[52].face++ <--> { delay = 10ms; } <-->node[262].face++;
node[52].face++ <--> { delay = 10ms; } <-->node[263].face++;
node[52].face++ <--> { delay = 10ms; } <-->node[264].face++;
node[52].face++ <--> { delay = 10ms; } <-->node[265].face++;
node[53].face++ <--> { delay = 10ms; } <-->node[266].face++;
node[53].face++ <--> { delay = 10ms; } <-->node[267].face++;
node[53].face++ <--> { delay = 10ms; } <-->node[268].face++;
node[53].face++ <--> { delay = 10ms; } <-->node[269].face++;
node[53].face++ <--> { delay = 10ms; } <-->node[270].face++;
node[54].face++ <--> { delay = 10ms; } <-->node[271].face++;
node[54].face++ <--> { delay = 10ms; } <-->node[272].face++;
node[54].face++ <--> { delay = 10ms; } <-->node[273].face++;
node[54].face++ <--> { delay = 10ms; } <-->node[274].face++;
node[54].face++ <--> { delay = 10ms; } <-->node[275].face++;
node[55].face++ <--> { delay = 10ms; } <-->node[276].face++;
node[55].face++ <--> { delay = 10ms; } <-->node[277].face++;
node[55].face++ <--> { delay = 10ms; } <-->node[278].face++;
node[55].face++ <--> { delay = 10ms; } <-->node[279].face++;
node[55].face++ <--> { delay = 10ms; } <-->node[280].face++;
node[56].face++ <--> { delay = 10ms; } <-->node[281].face++;
node[56].face++ <--> { delay = 10ms; } <-->node[282].face++;
node[56].face++ <--> { delay = 10ms; } <-->node[283].face++;
node[56].face++ <--> { delay = 10ms; } <-->node[284].face++;
node[56].face++ <--> { delay = 10ms; } <-->node[285].face++;
node[57].face++ <--> { delay = 10ms; } <-->node[286].face++;
node[57].face++ <--> { delay = 10ms; } <-->node[287].face++;
node[57].face++ <--> { delay = 10ms; } <-->node[288].face++;
node[57].face++ <--> { delay = 10ms; } <-->node[289].face++;
node[57].face++ <--> { delay = 10ms; } <-->node[290].face++;
node[58].face++ <--> { delay = 10ms; } <-->node[291].face++;
node[58].face++ <--> { delay = 10ms; } <-->node[292].face++;
node[58].face++ <--> { delay = 10ms; } <-->node[293].face++;
node[58].face++ <--> { delay = 10ms; } <-->node[294].face++;
node[58].face++ <--> { delay = 10ms; } <-->node[295].face++;
node[59].face++ <--> { delay = 10ms; } <-->node[296].face++;
node[59].face++ <--> { delay = 10ms; } <-->node[297].face++;
node[59].face++ <--> { delay = 10ms; } <-->node[298].face++;
node[59].face++ <--> { delay = 10ms; } <-->node[299].face++;
node[59].face++ <--> { delay = 10ms; } <-->node[300].face++;
node[60].face++ <--> { delay = 10ms; } <-->node[301].face++;
node[60].face++ <--> { delay = 10ms; } <-->node[302].face++;
node[60].face++ <--> { delay = 10ms; } <-->node[303].face++;
node[60].face++ <--> { delay = 10ms; } <-->node[304].face++;
node[60].face++ <--> { delay = 10ms; } <-->node[305].face++;
node[61].face++ <--> { delay = 10ms; } <-->node[306].face++;
node[61].face++ <--> { delay = 10ms; } <-->node[307].face++;
node[61].face++ <--> { delay = 10ms; } <-->node[308].face++;
node[61].face++ <--> { delay = 10ms; } <-->node[309].face++;
node[61].face++ <--> { delay = 10ms; } <-->node[310].face++;
node[62].face++ <--> { delay = 10ms; } <-->node[311].face++;
node[62].face++ <--> { delay = 10ms; } <-->node[312].face++;
node[62].face++ <--> { delay = 10ms; } <-->node[313].face++;
node[62].face++ <--> { delay = 10ms; } <-->node[314].face++;
node[62].face++ <--> { delay = 10ms; } <-->node[315].face++;
node[63].face++ <--> { delay = 10ms; } <-->node[316].face++;
node[63].face++ <--> { delay = 10ms; } <-->node[317].face++;
node[63].face++ <--> { delay = 10ms; } <-->node[318].face++;
node[63].face++ <--> { delay = 10ms; } <-->node[319].face++;
node[63].face++ <--> { delay = 10ms; } <-->node[320].face++;
node[64].face++ <--> { delay = 10ms; } <-->node[321].face++;
node[64].face++ <--> { delay = 10ms; } <-->node[322].face++;
node[64].face++ <--> { delay = 10ms; } <-->node[323].face++;
node[64].face++ <--> { delay = 10ms; } <-->node[324].face++;
node[64].face++ <--> { delay = 10ms; } <-->node[325].face++;
node[65].face++ <--> { delay = 10ms; } <-->node[326].face++;
node[65].face++ <--> { delay = 10ms; } <-->node[327].face++;
node[65].face++ <--> { delay = 10ms; } <-->node[328].face++;
node[65].face++ <--> { delay = 10ms; } <-->node[329].face++;
node[65].face++ <--> { delay = 10ms; } <-->node[330].face++;
node[66].face++ <--> { delay = 10ms; } <-->node[331].face++;
node[66].face++ <--> { delay = 10ms; } <-->node[332].face++;
node[66].face++ <--> { delay = 10ms; } <-->node[333].face++;
node[66].face++ <--> { delay = 10ms; } <-->node[334].face++;
node[66].face++ <--> { delay = 10ms; } <-->node[335].face++;
node[67].face++ <--> { delay = 10ms; } <-->node[336].face++;
node[67].face++ <--> { delay = 10ms; } <-->node[337].face++;
node[67].face++ <--> { delay = 10ms; } <-->node[338].face++;
node[67].face++ <--> { delay = 10ms; } <-->node[339].face++;
node[67].face++ <--> { delay = 10ms; } <-->node[340].face++;
node[68].face++ <--> { delay = 10ms; } <-->node[341].face++;
node[68].face++ <--> { delay = 10ms; } <-->node[342].face++;
node[68].face++ <--> { delay = 10ms; } <-->node[343].face++;
node[68].face++ <--> { delay = 10ms; } <-->node[344].face++;
node[68].face++ <--> { delay = 10ms; } <-->node[345].face++;
node[69].face++ <--> { delay = 10ms; } <-->node[346].face++;
node[69].face++ <--> { delay = 10ms; } <-->node[347].face++;
node[69].face++ <--> { delay = 10ms; } <-->node[348].face++;
node[69].face++ <--> { delay = 10ms; } <-->node[349].face++;
node[69].face++ <--> { delay = 10ms; } <-->node[350].face++;
node[70].face++ <--> { delay = 10ms; } <-->node[351].face++;
node[70].face++ <--> { delay = 10ms; } <-->node[352].face++;
node[70].face++ <--> { delay = 10ms; } <-->node[353].face++;
node[70].face++ <--> { delay = 10ms; } <-->node[354].face++;
node[70].face++ <--> { delay = 10ms; } <-->node[355].face++;
node[71].face++ <--> { delay = 10ms; } <-->node[356].face++;
node[71].face++ <--> { delay = 10ms; } <-->node[357].face++;
node[71].face++ <--> { delay = 10ms; } <-->node[358].face++;
node[71].face++ <--> { delay = 10ms; } <-->node[359].face++;
node[71].face++ <--> { delay = 10ms; } <-->node[360].face++;
node[72].face++ <--> { delay = 10ms; } <-->node[361].face++;
node[72].face++ <--> { delay = 10ms; } <-->node[362].face++;
node[72].face++ <--> { delay = 10ms; } <-->node[363].face++;
node[72].face++ <--> { delay = 10ms; } <-->node[364].face++;
node[72].face++ <--> { delay = 10ms; } <-->node[365].face++;
node[73].face++ <--> { delay = 10ms; } <-->node[366].face++;
node[73].face++ <--> { delay = 10ms; } <-->node[367].face++;
node[73].face++ <--> { delay = 10ms; } <-->node[368].face++;
node[73].face++ <--> { delay = 10ms; } <-->node[369].face++;
node[73].face++ <--> { delay = 10ms; } <-->node[370].face++;
node[74].face++ <--> { delay = 10ms; } <-->node[371].face++;
node[74].face++ <--> { delay = 10ms; } <-->node[372].face++;
node[74].face++ <--> { delay = 10ms; } <-->node[373].face++;
node[74].face++ <--> { delay = 10ms; } <-->node[374].face++;
node[74].face++ <--> { delay = 10ms; } <-->node[375].face++;
node[75].face++ <--> { delay = 10ms; } <-->node[376].face++;
node[75].face++ <--> { delay = 10ms; } <-->node[377].face++;
node[75].face++ <--> { delay = 10ms; } <-->node[378].face++;
node[75].face++ <--> { delay = 10ms; } <-->node[379].face++;
node[75].face++ <--> { delay = 10ms; } <-->node[380].face++;
node[76].face++ <--> { delay = 10ms; } <-->node[381].face++;
node[76].face++ <--> { delay = 10ms; } <-->node[382].face++;
node[76].face++ <--> { delay = 10ms; } <-->node[383].face++;
node[76].face++ <--> { delay = 10ms; } <-->node[384].face++;
node[76].face++ <--> { delay = 10ms; } <-->node[385].face++;
node[77].face++ <--> { delay = 10ms; } <-->node[386].face++;
node[77].face++ <--> { delay = 10ms; } <-->node[387].face++;
node[77].face++ <--> { delay = 10ms; } <-->node[388].face++;
node[77].face++ <--> { delay = 10ms; } <-->node[389].face++;
node[77].face++ <--> { delay = 10ms; } <-->node[390].face++;
node[78].face++ <--> { delay = 10ms; } <-->node[391].face++;
node[78].face++ <--> { delay = 10ms; } <-->node[392].face++;
node[78].face++ <--> { delay = 10ms; } <-->node[393].face++;
node[78].face++ <--> { delay = 10ms; } <-->node[394].face++;
node[78].face++ <--> { delay = 10ms; } <-->node[395].face++;
node[79].face++ <--> { delay = 10ms; } <-->node[396].face++;
node[79].face++ <--> { delay = 10ms; } <-->node[397].face++;
node[79].face++ <--> { delay = 10ms; } <-->node[398].face++;
node[79].face++ <--> { delay = 10ms; } <-->node[399].face++;
node[79].face++ <--> { delay = 10ms; } <-->node[400].face++;
node[80].face++ <--> { delay = 10ms; } <-->node[401].face++;
node[80].face++ <--> { delay = 10ms; } <-->node[402].face++;
node[80].face++ <--> { delay = 10ms; } <-->node[403].face++;
node[80].face++ <--> { delay = 10ms; } <-->node[404].face++;
node[80].face++ <--> { delay = 10ms; } <-->node[405].face++;
node[81].face++ <--> { delay = 10ms; } <-->node[406].face++;
node[81].face++ <--> { delay = 10ms; } <-->node[407].face++;
node[81].face++ <--> { delay = 10ms; } <-->node[408].face++;
node[81].face++ <--> { delay = 10ms; } <-->node[409].face++;
node[81].face++ <--> { delay = 10ms; } <-->node[410].face++;
node[82].face++ <--> { delay = 10ms; } <-->node[411].face++;
node[82].face++ <--> { delay = 10ms; } <-->node[412].face++;
node[82].face++ <--> { delay = 10ms; } <-->node[413].face++;
node[82].face++ <--> { delay = 10ms; } <-->node[414].face++;
node[82].face++ <--> { delay = 10ms; } <-->node[415].face++;
node[83].face++ <--> { delay = 10ms; } <-->node[416].face++;
node[83].face++ <--> { delay = 10ms; } <-->node[417].face++;
node[83].face++ <--> { delay = 10ms; } <-->node[418].face++;
node[83].face++ <--> { delay = 10ms; } <-->node[419].face++;
node[83].face++ <--> { delay = 10ms; } <-->node[420].face++;
node[84].face++ <--> { delay = 10ms; } <-->node[421].face++;
node[84].face++ <--> { delay = 10ms; } <-->node[422].face++;
node[84].face++ <--> { delay = 10ms; } <-->node[423].face++;
node[84].face++ <--> { delay = 10ms; } <-->node[424].face++;
node[84].face++ <--> { delay = 10ms; } <-->node[425].face++;
node[85].face++ <--> { delay = 10ms; } <-->node[426].face++;
node[85].face++ <--> { delay = 10ms; } <-->node[427].face++;
node[85].face++ <--> { delay = 10ms; } <-->node[428].face++;
node[85].face++ <--> { delay = 10ms; } <-->node[429].face++;
node[85].face++ <--> { delay = 10ms; } <-->node[430].face++;
node[86].face++ <--> { delay = 10ms; } <-->node[431].face++;
node[86].face++ <--> { delay = 10ms; } <-->node[432].face++;
node[86].face++ <--> { delay = 10ms; } <-->node[433].face++;
node[86].face++ <--> { delay = 10ms; } <-->node[434].face++;
node[86].face++ <--> { delay = 10ms; } <-->node[435].face++;
node[87].face++ <--> { delay = 10ms; } <-->node[436].face++;
node[87].face++ <--> { delay = 10ms; } <-->node[437].face++;
node[87].face++ <--> { delay = 10ms; } <-->node[438].face++;
node[87].face++ <--> { delay = 10ms; } <-->node[439].face++;
node[87].face++ <--> { delay = 10ms; } <-->node[440].face++;
node[88].face++ <--> { delay = 10ms; } <-->node[441].face++;
node[88].face++ <--> { delay = 10ms; } <-->node[442].face++;
node[88].face++ <--> { delay = 10ms; } <-->node[443].face++;
node[88].face++ <--> { delay = 10ms; } <-->node[444].face++;
node[88].face++ <--> { delay = 10ms; } <-->node[445].face++;
node[89].face++ <--> { delay = 10ms; } <-->node[446].face++;
node[89].face++ <--> { delay = 10ms; } <-->node[447].face++;
node[89].face++ <--> { delay = 10ms; } <-->node[448].face++;
node[89].face++ <--> { delay = 10ms; } <-->node[449].face++;
node[89].face++ <--> { delay = 10ms; } <-->node[450].face++;
node[90].face++ <--> { delay = 10ms; } <-->node[451].face++;
node[90].face++ <--> { delay = 10ms; } <-->node[452].face++;
node[90].face++ <--> { delay = 10ms; } <-->node[453].face++;
node[90].face++ <--> { delay = 10ms; } <-->node[454].face++;
node[90].face++ <--> { delay = 10ms; } <-->node[455].face++;
node[91].face++ <--> { delay = 10ms; } <-->node[456].face++;
node[91].face++ <--> { delay = 10ms; } <-->node[457].face++;
node[91].face++ <--> { delay = 10ms; } <-->node[458].face++;
node[91].face++ <--> { delay = 10ms; } <-->node[459].face++;
node[91].face++ <--> { delay = 10ms; } <-->node[460].face++;
node[92].face++ <--> { delay = 10ms; } <-->node[461].face++;
node[92].face++ <--> { delay = 10ms; } <-->node[462].face++;
node[92].face++ <--> { delay = 10ms; } <-->node[463].face++;
node[92].face++ <--> { delay = 10ms; } <-->node[464].face++;
node[92].face++ <--> { delay = 10ms; } <-->node[465].face++;
node[93].face++ <--> { delay = 10ms; } <-->node[466].face++;
node[93].face++ <--> { delay = 10ms; } <-->node[467].face++;
node[93].face++ <--> { delay = 10ms; } <-->node[468].face++;
node[93].face++ <--> { delay = 10ms; } <-->node[469].face++;
node[93].face++ <--> { delay = 10ms; } <-->node[470].face++;
node[94].face++ <--> { delay = 10ms; } <-->node[471].face++;
node[94].face++ <--> { delay = 10ms; } <-->node[472].face++;
node[94].face++ <--> { delay = 10ms; } <-->node[473].face++;
node[94].face++ <--> { delay = 10ms; } <-->node[474].face++;
node[94].face++ <--> { delay = 10ms; } <-->node[475].face++;
node[95].face++ <--> { delay = 10ms; } <-->node[476].face++;
node[95].face++ <--> { delay = 10ms; } <-->node[477].face++;
node[95].face++ <--> { delay = 10ms; } <-->node[478].face++;
node[95].face++ <--> { delay = 10ms; } <-->node[479].face++;
node[95].face++ <--> { delay = 10ms; } <-->node[480].face++;
node[96].face++ <--> { delay = 10ms; } <-->node[481].face++;
node[96].face++ <--> { delay = 10ms; } <-->node[482].face++;
node[96].face++ <--> { delay = 10ms; } <-->node[483].face++;
node[96].face++ <--> { delay = 10ms; } <-->node[484].face++;
node[96].face++ <--> { delay = 10ms; } <-->node[485].face++;
node[97].face++ <--> { delay = 10ms; } <-->node[486].face++;
node[97].face++ <--> { delay = 10ms; } <-->node[487].face++;
node[97].face++ <--> { delay = 10ms; } <-->node[488].face++;
node[97].face++ <--> { delay = 10ms; } <-->node[489].face++;
node[97].face++ <--> { delay = 10ms; } <-->node[490].face++;
node[98].face++ <--> { delay = 10ms; } <-->node[491].face++;
node[98].face++ <--> { delay = 10ms; } <-->node[492].face++;
node[98].face++ <--> { delay = 10ms; } <-->node[493].face++;
node[98].face++ <--> { delay = 10ms; } <-->node[494].face++;
node[98].face++ <--> { delay = 10ms; } <-->node[495].face++;
node[99].face++ <--> { delay = 10ms; } <-->node[496].face++;
node[99].face++ <--> { delay = 10ms; } <-->node[497].face++;
node[99].face++ <--> { delay = 10ms; } <-->node[498].face++;
node[99].face++ <--> { delay = 10ms; } <-->node[499].face++;
node[99].face++ <--> { delay = 10ms; } <-->node[500].face++;
node[100].face++ <--> { delay = 10ms; } <-->node[501].face++;
node[100].face++ <--> { delay = 10ms; } <-->node[502].face++;
node[100].face++ <--> { delay = 10ms; } <-->node[503].face++;
node[100].face++ <--> { delay = 10ms; } <-->node[504].face++;
node[100].face++ <--> { delay = 10ms; } <-->node[505].face++;
node[101].face++ <--> { delay = 10ms; } <-->node[506].face++;
node[101].face++ <--> { delay = 10ms; } <-->node[507].face++;
node[101].face++ <--> { delay = 10ms; } <-->node[508].face++;
node[101].face++ <--> { delay = 10ms; } <-->node[509].face++;
node[101].face++ <--> { delay = 10ms; } <-->node[510].face++;
node[102].face++ <--> { delay = 10ms; } <-->node[511].face++;
node[102].face++ <--> { delay = 10ms; } <-->node[512].face++;
node[102].face++ <--> { delay = 10ms; } <-->node[513].face++;
node[102].face++ <--> { delay = 10ms; } <-->node[514].face++;
node[102].face++ <--> { delay = 10ms; } <-->node[515].face++;
node[103].face++ <--> { delay = 10ms; } <-->node[516].face++;
node[103].face++ <--> { delay = 10ms; } <-->node[517].face++;
node[103].face++ <--> { delay = 10ms; } <-->node[518].face++;
node[103].face++ <--> { delay = 10ms; } <-->node[519].face++;
node[103].face++ <--> { delay = 10ms; } <-->node[520].face++;
node[104].face++ <--> { delay = 10ms; } <-->node[521].face++;
node[104].face++ <--> { delay = 10ms; } <-->node[522].face++;
node[104].face++ <--> { delay = 10ms; } <-->node[523].face++;
node[104].face++ <--> { delay = 10ms; } <-->node[524].face++;
node[104].face++ <--> { delay = 10ms; } <-->node[525].face++;
node[105].face++ <--> { delay = 10ms; } <-->node[526].face++;
node[105].face++ <--> { delay = 10ms; } <-->node[527].face++;
node[105].face++ <--> { delay = 10ms; } <-->node[528].face++;
node[105].face++ <--> { delay = 10ms; } <-->node[529].face++;
node[105].face++ <--> { delay = 10ms; } <-->node[530].face++;
node[106].face++ <--> { delay = 10ms; } <-->node[531].face++;
node[106].face++ <--> { delay = 10ms; } <-->node[532].face++;
node[106].face++ <--> { delay = 10ms; } <-->node[533].face++;
node[106].face++ <--> { delay = 10ms; } <-->node[534].face++;
node[106].face++ <--> { delay = 10ms; } <-->node[535].face++;
node[107].face++ <--> { delay = 10ms; } <-->node[536].face++;
node[107].face++ <--> { delay = 10ms; } <-->node[537].face++;
node[107].face++ <--> { delay = 10ms; } <-->node[538].face++;
node[107].face++ <--> { delay = 10ms; } <-->node[539].face++;
node[107].face++ <--> { delay = 10ms; } <-->node[540].face++;
node[108].face++ <--> { delay = 10ms; } <-->node[541].face++;
node[108].face++ <--> { delay = 10ms; } <-->node[542].face++;
node[108].face++ <--> { delay = 10ms; } <-->node[543].face++;
node[108].face++ <--> { delay = 10ms; } <-->node[544].face++;
node[108].face++ <--> { delay = 10ms; } <-->node[545].face++;
node[109].face++ <--> { delay = 10ms; } <-->node[546].face++;
node[109].face++ <--> { delay = 10ms; } <-->node[547].face++;
node[109].face++ <--> { delay = 10ms; } <-->node[548].face++;
node[109].face++ <--> { delay = 10ms; } <-->node[549].face++;
node[109].face++ <--> { delay = 10ms; } <-->node[550].face++;
node[110].face++ <--> { delay = 10ms; } <-->node[551].face++;
node[110].face++ <--> { delay = 10ms; } <-->node[552].face++;
node[110].face++ <--> { delay = 10ms; } <-->node[553].face++;
node[110].face++ <--> { delay = 10ms; } <-->node[554].face++;
node[110].face++ <--> { delay = 10ms; } <-->node[555].face++;
node[111].face++ <--> { delay = 10ms; } <-->node[556].face++;
node[111].face++ <--> { delay = 10ms; } <-->node[557].face++;
node[111].face++ <--> { delay = 10ms; } <-->node[558].face++;
node[111].face++ <--> { delay = 10ms; } <-->node[559].face++;
node[111].face++ <--> { delay = 10ms; } <-->node[560].face++;
node[112].face++ <--> { delay = 10ms; } <-->node[561].face++;
node[112].face++ <--> { delay = 10ms; } <-->node[562].face++;
node[112].face++ <--> { delay = 10ms; } <-->node[563].face++;
node[112].face++ <--> { delay = 10ms; } <-->node[564].face++;
node[112].face++ <--> { delay = 10ms; } <-->node[565].face++;
node[113].face++ <--> { delay = 10ms; } <-->node[566].face++;
node[113].face++ <--> { delay = 10ms; } <-->node[567].face++;
node[113].face++ <--> { delay = 10ms; } <-->node[568].face++;
node[113].face++ <--> { delay = 10ms; } <-->node[569].face++;
node[113].face++ <--> { delay = 10ms; } <-->node[570].face++;
node[114].face++ <--> { delay = 10ms; } <-->node[571].face++;
node[114].face++ <--> { delay = 10ms; } <-->node[572].face++;
node[114].face++ <--> { delay = 10ms; } <-->node[573].face++;
node[114].face++ <--> { delay = 10ms; } <-->node[574].face++;
node[114].face++ <--> { delay = 10ms; } <-->node[575].face++;
node[115].face++ <--> { delay = 10ms; } <-->node[576].face++;
node[115].face++ <--> { delay = 10ms; } <-->node[577].face++;
node[115].face++ <--> { delay = 10ms; } <-->node[578].face++;
node[115].face++ <--> { delay = 10ms; } <-->node[579].face++;
node[115].face++ <--> { delay = 10ms; } <-->node[580].face++;
node[116].face++ <--> { delay = 10ms; } <-->node[581].face++;
node[116].face++ <--> { delay = 10ms; } <-->node[582].face++;
node[116].face++ <--> { delay = 10ms; } <-->node[583].face++;
node[116].face++ <--> { delay = 10ms; } <-->node[584].face++;
node[116].face++ <--> { delay = 10ms; } <-->node[585].face++;
node[117].face++ <--> { delay = 10ms; } <-->node[586].face++;
node[117].face++ <--> { delay = 10ms; } <-->node[587].face++;
node[117].face++ <--> { delay = 10ms; } <-->node[588].face++;
node[117].face++ <--> { delay = 10ms; } <-->node[589].face++;
node[117].face++ <--> { delay = 10ms; } <-->node[590].face++;
node[118].face++ <--> { delay = 10ms; } <-->node[591].face++;
node[118].face++ <--> { delay = 10ms; } <-->node[592].face++;
node[118].face++ <--> { delay = 10ms; } <-->node[593].face++;
node[118].face++ <--> { delay = 10ms; } <-->node[594].face++;
node[118].face++ <--> { delay = 10ms; } <-->node[595].face++;
node[119].face++ <--> { delay = 10ms; } <-->node[596].face++;
node[119].face++ <--> { delay = 10ms; } <-->node[597].face++;
node[119].face++ <--> { delay = 10ms; } <-->node[598].face++;
node[119].face++ <--> { delay = 10ms; } <-->node[599].face++;
node[119].face++ <--> { delay = 10ms; } <-->node[600].face++;
node[120].face++ <--> { delay = 10ms; } <-->node[601].face++;
node[120].face++ <--> { delay = 10ms; } <-->node[602].face++;
node[120].face++ <--> { delay = 10ms; } <-->node[603].face++;
node[120].face++ <--> { delay = 10ms; } <-->node[604].face++;
node[120].face++ <--> { delay = 10ms; } <-->node[605].face++;
node[121].face++ <--> { delay = 10ms; } <-->node[606].face++;
node[121].face++ <--> { delay = 10ms; } <-->node[607].face++;
node[121].face++ <--> { delay = 10ms; } <-->node[608].face++;
node[121].face++ <--> { delay = 10ms; } <-->node[609].face++;
node[121].face++ <--> { delay = 10ms; } <-->node[610].face++;
node[122].face++ <--> { delay = 10ms; } <-->node[611].face++;
node[122].face++ <--> { delay = 10ms; } <-->node[612].face++;
node[122].face++ <--> { delay = 10ms; } <-->node[613].face++;
node[122].face++ <--> { delay = 10ms; } <-->node[614].face++;
node[122].face++ <--> { delay = 10ms; } <-->node[615].face++;
node[123].face++ <--> { delay = 10ms; } <-->node[616].face++;
node[123].face++ <--> { delay = 10ms; } <-->node[617].face++;
node[123].face++ <--> { delay = 10ms; } <-->node[618].face++;
node[123].face++ <--> { delay = 10ms; } <-->node[619].face++;
node[123].face++ <--> { delay = 10ms; } <-->node[620].face++;
node[124].face++ <--> { delay = 10ms; } <-->node[621].face++;
node[124].face++ <--> { delay = 10ms; } <-->node[622].face++;
node[124].face++ <--> { delay = 10ms; } <-->node[623].face++;
node[124].face++ <--> { delay = 10ms; } <-->node[624].face++;
node[124].face++ <--> { delay = 10ms; } <-->node[625].face++;
node[125].face++ <--> { delay = 10ms; } <-->node[626].face++;
node[125].face++ <--> { delay = 10ms; } <-->node[627].face++;
node[125].face++ <--> { delay = 10ms; } <-->node[628].face++;
node[125].face++ <--> { delay = 10ms; } <-->node[629].face++;
node[125].face++ <--> { delay = 10ms; } <-->node[630].face++;
node[126].face++ <--> { delay = 10ms; } <-->node[631].face++;
node[126].face++ <--> { delay = 10ms; } <-->node[632].face++;
node[126].face++ <--> { delay = 10ms; } <-->node[633].face++;
node[126].face++ <--> { delay = 10ms; } <-->node[634].face++;
node[126].face++ <--> { delay = 10ms; } <-->node[635].face++;
node[127].face++ <--> { delay = 10ms; } <-->node[636].face++;
node[127].face++ <--> { delay = 10ms; } <-->node[637].face++;
node[127].face++ <--> { delay = 10ms; } <-->node[638].face++;
node[127].face++ <--> { delay = 10ms; } <-->node[639].face++;
node[127].face++ <--> { delay = 10ms; } <-->node[640].face++;
node[128].face++ <--> { delay = 10ms; } <-->node[641].face++;
node[128].face++ <--> { delay = 10ms; } <-->node[642].face++;
node[128].face++ <--> { delay = 10ms; } <-->node[643].face++;
node[128].face++ <--> { delay = 10ms; } <-->node[644].face++;
node[128].face++ <--> { delay = 10ms; } <-->node[645].face++;
node[129].face++ <--> { delay = 10ms; } <-->node[646].face++;
node[129].face++ <--> { delay = 10ms; } <-->node[647].face++;
node[129].face++ <--> { delay = 10ms; } <-->node[648].face++;
node[129].face++ <--> { delay = 10ms; } <-->node[649].face++;
node[129].face++ <--> { delay = 10ms; } <-->node[650].face++;
node[130].face++ <--> { delay = 10ms; } <-->node[651].face++;
node[130].face++ <--> { delay = 10ms; } <-->node[652].face++;
node[130].face++ <--> { delay = 10ms; } <-->node[653].face++;
node[130].face++ <--> { delay = 10ms; } <-->node[654].face++;
node[130].face++ <--> { delay = 10ms; } <-->node[655].face++;
node[131].face++ <--> { delay = 10ms; } <-->node[656].face++;
node[131].face++ <--> { delay = 10ms; } <-->node[657].face++;
node[131].face++ <--> { delay = 10ms; } <-->node[658].face++;
node[131].face++ <--> { delay = 10ms; } <-->node[659].face++;
node[131].face++ <--> { delay = 10ms; } <-->node[660].face++;
node[132].face++ <--> { delay = 10ms; } <-->node[661].face++;
node[132].face++ <--> { delay = 10ms; } <-->node[662].face++;
node[132].face++ <--> { delay = 10ms; } <-->node[663].face++;
node[132].face++ <--> { delay = 10ms; } <-->node[664].face++;
node[132].face++ <--> { delay = 10ms; } <-->node[665].face++;
node[133].face++ <--> { delay = 10ms; } <-->node[666].face++;
node[133].face++ <--> { delay = 10ms; } <-->node[667].face++;
node[133].face++ <--> { delay = 10ms; } <-->node[668].face++;
node[133].face++ <--> { delay = 10ms; } <-->node[669].face++;
node[133].face++ <--> { delay = 10ms; } <-->node[670].face++;
node[134].face++ <--> { delay = 10ms; } <-->node[671].face++;
node[134].face++ <--> { delay = 10ms; } <-->node[672].face++;
node[134].face++ <--> { delay = 10ms; } <-->node[673].face++;
node[134].face++ <--> { delay = 10ms; } <-->node[674].face++;
node[134].face++ <--> { delay = 10ms; } <-->node[675].face++;
node[135].face++ <--> { delay = 10ms; } <-->node[676].face++;
node[135].face++ <--> { delay = 10ms; } <-->node[677].face++;
node[135].face++ <--> { delay = 10ms; } <-->node[678].face++;
node[135].face++ <--> { delay = 10ms; } <-->node[679].face++;
node[135].face++ <--> { delay = 10ms; } <-->node[680].face++;
node[136].face++ <--> { delay = 10ms; } <-->node[681].face++;
node[136].face++ <--> { delay = 10ms; } <-->node[682].face++;
node[136].face++ <--> { delay = 10ms; } <-->node[683].face++;
node[136].face++ <--> { delay = 10ms; } <-->node[684].face++;
node[136].face++ <--> { delay = 10ms; } <-->node[685].face++;
node[137].face++ <--> { delay = 10ms; } <-->node[686].face++;
node[137].face++ <--> { delay = 10ms; } <-->node[687].face++;
node[137].face++ <--> { delay = 10ms; } <-->node[688].face++;
node[137].face++ <--> { delay = 10ms; } <-->node[689].face++;
node[137].face++ <--> { delay = 10ms; } <-->node[690].face++;
node[138].face++ <--> { delay = 10ms; } <-->node[691].face++;
node[138].face++ <--> { delay = 10ms; } <-->node[692].face++;
node[138].face++ <--> { delay = 10ms; } <-->node[693].face++;
node[138].face++ <--> { delay = 10ms; } <-->node[694].face++;
node[138].face++ <--> { delay = 10ms; } <-->node[695].face++;
node[139].face++ <--> { delay = 10ms; } <-->node[696].face++;
node[139].face++ <--> { delay = 10ms; } <-->node[697].face++;
node[139].face++ <--> { delay = 10ms; } <-->node[698].face++;
node[139].face++ <--> { delay = 10ms; } <-->node[699].face++;
node[139].face++ <--> { delay = 10ms; } <-->node[700].face++;
node[140].face++ <--> { delay = 10ms; } <-->node[701].face++;
node[140].face++ <--> { delay = 10ms; } <-->node[702].face++;
node[140].face++ <--> { delay = 10ms; } <-->node[703].face++;
node[140].face++ <--> { delay = 10ms; } <-->node[704].face++;
node[140].face++ <--> { delay = 10ms; } <-->node[705].face++;
node[141].face++ <--> { delay = 10ms; } <-->node[706].face++;
node[141].face++ <--> { delay = 10ms; } <-->node[707].face++;
node[141].face++ <--> { delay = 10ms; } <-->node[708].face++;
node[141].face++ <--> { delay = 10ms; } <-->node[709].face++;
node[141].face++ <--> { delay = 10ms; } <-->node[710].face++;
node[142].face++ <--> { delay = 10ms; } <-->node[711].face++;
node[142].face++ <--> { delay = 10ms; } <-->node[712].face++;
node[142].face++ <--> { delay = 10ms; } <-->node[713].face++;
node[142].face++ <--> { delay = 10ms; } <-->node[714].face++;
node[142].face++ <--> { delay = 10ms; } <-->node[715].face++;
node[143].face++ <--> { delay = 10ms; } <-->node[716].face++;
node[143].face++ <--> { delay = 10ms; } <-->node[717].face++;
node[143].face++ <--> { delay = 10ms; } <-->node[718].face++;
node[143].face++ <--> { delay = 10ms; } <-->node[719].face++;
node[143].face++ <--> { delay = 10ms; } <-->node[720].face++;
node[144].face++ <--> { delay = 10ms; } <-->node[721].face++;
node[144].face++ <--> { delay = 10ms; } <-->node[722].face++;
node[144].face++ <--> { delay = 10ms; } <-->node[723].face++;
node[144].face++ <--> { delay = 10ms; } <-->node[724].face++;
node[144].face++ <--> { delay = 10ms; } <-->node[725].face++;
node[145].face++ <--> { delay = 10ms; } <-->node[726].face++;
node[145].face++ <--> { delay = 10ms; } <-->node[727].face++;
node[145].face++ <--> { delay = 10ms; } <-->node[728].face++;
node[145].face++ <--> { delay = 10ms; } <-->node[729].face++;
node[145].face++ <--> { delay = 10ms; } <-->node[730].face++;
node[146].face++ <--> { delay = 10ms; } <-->node[731].face++;
node[146].face++ <--> { delay = 10ms; } <-->node[732].face++;
node[146].face++ <--> { delay = 10ms; } <-->node[733].face++;
node[146].face++ <--> { delay = 10ms; } <-->node[734].face++;
node[146].face++ <--> { delay = 10ms; } <-->node[735].face++;
node[147].face++ <--> { delay = 10ms; } <-->node[736].face++;
node[147].face++ <--> { delay = 10ms; } <-->node[737].face++;
node[147].face++ <--> { delay = 10ms; } <-->node[738].face++;
node[147].face++ <--> { delay = 10ms; } <-->node[739].face++;
node[147].face++ <--> { delay = 10ms; } <-->node[740].face++;
node[148].face++ <--> { delay = 10ms; } <-->node[741].face++;
node[148].face++ <--> { delay = 10ms; } <-->node[742].face++;
node[148].face++ <--> { delay = 10ms; } <-->node[743].face++;
node[148].face++ <--> { delay = 10ms; } <-->node[744].face++;
node[148].face++ <--> { delay = 10ms; } <-->node[745].face++;
node[149].face++ <--> { delay = 10ms; } <-->node[746].face++;
node[149].face++ <--> { delay = 10ms; } <-->node[747].face++;
node[149].face++ <--> { delay = 10ms; } <-->node[748].face++;
node[149].face++ <--> { delay = 10ms; } <-->node[749].face++;
node[149].face++ <--> { delay = 10ms; } <-->node[750].face++;
node[150].face++ <--> { delay = 10ms; } <-->node[751].face++;
node[150].face++ <--> { delay = 10ms; } <-->node[752].face++;
node[150].face++ <--> { delay = 10ms; } <-->node[753].face++;
node[150].face++ <--> { delay = 10ms; } <-->node[754].face++;
node[150].face++ <--> { delay = 10ms; } <-->node[755].face++;
node[151].face++ <--> { delay = 10ms; } <-->node[756].face++;
node[151].face++ <--> { delay = 10ms; } <-->node[757].face++;
node[151].face++ <--> { delay = 10ms; } <-->node[758].face++;
node[151].face++ <--> { delay = 10ms; } <-->node[759].face++;
node[151].face++ <--> { delay = 10ms; } <-->node[760].face++;
node[152].face++ <--> { delay = 10ms; } <-->node[761].face++;
node[152].face++ <--> { delay = 10ms; } <-->node[762].face++;
node[152].face++ <--> { delay = 10ms; } <-->node[763].face++;
node[152].face++ <--> { delay = 10ms; } <-->node[764].face++;
node[152].face++ <--> { delay = 10ms; } <-->node[765].face++;
node[153].face++ <--> { delay = 10ms; } <-->node[766].face++;
node[153].face++ <--> { delay = 10ms; } <-->node[767].face++;
node[153].face++ <--> { delay = 10ms; } <-->node[768].face++;
node[153].face++ <--> { delay = 10ms; } <-->node[769].face++;
node[153].face++ <--> { delay = 10ms; } <-->node[770].face++;
node[154].face++ <--> { delay = 10ms; } <-->node[771].face++;
node[154].face++ <--> { delay = 10ms; } <-->node[772].face++;
node[154].face++ <--> { delay = 10ms; } <-->node[773].face++;
node[154].face++ <--> { delay = 10ms; } <-->node[774].face++;
node[154].face++ <--> { delay = 10ms; } <-->node[775].face++;
node[155].face++ <--> { delay = 10ms; } <-->node[776].face++;
node[155].face++ <--> { delay = 10ms; } <-->node[777].face++;
node[155].face++ <--> { delay = 10ms; } <-->node[778].face++;
node[155].face++ <--> { delay = 10ms; } <-->node[779].face++;
node[155].face++ <--> { delay = 10ms; } <-->node[780].face++;
//Brothers redundancy
}
