version 2
run General-0-20170430-13:12:55-21862
attr F spr
attr a 1.8
attr configname General
attr datetime 20170430-13:12:55
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=tree, $lambda=20, $a=1.8, $rep=0, $window=60, $variance=0.05, $mytime=1800, $F=spr, $ttl=1000"
attr iterationvars2 "$net=tree, $lambda=20, $a=1.8, $rep=0, $window=60, $variance=0.05, $mytime=1800, $F=spr, $ttl=1000, $repetition=0"
attr lambda 20
attr measurement "$net=tree, $lambda=20, $a=1.8, $rep=0, $window=60, $variance=0.05, $mytime=1800, $F=spr, $ttl=1000"
attr mytime 1800
attr net tree
attr network networks.${net=tree}_network
attr processid 21862
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
attr ttl 1000
attr variance 0.05
attr window 60

scalar . 	a 	1.8
scalar . 	lambda 	20
scalar . 	mytime 	1800
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar tree_network.content_distribution 	repo-0 	0
scalar tree_network.content_distribution 	client-0 	7
scalar tree_network.content_distribution 	client-1 	8
scalar tree_network.content_distribution 	client-2 	9
scalar tree_network.content_distribution 	client-3 	10
scalar tree_network.content_distribution 	client-4 	11
scalar tree_network.content_distribution 	client-5 	12
scalar tree_network.content_distribution 	client-6 	13
scalar tree_network.content_distribution 	client-7 	14
scalar tree_network.content_distribution 	repo-0_card 	10000
scalar tree_network.content_distribution 	repo-0_price 	0
scalar tree_network.statistics 	stabilization_time 	36120
scalar tree_network.statistics 	p_hit 	0.92688844046523
scalar tree_network.statistics 	interests 	9879.2903225806
scalar tree_network.statistics 	data 	575.74193548387
scalar tree_network.statistics 	hdistance 	0.077640924929723
scalar tree_network.statistics 	avg_time 	0.000123767076
scalar tree_network.statistics 	downloads 	288410
scalar tree_network.statistics 	total_cost 	0
scalar tree_network.statistics 	total_replicas 	10000
scalar tree_network.statistics 	inner_hit 	0.98424811899726
scalar tree_network.node[0].core_layer 	interests[0] 	5088
scalar tree_network.node[0].core_layer 	repo_load[0] 	4543
scalar tree_network.node[0].core_layer 	data[0] 	0
scalar tree_network.node[0].core_layer 	repo_int[0] 	4543
scalar tree_network.node[0].content_store 	p_hit[0] 	0.10711477987421
scalar tree_network.node[0].content_store 	hits[0] 	545
scalar tree_network.node[0].content_store 	misses[0] 	4543
scalar tree_network.node[0].content_store 	decision_yes[0] 	4543
scalar tree_network.node[0].content_store 	decision_no[0] 	0
scalar tree_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_network.node[1].core_layer 	interests[1] 	2845
scalar tree_network.node[1].core_layer 	data[1] 	2509
scalar tree_network.node[1].content_store 	p_hit[1] 	0.11810193321617
scalar tree_network.node[1].content_store 	hits[1] 	336
scalar tree_network.node[1].content_store 	misses[1] 	2509
scalar tree_network.node[1].content_store 	decision_yes[1] 	2509
scalar tree_network.node[1].content_store 	decision_no[1] 	0
scalar tree_network.node[1].content_store 	decision_ratio[1] 	1
scalar tree_network.node[2].core_layer 	interests[2] 	2940
scalar tree_network.node[2].core_layer 	data[2] 	2579
scalar tree_network.node[2].content_store 	p_hit[2] 	0.12278911564626
scalar tree_network.node[2].content_store 	hits[2] 	361
scalar tree_network.node[2].content_store 	misses[2] 	2579
scalar tree_network.node[2].content_store 	decision_yes[2] 	2579
scalar tree_network.node[2].content_store 	decision_no[2] 	0
scalar tree_network.node[2].content_store 	decision_ratio[2] 	1
scalar tree_network.node[3].core_layer 	interests[3] 	1748
scalar tree_network.node[3].core_layer 	data[3] 	1452
scalar tree_network.node[3].content_store 	p_hit[3] 	0.16933638443936
scalar tree_network.node[3].content_store 	hits[3] 	296
scalar tree_network.node[3].content_store 	misses[3] 	1452
scalar tree_network.node[3].content_store 	decision_yes[3] 	1452
scalar tree_network.node[3].content_store 	decision_no[3] 	0
scalar tree_network.node[3].content_store 	decision_ratio[3] 	1
scalar tree_network.node[4].core_layer 	interests[4] 	1696
scalar tree_network.node[4].core_layer 	data[4] 	1393
scalar tree_network.node[4].content_store 	p_hit[4] 	0.17865566037736
scalar tree_network.node[4].content_store 	hits[4] 	303
scalar tree_network.node[4].content_store 	misses[4] 	1393
scalar tree_network.node[4].content_store 	decision_yes[4] 	1393
scalar tree_network.node[4].content_store 	decision_no[4] 	0
scalar tree_network.node[4].content_store 	decision_ratio[4] 	1
scalar tree_network.node[5].core_layer 	interests[5] 	1802
scalar tree_network.node[5].core_layer 	data[5] 	1503
scalar tree_network.node[5].content_store 	p_hit[5] 	0.16592674805771
scalar tree_network.node[5].content_store 	hits[5] 	299
scalar tree_network.node[5].content_store 	misses[5] 	1503
scalar tree_network.node[5].content_store 	decision_yes[5] 	1503
scalar tree_network.node[5].content_store 	decision_no[5] 	0
scalar tree_network.node[5].content_store 	decision_ratio[5] 	1
scalar tree_network.node[6].core_layer 	interests[6] 	1729
scalar tree_network.node[6].core_layer 	data[6] 	1437
scalar tree_network.node[6].content_store 	p_hit[6] 	0.16888374783112
scalar tree_network.node[6].content_store 	hits[6] 	292
scalar tree_network.node[6].content_store 	misses[6] 	1437
scalar tree_network.node[6].content_store 	decision_yes[6] 	1437
scalar tree_network.node[6].content_store 	decision_no[6] 	0
scalar tree_network.node[6].content_store 	decision_ratio[6] 	1
scalar tree_network.node[7].core_layer 	interests[7] 	36322
scalar tree_network.node[7].core_layer 	data[7] 	865
scalar tree_network.node[7].content_store 	p_hit[7] 	0.97618523209074
scalar tree_network.node[7].content_store 	hits[7] 	35457
scalar tree_network.node[7].content_store 	misses[7] 	865
scalar tree_network.node[7].content_store 	decision_yes[7] 	865
scalar tree_network.node[7].content_store 	decision_no[7] 	0
scalar tree_network.node[7].content_store 	decision_ratio[7] 	1
scalar tree_network.node[8].core_layer 	interests[8] 	35848
scalar tree_network.node[8].core_layer 	data[8] 	883
scalar tree_network.node[8].content_store 	p_hit[8] 	0.97536822137916
scalar tree_network.node[8].content_store 	hits[8] 	34965
scalar tree_network.node[8].content_store 	misses[8] 	883
scalar tree_network.node[8].content_store 	decision_yes[8] 	883
scalar tree_network.node[8].content_store 	decision_no[8] 	0
scalar tree_network.node[8].content_store 	decision_ratio[8] 	1
scalar tree_network.node[9].core_layer 	interests[9] 	35878
scalar tree_network.node[9].core_layer 	data[9] 	882
scalar tree_network.node[9].content_store 	p_hit[9] 	0.97541668989353
scalar tree_network.node[9].content_store 	hits[9] 	34996
scalar tree_network.node[9].content_store 	misses[9] 	882
scalar tree_network.node[9].content_store 	decision_yes[9] 	882
scalar tree_network.node[9].content_store 	decision_no[9] 	0
scalar tree_network.node[9].content_store 	decision_ratio[9] 	1
scalar tree_network.node[10].core_layer 	interests[10] 	36055
scalar tree_network.node[10].core_layer 	data[10] 	814
scalar tree_network.node[10].content_store 	p_hit[10] 	0.97742338094578
scalar tree_network.node[10].content_store 	hits[10] 	35241
scalar tree_network.node[10].content_store 	misses[10] 	814
scalar tree_network.node[10].content_store 	decision_yes[10] 	814
scalar tree_network.node[10].content_store 	decision_no[10] 	0
scalar tree_network.node[10].content_store 	decision_ratio[10] 	1
scalar tree_network.node[11].core_layer 	interests[11] 	35962
scalar tree_network.node[11].core_layer 	data[11] 	914
scalar tree_network.node[11].content_store 	p_hit[11] 	0.97458428341027
scalar tree_network.node[11].content_store 	hits[11] 	35048
scalar tree_network.node[11].content_store 	misses[11] 	914
scalar tree_network.node[11].content_store 	decision_yes[11] 	914
scalar tree_network.node[11].content_store 	decision_no[11] 	0
scalar tree_network.node[11].content_store 	decision_ratio[11] 	1
scalar tree_network.node[12].core_layer 	interests[12] 	36202
scalar tree_network.node[12].core_layer 	data[12] 	888
scalar tree_network.node[12].content_store 	p_hit[12] 	0.97547096845478
scalar tree_network.node[12].content_store 	hits[12] 	35314
scalar tree_network.node[12].content_store 	misses[12] 	888
scalar tree_network.node[12].content_store 	decision_yes[12] 	888
scalar tree_network.node[12].content_store 	decision_no[12] 	0
scalar tree_network.node[12].content_store 	decision_ratio[12] 	1
scalar tree_network.node[13].core_layer 	interests[13] 	36121
scalar tree_network.node[13].core_layer 	data[13] 	851
scalar tree_network.node[13].content_store 	p_hit[13] 	0.97644029788766
scalar tree_network.node[13].content_store 	hits[13] 	35270
scalar tree_network.node[13].content_store 	misses[13] 	851
scalar tree_network.node[13].content_store 	decision_yes[13] 	851
scalar tree_network.node[13].content_store 	decision_no[13] 	0
scalar tree_network.node[13].content_store 	decision_ratio[13] 	1
scalar tree_network.node[14].core_layer 	interests[14] 	36022
scalar tree_network.node[14].core_layer 	data[14] 	878
scalar tree_network.node[14].content_store 	p_hit[14] 	0.97562600632947
scalar tree_network.node[14].content_store 	hits[14] 	35144
scalar tree_network.node[14].content_store 	misses[14] 	878
scalar tree_network.node[14].content_store 	decision_yes[14] 	878
scalar tree_network.node[14].content_store 	decision_no[14] 	0
scalar tree_network.node[14].content_store 	decision_ratio[14] 	1
scalar tree_network.node[15].core_layer 	interests[15] 	0
scalar tree_network.node[15].core_layer 	data[15] 	0
scalar tree_network.node[15].content_store 	p_hit[15] 	-nan
scalar tree_network.node[15].content_store 	hits[15] 	0
scalar tree_network.node[15].content_store 	misses[15] 	0
scalar tree_network.node[15].content_store 	decision_yes[15] 	0
scalar tree_network.node[15].content_store 	decision_no[15] 	0
scalar tree_network.node[15].content_store 	decision_ratio[15] 	0
scalar tree_network.node[16].core_layer 	interests[16] 	0
scalar tree_network.node[16].core_layer 	data[16] 	0
scalar tree_network.node[16].content_store 	p_hit[16] 	-nan
scalar tree_network.node[16].content_store 	hits[16] 	0
scalar tree_network.node[16].content_store 	misses[16] 	0
scalar tree_network.node[16].content_store 	decision_yes[16] 	0
scalar tree_network.node[16].content_store 	decision_no[16] 	0
scalar tree_network.node[16].content_store 	decision_ratio[16] 	0
scalar tree_network.node[17].core_layer 	interests[17] 	0
scalar tree_network.node[17].core_layer 	data[17] 	0
scalar tree_network.node[17].content_store 	p_hit[17] 	-nan
scalar tree_network.node[17].content_store 	hits[17] 	0
scalar tree_network.node[17].content_store 	misses[17] 	0
scalar tree_network.node[17].content_store 	decision_yes[17] 	0
scalar tree_network.node[17].content_store 	decision_no[17] 	0
scalar tree_network.node[17].content_store 	decision_ratio[17] 	0
scalar tree_network.node[18].core_layer 	interests[18] 	0
scalar tree_network.node[18].core_layer 	data[18] 	0
scalar tree_network.node[18].content_store 	p_hit[18] 	-nan
scalar tree_network.node[18].content_store 	hits[18] 	0
scalar tree_network.node[18].content_store 	misses[18] 	0
scalar tree_network.node[18].content_store 	decision_yes[18] 	0
scalar tree_network.node[18].content_store 	decision_no[18] 	0
scalar tree_network.node[18].content_store 	decision_ratio[18] 	0
scalar tree_network.node[19].core_layer 	interests[19] 	0
scalar tree_network.node[19].core_layer 	data[19] 	0
scalar tree_network.node[19].content_store 	p_hit[19] 	-nan
scalar tree_network.node[19].content_store 	hits[19] 	0
scalar tree_network.node[19].content_store 	misses[19] 	0
scalar tree_network.node[19].content_store 	decision_yes[19] 	0
scalar tree_network.node[19].content_store 	decision_no[19] 	0
scalar tree_network.node[19].content_store 	decision_ratio[19] 	0
scalar tree_network.node[20].core_layer 	interests[20] 	0
scalar tree_network.node[20].core_layer 	data[20] 	0
scalar tree_network.node[20].content_store 	p_hit[20] 	-nan
scalar tree_network.node[20].content_store 	hits[20] 	0
scalar tree_network.node[20].content_store 	misses[20] 	0
scalar tree_network.node[20].content_store 	decision_yes[20] 	0
scalar tree_network.node[20].content_store 	decision_no[20] 	0
scalar tree_network.node[20].content_store 	decision_ratio[20] 	0
scalar tree_network.node[21].core_layer 	interests[21] 	0
scalar tree_network.node[21].core_layer 	data[21] 	0
scalar tree_network.node[21].content_store 	p_hit[21] 	-nan
scalar tree_network.node[21].content_store 	hits[21] 	0
scalar tree_network.node[21].content_store 	misses[21] 	0
scalar tree_network.node[21].content_store 	decision_yes[21] 	0
scalar tree_network.node[21].content_store 	decision_no[21] 	0
scalar tree_network.node[21].content_store 	decision_ratio[21] 	0
scalar tree_network.node[22].core_layer 	interests[22] 	0
scalar tree_network.node[22].core_layer 	data[22] 	0
scalar tree_network.node[22].content_store 	p_hit[22] 	-nan
scalar tree_network.node[22].content_store 	hits[22] 	0
scalar tree_network.node[22].content_store 	misses[22] 	0
scalar tree_network.node[22].content_store 	decision_yes[22] 	0
scalar tree_network.node[22].content_store 	decision_no[22] 	0
scalar tree_network.node[22].content_store 	decision_ratio[22] 	0
scalar tree_network.node[23].core_layer 	interests[23] 	0
scalar tree_network.node[23].core_layer 	data[23] 	0
scalar tree_network.node[23].content_store 	p_hit[23] 	-nan
scalar tree_network.node[23].content_store 	hits[23] 	0
scalar tree_network.node[23].content_store 	misses[23] 	0
scalar tree_network.node[23].content_store 	decision_yes[23] 	0
scalar tree_network.node[23].content_store 	decision_no[23] 	0
scalar tree_network.node[23].content_store 	decision_ratio[23] 	0
scalar tree_network.node[24].core_layer 	interests[24] 	0
scalar tree_network.node[24].core_layer 	data[24] 	0
scalar tree_network.node[24].content_store 	p_hit[24] 	-nan
scalar tree_network.node[24].content_store 	hits[24] 	0
scalar tree_network.node[24].content_store 	misses[24] 	0
scalar tree_network.node[24].content_store 	decision_yes[24] 	0
scalar tree_network.node[24].content_store 	decision_no[24] 	0
scalar tree_network.node[24].content_store 	decision_ratio[24] 	0
scalar tree_network.node[25].core_layer 	interests[25] 	0
scalar tree_network.node[25].core_layer 	data[25] 	0
scalar tree_network.node[25].content_store 	p_hit[25] 	-nan
scalar tree_network.node[25].content_store 	hits[25] 	0
scalar tree_network.node[25].content_store 	misses[25] 	0
scalar tree_network.node[25].content_store 	decision_yes[25] 	0
scalar tree_network.node[25].content_store 	decision_no[25] 	0
scalar tree_network.node[25].content_store 	decision_ratio[25] 	0
scalar tree_network.node[26].core_layer 	interests[26] 	0
scalar tree_network.node[26].core_layer 	data[26] 	0
scalar tree_network.node[26].content_store 	p_hit[26] 	-nan
scalar tree_network.node[26].content_store 	hits[26] 	0
scalar tree_network.node[26].content_store 	misses[26] 	0
scalar tree_network.node[26].content_store 	decision_yes[26] 	0
scalar tree_network.node[26].content_store 	decision_no[26] 	0
scalar tree_network.node[26].content_store 	decision_ratio[26] 	0
scalar tree_network.node[27].core_layer 	interests[27] 	0
scalar tree_network.node[27].core_layer 	data[27] 	0
scalar tree_network.node[27].content_store 	p_hit[27] 	-nan
scalar tree_network.node[27].content_store 	hits[27] 	0
scalar tree_network.node[27].content_store 	misses[27] 	0
scalar tree_network.node[27].content_store 	decision_yes[27] 	0
scalar tree_network.node[27].content_store 	decision_no[27] 	0
scalar tree_network.node[27].content_store 	decision_ratio[27] 	0
scalar tree_network.node[28].core_layer 	interests[28] 	0
scalar tree_network.node[28].core_layer 	data[28] 	0
scalar tree_network.node[28].content_store 	p_hit[28] 	-nan
scalar tree_network.node[28].content_store 	hits[28] 	0
scalar tree_network.node[28].content_store 	misses[28] 	0
scalar tree_network.node[28].content_store 	decision_yes[28] 	0
scalar tree_network.node[28].content_store 	decision_no[28] 	0
scalar tree_network.node[28].content_store 	decision_ratio[28] 	0
scalar tree_network.node[29].core_layer 	interests[29] 	0
scalar tree_network.node[29].core_layer 	data[29] 	0
scalar tree_network.node[29].content_store 	p_hit[29] 	-nan
scalar tree_network.node[29].content_store 	hits[29] 	0
scalar tree_network.node[29].content_store 	misses[29] 	0
scalar tree_network.node[29].content_store 	decision_yes[29] 	0
scalar tree_network.node[29].content_store 	decision_no[29] 	0
scalar tree_network.node[29].content_store 	decision_ratio[29] 	0
scalar tree_network.node[30].core_layer 	interests[30] 	0
scalar tree_network.node[30].core_layer 	data[30] 	0
scalar tree_network.node[30].content_store 	p_hit[30] 	-nan
scalar tree_network.node[30].content_store 	hits[30] 	0
scalar tree_network.node[30].content_store 	misses[30] 	0
scalar tree_network.node[30].content_store 	decision_yes[30] 	0
scalar tree_network.node[30].content_store 	decision_no[30] 	0
scalar tree_network.node[30].content_store 	decision_ratio[30] 	0
scalar tree_network.client[7] 	hdistance[7] 	0.075574032266945
scalar tree_network.client[7] 	downloads[7] 	36322
scalar tree_network.client[7] 	avg_time[7] 	0.000120579021
scalar tree_network.client[8] 	hdistance[8] 	0.080060254407499
scalar tree_network.client[8] 	downloads[8] 	35848
scalar tree_network.client[8] 	avg_time[8] 	0.000127641101
scalar tree_network.client[9] 	hdistance[9] 	0.078348848876749
scalar tree_network.client[9] 	downloads[9] 	35878
scalar tree_network.client[9] 	avg_time[9] 	0.000124579885
scalar tree_network.client[10] 	hdistance[10] 	0.072777700734988
scalar tree_network.client[10] 	downloads[10] 	36055
scalar tree_network.client[10] 	avg_time[10] 	0.00011564757
scalar tree_network.client[11] 	hdistance[11] 	0.081391468772593
scalar tree_network.client[11] 	downloads[11] 	35962
scalar tree_network.client[11] 	avg_time[11] 	0.000130072765
scalar tree_network.client[12] 	hdistance[12] 	0.079443124689244
scalar tree_network.client[12] 	downloads[12] 	36202
scalar tree_network.client[12] 	avg_time[12] 	0.000126116598
scalar tree_network.client[13] 	hdistance[13] 	0.075468563993245
scalar tree_network.client[13] 	downloads[13] 	36121
scalar tree_network.client[13] 	avg_time[13] 	0.000120807122
scalar tree_network.client[14] 	hdistance[14] 	0.078063405696519
scalar tree_network.client[14] 	downloads[14] 	36022
scalar tree_network.client[14] 	avg_time[14] 	0.000124692551
