version 2
run General-0-20170421-09:05:47-8207
attr D pcp_i
attr F spr
attr R pcp_i
attr a 1
attr configname General
attr datetime 20170421-09:05:47
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$net=tree, $rep=0, $a=1, $F=spr, $ttl=1000, $D=pcp_i, $R=pcp_i, $window=60, $variance=0.05, $mytime=1800"
attr iterationvars2 "$net=tree, $rep=0, $a=1, $F=spr, $ttl=1000, $D=pcp_i, $R=pcp_i, $window=60, $variance=0.05, $mytime=1800, $repetition=0"
attr measurement "$net=tree, $rep=0, $a=1, $F=spr, $ttl=1000, $D=pcp_i, $R=pcp_i, $window=60, $variance=0.05, $mytime=1800"
attr mytime 1800
attr net tree
attr network networks.${net=tree}_network
attr processid 8207
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
attr ttl 1000
attr variance 0.05
attr window 60

scalar . 	a 	1
scalar . 	mytime 	1800
scalar . 	rep 	0
scalar . 	ttl 	1000
scalar . 	variance 	0.05
scalar . 	window 	60
scalar tree_network.content_distribution 	repo-0 	0
scalar tree_network.content_distribution 	client-0 	7
scalar tree_network.content_distribution 	client-1 	8
scalar tree_network.content_distribution 	client-2 	9
scalar tree_network.content_distribution 	client-3 	10
scalar tree_network.content_distribution 	client-4 	11
scalar tree_network.content_distribution 	client-5 	12
scalar tree_network.content_distribution 	client-6 	13
scalar tree_network.content_distribution 	client-7 	14
scalar tree_network.content_distribution 	repo-0_card 	100
scalar tree_network.content_distribution 	repo-0_price 	0
scalar tree_network.statistics 	p_hit 	0.097560975609756
scalar tree_network.statistics 	interests 	5.4666666666667
scalar tree_network.statistics 	data 	3.8666666666667
scalar tree_network.statistics 	hdistance 	2.6651785714286
scalar tree_network.statistics 	avg_time 	0.004276785713
scalar tree_network.statistics 	downloads 	20
scalar tree_network.statistics 	total_cost 	0
scalar tree_network.statistics 	total_replicas 	100
scalar tree_network.statistics 	inner_hit 	0.35
scalar tree_network.node[0].core_layer 	interests[0] 	18
scalar tree_network.node[0].core_layer 	repo_load[0] 	13
scalar tree_network.node[0].core_layer 	data[0] 	0
scalar tree_network.node[0].core_layer 	repo_int[0] 	13
scalar tree_network.node[0].content_store 	p_hit[0] 	0.27777777777778
scalar tree_network.node[0].content_store 	hits[0] 	5
scalar tree_network.node[0].content_store 	misses[0] 	13
scalar tree_network.node[0].content_store 	decision_yes[0] 	13
scalar tree_network.node[0].content_store 	decision_no[0] 	0
scalar tree_network.node[0].content_store 	decision_ratio[0] 	1
scalar tree_network.node[1].core_layer 	interests[1] 	7
scalar tree_network.node[1].core_layer 	data[1] 	7
scalar tree_network.node[1].content_store 	p_hit[1] 	0
scalar tree_network.node[1].content_store 	hits[1] 	0
scalar tree_network.node[1].content_store 	misses[1] 	7
scalar tree_network.node[1].content_store 	decision_yes[1] 	2
scalar tree_network.node[1].content_store 	decision_no[1] 	5
scalar tree_network.node[1].content_store 	decision_ratio[1] 	0.28571428571429
scalar tree_network.node[2].core_layer 	interests[2] 	13
scalar tree_network.node[2].core_layer 	data[2] 	11
scalar tree_network.node[2].content_store 	p_hit[2] 	0.15384615384615
scalar tree_network.node[2].content_store 	hits[2] 	2
scalar tree_network.node[2].content_store 	misses[2] 	11
scalar tree_network.node[2].content_store 	decision_yes[2] 	3
scalar tree_network.node[2].content_store 	decision_no[2] 	8
scalar tree_network.node[2].content_store 	decision_ratio[2] 	0.27272727272727
scalar tree_network.node[3].core_layer 	interests[3] 	3
scalar tree_network.node[3].core_layer 	data[3] 	3
scalar tree_network.node[3].content_store 	p_hit[3] 	0
scalar tree_network.node[3].content_store 	hits[3] 	0
scalar tree_network.node[3].content_store 	misses[3] 	3
scalar tree_network.node[3].content_store 	decision_yes[3] 	0
scalar tree_network.node[3].content_store 	decision_no[3] 	3
scalar tree_network.node[3].content_store 	decision_ratio[3] 	0
scalar tree_network.node[4].core_layer 	interests[4] 	4
scalar tree_network.node[4].core_layer 	data[4] 	4
scalar tree_network.node[4].content_store 	p_hit[4] 	0
scalar tree_network.node[4].content_store 	hits[4] 	0
scalar tree_network.node[4].content_store 	misses[4] 	4
scalar tree_network.node[4].content_store 	decision_yes[4] 	0
scalar tree_network.node[4].content_store 	decision_no[4] 	4
scalar tree_network.node[4].content_store 	decision_ratio[4] 	0
scalar tree_network.node[5].core_layer 	interests[5] 	11
scalar tree_network.node[5].core_layer 	data[5] 	10
scalar tree_network.node[5].content_store 	p_hit[5] 	0
scalar tree_network.node[5].content_store 	hits[5] 	0
scalar tree_network.node[5].content_store 	misses[5] 	11
scalar tree_network.node[5].content_store 	decision_yes[5] 	1
scalar tree_network.node[5].content_store 	decision_no[5] 	9
scalar tree_network.node[5].content_store 	decision_ratio[5] 	0.1
scalar tree_network.node[6].core_layer 	interests[6] 	4
scalar tree_network.node[6].core_layer 	data[6] 	3
scalar tree_network.node[6].content_store 	p_hit[6] 	0.25
scalar tree_network.node[6].content_store 	hits[6] 	1
scalar tree_network.node[6].content_store 	misses[6] 	3
scalar tree_network.node[6].content_store 	decision_yes[6] 	1
scalar tree_network.node[6].content_store 	decision_no[6] 	2
scalar tree_network.node[6].content_store 	decision_ratio[6] 	0.33333333333333
scalar tree_network.node[7].core_layer 	interests[7] 	3
scalar tree_network.node[7].core_layer 	data[7] 	3
scalar tree_network.node[7].content_store 	p_hit[7] 	0
scalar tree_network.node[7].content_store 	hits[7] 	0
scalar tree_network.node[7].content_store 	misses[7] 	3
scalar tree_network.node[7].content_store 	decision_yes[7] 	0
scalar tree_network.node[7].content_store 	decision_no[7] 	3
scalar tree_network.node[7].content_store 	decision_ratio[7] 	0
scalar tree_network.node[8].core_layer 	interests[8] 	0
scalar tree_network.node[8].core_layer 	data[8] 	0
scalar tree_network.node[8].content_store 	p_hit[8] 	-nan
scalar tree_network.node[8].content_store 	hits[8] 	0
scalar tree_network.node[8].content_store 	misses[8] 	0
scalar tree_network.node[8].content_store 	decision_yes[8] 	0
scalar tree_network.node[8].content_store 	decision_no[8] 	0
scalar tree_network.node[8].content_store 	decision_ratio[8] 	0
scalar tree_network.node[9].core_layer 	interests[9] 	2
scalar tree_network.node[9].core_layer 	data[9] 	2
scalar tree_network.node[9].content_store 	p_hit[9] 	0
scalar tree_network.node[9].content_store 	hits[9] 	0
scalar tree_network.node[9].content_store 	misses[9] 	2
scalar tree_network.node[9].content_store 	decision_yes[9] 	0
scalar tree_network.node[9].content_store 	decision_no[9] 	2
scalar tree_network.node[9].content_store 	decision_ratio[9] 	0
scalar tree_network.node[10].core_layer 	interests[10] 	2
scalar tree_network.node[10].core_layer 	data[10] 	1
scalar tree_network.node[10].content_store 	p_hit[10] 	0
scalar tree_network.node[10].content_store 	hits[10] 	0
scalar tree_network.node[10].content_store 	misses[10] 	2
scalar tree_network.node[10].content_store 	decision_yes[10] 	0
scalar tree_network.node[10].content_store 	decision_no[10] 	1
scalar tree_network.node[10].content_store 	decision_ratio[10] 	0
scalar tree_network.node[11].core_layer 	interests[11] 	7
scalar tree_network.node[11].core_layer 	data[11] 	7
scalar tree_network.node[11].content_store 	p_hit[11] 	0
scalar tree_network.node[11].content_store 	hits[11] 	0
scalar tree_network.node[11].content_store 	misses[11] 	7
scalar tree_network.node[11].content_store 	decision_yes[11] 	0
scalar tree_network.node[11].content_store 	decision_no[11] 	7
scalar tree_network.node[11].content_store 	decision_ratio[11] 	0
scalar tree_network.node[12].core_layer 	interests[12] 	4
scalar tree_network.node[12].core_layer 	data[12] 	3
scalar tree_network.node[12].content_store 	p_hit[12] 	0
scalar tree_network.node[12].content_store 	hits[12] 	0
scalar tree_network.node[12].content_store 	misses[12] 	4
scalar tree_network.node[12].content_store 	decision_yes[12] 	0
scalar tree_network.node[12].content_store 	decision_no[12] 	3
scalar tree_network.node[12].content_store 	decision_ratio[12] 	0
scalar tree_network.node[13].core_layer 	interests[13] 	4
scalar tree_network.node[13].core_layer 	data[13] 	4
scalar tree_network.node[13].content_store 	p_hit[13] 	0
scalar tree_network.node[13].content_store 	hits[13] 	0
scalar tree_network.node[13].content_store 	misses[13] 	4
scalar tree_network.node[13].content_store 	decision_yes[13] 	1
scalar tree_network.node[13].content_store 	decision_no[13] 	3
scalar tree_network.node[13].content_store 	decision_ratio[13] 	0.25
scalar tree_network.node[14].core_layer 	interests[14] 	0
scalar tree_network.node[14].core_layer 	data[14] 	0
scalar tree_network.node[14].content_store 	p_hit[14] 	-nan
scalar tree_network.node[14].content_store 	hits[14] 	0
scalar tree_network.node[14].content_store 	misses[14] 	0
scalar tree_network.node[14].content_store 	decision_yes[14] 	0
scalar tree_network.node[14].content_store 	decision_no[14] 	0
scalar tree_network.node[14].content_store 	decision_ratio[14] 	0
scalar tree_network.client[7] 	hdistance[7] 	3.6666666666667
scalar tree_network.client[7] 	downloads[7] 	3
scalar tree_network.client[7] 	avg_time[7] 	0.006
scalar tree_network.client[8] 	hdistance[8] 	0
scalar tree_network.client[8] 	downloads[8] 	0
scalar tree_network.client[8] 	avg_time[8] 	0
scalar tree_network.client[9] 	hdistance[9] 	4
scalar tree_network.client[9] 	downloads[9] 	2
scalar tree_network.client[9] 	avg_time[9] 	0.006
scalar tree_network.client[10] 	hdistance[10] 	4
scalar tree_network.client[10] 	downloads[10] 	1
scalar tree_network.client[10] 	avg_time[10] 	0.006
scalar tree_network.client[11] 	hdistance[11] 	3.5714285714286
scalar tree_network.client[11] 	downloads[11] 	7
scalar tree_network.client[11] 	avg_time[11] 	0.005714285712
scalar tree_network.client[12] 	hdistance[12] 	3.3333333333333
scalar tree_network.client[12] 	downloads[12] 	3
scalar tree_network.client[12] 	avg_time[12] 	0.006
scalar tree_network.client[13] 	hdistance[13] 	2.75
scalar tree_network.client[13] 	downloads[13] 	4
scalar tree_network.client[13] 	avg_time[13] 	0.004499999999
scalar tree_network.client[14] 	hdistance[14] 	0
scalar tree_network.client[14] 	downloads[14] 	0
scalar tree_network.client[14] 	avg_time[14] 	0
