file 27930 1493541548                                           
version 2
run LCD-0-20170430-15:38:46-6748
attr F spr
attr a 1.8
attr configname LCD
attr datetime 20170430-15:38:46
attr experiment LCD
attr inifile omnetpp.ini
attr iterationvars "$net=tree8, $lambda=5, $a=1.8, $rep=0, $window=60, $variance=0.05, $mytime=1800, $F=spr, $ttl=1000"
attr iterationvars2 "$net=tree8, $lambda=5, $a=1.8, $rep=0, $window=60, $variance=0.05, $mytime=1800, $F=spr, $ttl=1000, $repetition=0"
attr lambda 5
attr measurement "$net=tree8, $lambda=5, $a=1.8, $rep=0, $window=60, $variance=0.05, $mytime=1800, $F=spr, $ttl=1000"
attr mytime 1800
attr net tree8
attr network networks.${net=tree8}_network
attr processid 6748
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
attr ttl 1000
attr variance 0.05
attr window 60

vector 0  tree8_network.node[0].content_store  hit_node[0]  ETV
0	862 34 7953607 7953607 1 2 2 1.7976931348623e+308 -1.7976931348623e+308 -nan -nan
vector 1  tree8_network.node[1].content_store  hit_node[1]  ETV
1	960 31 7953607 7953607 1 2 2 1 1 -nan -nan
vector 2  tree8_network.node[2].content_store  hit_node[2]  ETV
2	1055 28 7953607 7953607 1 2 2 1 1 2 2
vector 3  tree8_network.node[3].content_store  hit_node[3]  ETV
3	1147 31 7953607 7953607 1 2 2 1 1 -nan -nan
vector 4  tree8_network.node[4].content_store  hit_node[4]  ETV
4	1242 31 7953607 7953607 1 2 2 1 1 -nan -nan
vector 5  tree8_network.node[5].content_store  hit_node[5]  ETV
5	1337 28 7953607 7953607 1 2 2 1 1 2 2
vector 6  tree8_network.node[6].content_store  hit_node[6]  ETV
6	1429 43 7953607 7953607 1 2 2 0.99985296279959 1 1.9998529627996 1.9997059472191
vector 7  tree8_network.node[7].content_store  hit_node[7]  ETV
7	1536 28 7953607 7953607 1 2 2 1 1 2 2
vector 8  tree8_network.node[8].content_store  hit_node[8]  ETV
8	1628 28 7953607 7953607 1 2 2 1 1 2 2
vector 9  tree8_network.node[9].content_store  hit_node[9]  ETV
9	1720 28 7953607 7953607 1 2 2 1 1 2 2
vector 10  tree8_network.node[10].content_store  hit_node[10]  ETV
10	1815 45 7953607 7953607 1 2 2 0.99985513544836 1 1.9998551354484 1.9997102918825
vector 11  tree8_network.node[11].content_store  hit_node[11]  ETV
11	1927 45 7953607 7953607 1 2 2 0.99985276796231 1 1.9998527679623 1.9997055576019
vector 12  tree8_network.node[12].content_store  hit_node[12]  ETV
12	2039 45 7953607 7953607 1 2 2 0.99985484105095 1 1.999854841051 1.999709703173
vector 13  tree8_network.node[13].content_store  hit_node[13]  ETV
13	2151 45 7953607 7953607 1 2 2 0.99985298441635 1 1.9998529844163 1.9997059904463
vector 14  tree8_network.node[14].content_store  hit_node[14]  ETV
14	2263 45 7953607 7953607 1 2 2 0.99985392930178 1 1.9998539293018 1.9997078799402
vector 15  tree8_network.node[15].content_store  hit_node[15]  ETV
15	2375 58 7953607 7953607 1 2 2 0.999854672286 0.99995766478981 1.9998123370758 1.999624697064
vector 16  tree8_network.node[16].content_store  hit_node[16]  ETV
16	2500 44 7953607 7953607 1 2 2 0.9998526594961 1 1.9998526594961 1.9997053407014
vector 17  tree8_network.node[17].content_store  hit_node[17]  ETV
17	2611 45 7953607 7953607 1 2 2 0.99985740767147 1 1.9998574076715 1.9997148356755
vector 18  tree8_network.node[18].content_store  hit_node[18]  ETV
18	2723 30 7953607 7953607 1 2 2 1 1 2 2
vector 19  tree8_network.node[19].content_store  hit_node[19]  ETV
19	2820 45 7953607 7953607 1 2 2 0.99985304922851 1 1.9998530492285 1.9997061200515
vector 20  tree8_network.node[20].content_store  hit_node[20]  ETV
20	2932 45 7953607 7953607 1 2 2 0.99985403590717 1 1.9998540359072 1.9997080931199
vector 21  tree8_network.node[21].content_store  hit_node[21]  ETV
21	3044 30 7953607 7953607 1 2 2 1 1 2 2
vector 22  tree8_network.node[22].content_store  hit_node[22]  ETV
22	3141 45 7953607 7953607 1 2 2 0.99985724482512 1 1.9998572448251 1.9997145100293
vector 23  tree8_network.node[23].content_store  hit_node[23]  ETV
23	3253 30 7953607 7953607 1 2 2 1 1 2 2
vector 24  tree8_network.node[24].content_store  hit_node[24]  ETV
24	3350 30 7953607 7953607 1 2 2 1 1 2 2
vector 25  tree8_network.node[25].content_store  hit_node[25]  ETV
25	3447 45 7953607 7953607 1 2 2 0.99985563736105 1 1.9998556373611 1.9997112955627
vector 26  tree8_network.node[26].content_store  hit_node[26]  ETV
26	3559 45 7953607 7953607 1 2 2 0.99986010072748 1 1.9998601007275 1.9997202210268
vector 27  tree8_network.node[27].content_store  hit_node[27]  ETV
27	3671 45 7953607 7953607 1 2 2 0.99985289791115 1 1.9998528979112 1.9997058174613
vector 28  tree8_network.node[28].content_store  hit_node[28]  ETV
28	3783 30 7953607 7953607 1 2 2 1 1 2 2
vector 29  tree8_network.node[29].content_store  hit_node[29]  ETV
29	3880 45 7953607 7953607 1 2 2 0.99985339393051 1 1.9998533939305 1.9997068093544
vector 30  tree8_network.node[30].content_store  hit_node[30]  ETV
30	3992 45 7953607 7953607 1 2 2 0.99995827944428 1 1.9999582794443 1.9999165606292
vector 31  tree8_network.node[31].content_store  hit_node[31]  ETV
31	4104 30 7953607 7953607 1 2 2 0 0 0 0
vector 32  tree8_network.node[32].content_store  hit_node[32]  ETV
32	4201 30 7953607 7953607 1 2 2 0 0 0 0
vector 33  tree8_network.node[33].content_store  hit_node[33]  ETV
33	4298 30 7953607 7953607 1 2 2 0 0 0 0
vector 34  tree8_network.node[34].content_store  hit_node[34]  ETV
34	4395 30 7953607 7953607 1 2 2 0 0 0 0
vector 35  tree8_network.node[35].content_store  hit_node[35]  ETV
35	4492 30 7953607 7953607 1 2 2 0 0 0 0
vector 36  tree8_network.node[36].content_store  hit_node[36]  ETV
36	4589 30 7953607 7953607 1 2 2 0 0 0 0
vector 37  tree8_network.node[37].content_store  hit_node[37]  ETV
37	4686 30 7953607 7953607 1 2 2 0 0 0 0
vector 38  tree8_network.node[38].content_store  hit_node[38]  ETV
38	4783 30 7953607 7953607 1 2 2 0 0 0 0
vector 39  tree8_network.node[39].content_store  hit_node[39]  ETV
39	4880 30 7953607 7953607 1 2 2 0 0 0 0
vector 40  tree8_network.node[40].content_store  hit_node[40]  ETV
40	4977 30 7953607 7953607 1 2 2 0 0 0 0
vector 41  tree8_network.node[41].content_store  hit_node[41]  ETV
41	5074 30 7953607 7953607 1 2 2 0 0 0 0
vector 42  tree8_network.node[42].content_store  hit_node[42]  ETV
42	5171 30 7953607 7953607 1 2 2 0 0 0 0
vector 43  tree8_network.node[43].content_store  hit_node[43]  ETV
43	5268 30 7953607 7953607 1 2 2 0 0 0 0
vector 44  tree8_network.node[44].content_store  hit_node[44]  ETV
44	5365 30 7953607 7953607 1 2 2 0 0 0 0
vector 45  tree8_network.node[45].content_store  hit_node[45]  ETV
45	5462 30 7953607 7953607 1 2 2 0 0 0 0
vector 46  tree8_network.node[46].content_store  hit_node[46]  ETV
46	5559 30 7953607 7953607 1 2 2 0 0 0 0
vector 47  tree8_network.node[47].content_store  hit_node[47]  ETV
47	5656 30 7953607 7953607 1 2 2 0 0 0 0
vector 48  tree8_network.node[48].content_store  hit_node[48]  ETV
48	5753 30 7953607 7953607 1 2 2 0 0 0 0
vector 49  tree8_network.node[49].content_store  hit_node[49]  ETV
49	5850 30 7953607 7953607 1 2 2 0 0 0 0
vector 50  tree8_network.node[50].content_store  hit_node[50]  ETV
50	5947 30 7953607 7953607 1 2 2 0 0 0 0
vector 51  tree8_network.node[51].content_store  hit_node[51]  ETV
51	6044 30 7953607 7953607 1 2 2 0 0 0 0
vector 52  tree8_network.node[52].content_store  hit_node[52]  ETV
52	6141 30 7953607 7953607 1 2 2 0 0 0 0
vector 53  tree8_network.node[53].content_store  hit_node[53]  ETV
53	6238 30 7953607 7953607 1 2 2 0 0 0 0
vector 54  tree8_network.node[54].content_store  hit_node[54]  ETV
54	6335 30 7953607 7953607 1 2 2 0 0 0 0
vector 55  tree8_network.node[55].content_store  hit_node[55]  ETV
55	6432 30 7953607 7953607 1 2 2 0 0 0 0
vector 56  tree8_network.node[56].content_store  hit_node[56]  ETV
56	6529 30 7953607 7953607 1 2 2 0 0 0 0
vector 57  tree8_network.node[57].content_store  hit_node[57]  ETV
57	6626 30 7953607 7953607 1 2 2 0 0 0 0
vector 58  tree8_network.node[58].content_store  hit_node[58]  ETV
58	6723 30 7953607 7953607 1 2 2 0 0 0 0
vector 59  tree8_network.node[59].content_store  hit_node[59]  ETV
59	6820 30 7953607 7953607 1 2 2 0 0 0 0
vector 60  tree8_network.node[60].content_store  hit_node[60]  ETV
60	6917 30 7953607 7953607 1 2 2 0 0 0 0
vector 61  tree8_network.node[61].content_store  hit_node[61]  ETV
61	7014 30 7953607 7953607 1 2 2 0 0 0 0
vector 62  tree8_network.node[62].content_store  hit_node[62]  ETV
62	7111 30 7953607 7953607 1 2 2 0 0 0 0
vector 63  tree8_network.node[63].content_store  hit_node[63]  ETV
63	7208 30 7953607 7953607 1 2 2 0 0 0 0
vector 64  tree8_network.node[64].content_store  hit_node[64]  ETV
64	7305 30 7953607 7953607 1 2 2 0 0 0 0
vector 65  tree8_network.node[65].content_store  hit_node[65]  ETV
65	7402 30 7953607 7953607 1 2 2 0 0 0 0
vector 66  tree8_network.node[66].content_store  hit_node[66]  ETV
66	7499 30 7953607 7953607 1 2 2 0 0 0 0
vector 67  tree8_network.node[67].content_store  hit_node[67]  ETV
67	7596 30 7953607 7953607 1 2 2 0 0 0 0
vector 68  tree8_network.node[68].content_store  hit_node[68]  ETV
68	7693 30 7953607 7953607 1 2 2 0 0 0 0
vector 69  tree8_network.node[69].content_store  hit_node[69]  ETV
69	7790 30 7953607 7953607 1 2 2 0 0 0 0
vector 70  tree8_network.node[70].content_store  hit_node[70]  ETV
70	7887 30 7953607 7953607 1 2 2 0 0 0 0
vector 71  tree8_network.node[71].content_store  hit_node[71]  ETV
71	7984 30 7953607 7953607 1 2 2 0 0 0 0
vector 72  tree8_network.node[72].content_store  hit_node[72]  ETV
72	8081 30 7953607 7953607 1 2 2 0 0 0 0
vector 73  tree8_network.node[73].content_store  hit_node[73]  ETV
73	8178 30 7953607 7953607 1 2 2 0 0 0 0
vector 74  tree8_network.node[74].content_store  hit_node[74]  ETV
74	8275 30 7953607 7953607 1 2 2 0 0 0 0
vector 75  tree8_network.node[75].content_store  hit_node[75]  ETV
75	8372 30 7953607 7953607 1 2 2 0 0 0 0
vector 76  tree8_network.node[76].content_store  hit_node[76]  ETV
76	8469 30 7953607 7953607 1 2 2 0 0 0 0
vector 77  tree8_network.node[77].content_store  hit_node[77]  ETV
77	8566 30 7953607 7953607 1 2 2 0 0 0 0
vector 78  tree8_network.node[78].content_store  hit_node[78]  ETV
78	8663 30 7953607 7953607 1 2 2 0 0 0 0
vector 79  tree8_network.node[79].content_store  hit_node[79]  ETV
79	8760 30 7953607 7953607 1 2 2 0 0 0 0
vector 80  tree8_network.node[80].content_store  hit_node[80]  ETV
80	8857 30 7953607 7953607 1 2 2 0 0 0 0
vector 81  tree8_network.node[81].content_store  hit_node[81]  ETV
81	8954 30 7953607 7953607 1 2 2 0 0 0 0
vector 82  tree8_network.node[82].content_store  hit_node[82]  ETV
82	9051 30 7953607 7953607 1 2 2 0 0 0 0
vector 83  tree8_network.node[83].content_store  hit_node[83]  ETV
83	9148 30 7953607 7953607 1 2 2 0 0 0 0
vector 84  tree8_network.node[84].content_store  hit_node[84]  ETV
84	9245 30 7953607 7953607 1 2 2 0 0 0 0
vector 85  tree8_network.node[85].content_store  hit_node[85]  ETV
85	9342 30 7953607 7953607 1 2 2 0 0 0 0
vector 86  tree8_network.node[86].content_store  hit_node[86]  ETV
86	9439 30 7953607 7953607 1 2 2 0 0 0 0
vector 87  tree8_network.node[87].content_store  hit_node[87]  ETV
87	9536 30 7953607 7953607 1 2 2 0 0 0 0
vector 88  tree8_network.node[88].content_store  hit_node[88]  ETV
88	9633 30 7953607 7953607 1 2 2 0 0 0 0
vector 89  tree8_network.node[89].content_store  hit_node[89]  ETV
89	9730 30 7953607 7953607 1 2 2 0 0 0 0
vector 90  tree8_network.node[90].content_store  hit_node[90]  ETV
90	9827 30 7953607 7953607 1 2 2 0 0 0 0
vector 91  tree8_network.node[91].content_store  hit_node[91]  ETV
91	9924 30 7953607 7953607 1 2 2 0 0 0 0
vector 92  tree8_network.node[92].content_store  hit_node[92]  ETV
92	10021 30 7953607 7953607 1 2 2 0 0 0 0
vector 93  tree8_network.node[93].content_store  hit_node[93]  ETV
93	10118 30 7953607 7953607 1 2 2 0 0 0 0
vector 94  tree8_network.node[94].content_store  hit_node[94]  ETV
94	10215 30 7953607 7953607 1 2 2 0 0 0 0
vector 95  tree8_network.node[95].content_store  hit_node[95]  ETV
95	10312 30 7953607 7953607 1 2 2 0 0 0 0
vector 96  tree8_network.node[96].content_store  hit_node[96]  ETV
96	10409 30 7953607 7953607 1 2 2 0 0 0 0
vector 97  tree8_network.node[97].content_store  hit_node[97]  ETV
97	10506 30 7953607 7953607 1 2 2 0 0 0 0
vector 98  tree8_network.node[98].content_store  hit_node[98]  ETV
98	10603 30 7953607 7953607 1 2 2 0 0 0 0
vector 99  tree8_network.node[99].content_store  hit_node[99]  ETV
99	10700 30 7953607 7953607 1 2 2 0 0 0 0
vector 100  tree8_network.node[100].content_store  hit_node[100]  ETV
100	10800 32 7953607 7953607 1 2 2 0 0 0 0
vector 101  tree8_network.node[101].content_store  hit_node[101]  ETV
101	10902 32 7953607 7953607 1 2 2 0 0 0 0
vector 102  tree8_network.node[102].content_store  hit_node[102]  ETV
102	11004 32 7953607 7953607 1 2 2 0 0 0 0
vector 103  tree8_network.node[103].content_store  hit_node[103]  ETV
103	11106 32 7953607 7953607 1 2 2 0 0 0 0
vector 104  tree8_network.node[104].content_store  hit_node[104]  ETV
104	11208 32 7953607 7953607 1 2 2 0 0 0 0
vector 105  tree8_network.node[105].content_store  hit_node[105]  ETV
105	11310 32 7953607 7953607 1 2 2 0 0 0 0
vector 106  tree8_network.node[106].content_store  hit_node[106]  ETV
106	11412 32 7953607 7953607 1 2 2 0 0 0 0
vector 107  tree8_network.node[107].content_store  hit_node[107]  ETV
107	11514 32 7953607 7953607 1 2 2 0 0 0 0
vector 108  tree8_network.node[108].content_store  hit_node[108]  ETV
108	11616 32 7953607 7953607 1 2 2 0 0 0 0
vector 109  tree8_network.node[109].content_store  hit_node[109]  ETV
109	11718 32 7953607 7953607 1 2 2 0 0 0 0
vector 110  tree8_network.node[110].content_store  hit_node[110]  ETV
110	11820 32 7953607 7953607 1 2 2 0 0 0 0
vector 111  tree8_network.node[111].content_store  hit_node[111]  ETV
111	11922 32 7953607 7953607 1 2 2 0 0 0 0
vector 112  tree8_network.node[112].content_store  hit_node[112]  ETV
112	12024 32 7953607 7953607 1 2 2 0 0 0 0
vector 113  tree8_network.node[113].content_store  hit_node[113]  ETV
113	12126 32 7953607 7953607 1 2 2 0 0 0 0
vector 114  tree8_network.node[114].content_store  hit_node[114]  ETV
114	12228 32 7953607 7953607 1 2 2 0 0 0 0
vector 115  tree8_network.node[115].content_store  hit_node[115]  ETV
115	12330 32 7953607 7953607 1 2 2 0 0 0 0
vector 116  tree8_network.node[116].content_store  hit_node[116]  ETV
116	12432 32 7953607 7953607 1 2 2 0 0 0 0
vector 117  tree8_network.node[117].content_store  hit_node[117]  ETV
117	12534 32 7953607 7953607 1 2 2 0 0 0 0
vector 118  tree8_network.node[118].content_store  hit_node[118]  ETV
118	12636 32 7953607 7953607 1 2 2 0 0 0 0
vector 119  tree8_network.node[119].content_store  hit_node[119]  ETV
119	12738 32 7953607 7953607 1 2 2 0 0 0 0
vector 120  tree8_network.node[120].content_store  hit_node[120]  ETV
120	12840 32 7953607 7953607 1 2 2 0 0 0 0
vector 121  tree8_network.node[121].content_store  hit_node[121]  ETV
121	12942 32 7953607 7953607 1 2 2 0 0 0 0
vector 122  tree8_network.node[122].content_store  hit_node[122]  ETV
122	13044 32 7953607 7953607 1 2 2 0 0 0 0
vector 123  tree8_network.node[123].content_store  hit_node[123]  ETV
123	13146 32 7953607 7953607 1 2 2 0 0 0 0
vector 124  tree8_network.node[124].content_store  hit_node[124]  ETV
124	13248 32 7953607 7953607 1 2 2 0 0 0 0
vector 125  tree8_network.node[125].content_store  hit_node[125]  ETV
125	13350 32 7953607 7953607 1 2 2 0 0 0 0
vector 126  tree8_network.node[126].content_store  hit_node[126]  ETV
126	13452 32 7953607 7953607 1 2 2 0 0 0 0
vector 127  tree8_network.node[127].content_store  hit_node[127]  ETV
127	13554 32 7953607 7953607 1 2 2 0 0 0 0
vector 128  tree8_network.node[128].content_store  hit_node[128]  ETV
128	13656 32 7953607 7953607 1 2 2 0 0 0 0
vector 129  tree8_network.node[129].content_store  hit_node[129]  ETV
129	13758 32 7953607 7953607 1 2 2 0 0 0 0
vector 130  tree8_network.node[130].content_store  hit_node[130]  ETV
130	13860 32 7953607 7953607 1 2 2 0 0 0 0
vector 131  tree8_network.node[131].content_store  hit_node[131]  ETV
131	13962 32 7953607 7953607 1 2 2 0 0 0 0
vector 132  tree8_network.node[132].content_store  hit_node[132]  ETV
132	14064 32 7953607 7953607 1 2 2 0 0 0 0
vector 133  tree8_network.node[133].content_store  hit_node[133]  ETV
133	14166 32 7953607 7953607 1 2 2 0 0 0 0
vector 134  tree8_network.node[134].content_store  hit_node[134]  ETV
134	14268 32 7953607 7953607 1 2 2 0 0 0 0
vector 135  tree8_network.node[135].content_store  hit_node[135]  ETV
135	14370 32 7953607 7953607 1 2 2 0 0 0 0
vector 136  tree8_network.node[136].content_store  hit_node[136]  ETV
136	14472 32 7953607 7953607 1 2 2 0 0 0 0
vector 137  tree8_network.node[137].content_store  hit_node[137]  ETV
137	14574 32 7953607 7953607 1 2 2 0 0 0 0
vector 138  tree8_network.node[138].content_store  hit_node[138]  ETV
138	14676 32 7953607 7953607 1 2 2 0 0 0 0
vector 139  tree8_network.node[139].content_store  hit_node[139]  ETV
139	14778 32 7953607 7953607 1 2 2 0 0 0 0
vector 140  tree8_network.node[140].content_store  hit_node[140]  ETV
140	14880 32 7953607 7953607 1 2 2 0 0 0 0
vector 141  tree8_network.node[141].content_store  hit_node[141]  ETV
141	14982 32 7953607 7953607 1 2 2 0 0 0 0
vector 142  tree8_network.node[142].content_store  hit_node[142]  ETV
142	15084 32 7953607 7953607 1 2 2 0 0 0 0
vector 143  tree8_network.node[143].content_store  hit_node[143]  ETV
143	15186 32 7953607 7953607 1 2 2 0 0 0 0
vector 144  tree8_network.node[144].content_store  hit_node[144]  ETV
144	15288 32 7953607 7953607 1 2 2 0 0 0 0
vector 145  tree8_network.node[145].content_store  hit_node[145]  ETV
145	15390 32 7953607 7953607 1 2 2 0 0 0 0
vector 146  tree8_network.node[146].content_store  hit_node[146]  ETV
146	15492 32 7953607 7953607 1 2 2 0 0 0 0
vector 147  tree8_network.node[147].content_store  hit_node[147]  ETV
147	15594 32 7953607 7953607 1 2 2 0 0 0 0
vector 148  tree8_network.node[148].content_store  hit_node[148]  ETV
148	15696 32 7953607 7953607 1 2 2 0 0 0 0
vector 149  tree8_network.node[149].content_store  hit_node[149]  ETV
149	15798 32 7953607 7953607 1 2 2 0 0 0 0
vector 150  tree8_network.node[150].content_store  hit_node[150]  ETV
150	15900 32 7953607 7953607 1 2 2 0 0 0 0
vector 151  tree8_network.node[151].content_store  hit_node[151]  ETV
151	16002 32 7953607 7953607 1 2 2 0 0 0 0
vector 152  tree8_network.node[152].content_store  hit_node[152]  ETV
152	16104 32 7953607 7953607 1 2 2 0 0 0 0
vector 153  tree8_network.node[153].content_store  hit_node[153]  ETV
153	16206 32 7953607 7953607 1 2 2 0 0 0 0
vector 154  tree8_network.node[154].content_store  hit_node[154]  ETV
154	16308 32 7953607 7953607 1 2 2 0 0 0 0
vector 155  tree8_network.node[155].content_store  hit_node[155]  ETV
155	16410 32 7953607 7953607 1 2 2 0 0 0 0
vector 156  tree8_network.client[31]  hdistance[31]  ETV
156	16499 32 7953607 7953607 1 2 2 1 1 2 2
vector 157  tree8_network.client[32]  hdistance[32]  ETV
157	16588 46 7953607 7953607 1 2 2 1 1.0007547169811 2.0007547169811 2.00151000356
vector 158  tree8_network.client[33]  hdistance[33]  ETV
158	16691 32 7953607 7953607 1 2 2 1 1 2 2
vector 159  tree8_network.client[34]  hdistance[34]  ETV
159	16780 32 7953607 7953607 1 2 2 1 1 2 2
vector 160  tree8_network.client[35]  hdistance[35]  ETV
160	16869 32 7953607 7953607 1 2 2 1 1 2 2
vector 161  tree8_network.client[36]  hdistance[36]  ETV
161	16958 32 7953607 7953607 1 2 2 1 1 2 2
vector 162  tree8_network.client[37]  hdistance[37]  ETV
162	17047 32 7953607 7953607 1 2 2 1 1 2 2
vector 163  tree8_network.client[38]  hdistance[38]  ETV
163	17136 32 7953607 7953607 1 2 2 1 1 2 2
vector 164  tree8_network.client[39]  hdistance[39]  ETV
164	17225 32 7953607 7953607 1 2 2 1 1 2 2
vector 165  tree8_network.client[40]  hdistance[40]  ETV
165	17314 32 7953607 7953607 1 2 2 1 1 2 2
vector 166  tree8_network.client[41]  hdistance[41]  ETV
166	17403 32 7953607 7953607 1 2 2 1 1 2 2
vector 167  tree8_network.client[42]  hdistance[42]  ETV
167	17492 32 7953607 7953607 1 2 2 1 1 2 2
vector 168  tree8_network.client[43]  hdistance[43]  ETV
168	17581 32 7953607 7953607 1 2 2 1 1 2 2
vector 169  tree8_network.client[44]  hdistance[44]  ETV
169	17670 32 7953607 7953607 1 2 2 1 1 2 2
vector 170  tree8_network.client[45]  hdistance[45]  ETV
170	17759 32 7953607 7953607 1 2 2 1 1 2 2
vector 171  tree8_network.client[46]  hdistance[46]  ETV
171	17848 32 7953607 7953607 1 2 2 1 1 2 2
vector 172  tree8_network.client[47]  hdistance[47]  ETV
172	17937 32 7953607 7953607 1 2 2 1 1 2 2
vector 173  tree8_network.client[48]  hdistance[48]  ETV
173	18026 32 7953607 7953607 1 2 2 1 1 2 2
vector 174  tree8_network.client[49]  hdistance[49]  ETV
174	18115 32 7953607 7953607 1 2 2 1 1 2 2
vector 175  tree8_network.client[50]  hdistance[50]  ETV
175	18204 32 7953607 7953607 1 2 2 1 1 2 2
vector 176  tree8_network.client[51]  hdistance[51]  ETV
176	18293 32 7953607 7953607 1 2 2 1 1 2 2
vector 177  tree8_network.client[52]  hdistance[52]  ETV
177	18382 46 7953607 7953607 1 2 2 1 1.0007604562738 2.0007604562738 2.0015214908413
vector 178  tree8_network.client[53]  hdistance[53]  ETV
178	18485 32 7953607 7953607 1 2 2 1 1 2 2
vector 179  tree8_network.client[54]  hdistance[54]  ETV
179	18574 32 7953607 7953607 1 2 2 1 1 2 2
vector 180  tree8_network.client[55]  hdistance[55]  ETV
180	18663 32 7953607 7953607 1 2 2 1 1 2 2
vector 181  tree8_network.client[56]  hdistance[56]  ETV
181	18752 32 7953607 7953607 1 2 2 1 1 2 2
vector 182  tree8_network.client[57]  hdistance[57]  ETV
182	18841 32 7953607 7953607 1 2 2 1 1 2 2
vector 183  tree8_network.client[58]  hdistance[58]  ETV
183	18930 32 7953607 7953607 1 2 2 1 1 2 2
vector 184  tree8_network.client[59]  hdistance[59]  ETV
184	19019 32 7953607 7953607 1 2 2 1 1 2 2
vector 185  tree8_network.client[60]  hdistance[60]  ETV
185	19108 46 7953607 7953607 1 2 2 1 1.0007468259895 2.0007468259895 2.0014942097281
vector 186  tree8_network.client[61]  hdistance[61]  ETV
186	19211 32 7953607 7953607 1 2 2 1 1 2 2
vector 187  tree8_network.client[62]  hdistance[62]  ETV
187	19300 32 7953607 7953607 1 2 2 1 1 2 2
vector 188  tree8_network.client[63]  hdistance[63]  ETV
188	19389 32 7953607 7953607 1 2 2 1 1 2 2
vector 189  tree8_network.client[64]  hdistance[64]  ETV
189	19478 32 7953607 7953607 1 2 2 1 1 2 2
vector 190  tree8_network.client[65]  hdistance[65]  ETV
190	19567 46 7953607 7953607 1 2 2 1 1.0007042253521 2.0007042253521 2.0014089466376
vector 191  tree8_network.client[66]  hdistance[66]  ETV
191	19670 32 7953607 7953607 1 2 2 1 1 2 2
vector 192  tree8_network.client[67]  hdistance[67]  ETV
192	19759 32 7953607 7953607 1 2 2 1 1 2 2
vector 193  tree8_network.client[68]  hdistance[68]  ETV
193	19848 32 7953607 7953607 1 2 2 1 1 2 2
vector 194  tree8_network.client[69]  hdistance[69]  ETV
194	19937 46 7953607 7953607 1 2 2 1 1.0007246376812 2.0007246376812 2.0014498004621
vector 195  tree8_network.client[70]  hdistance[70]  ETV
195	20040 32 7953607 7953607 1 2 2 1 1 2 2
vector 196  tree8_network.client[71]  hdistance[71]  ETV
196	20129 32 7953607 7953607 1 2 2 1 1 2 2
vector 197  tree8_network.client[72]  hdistance[72]  ETV
197	20218 32 7953607 7953607 1 2 2 1 1 2 2
vector 198  tree8_network.client[73]  hdistance[73]  ETV
198	20307 46 7953607 7953607 1 2 2 1 1.0007225433526 2.0007225433526 2.0014456087741
vector 199  tree8_network.client[74]  hdistance[74]  ETV
199	20410 32 7953607 7953607 1 2 2 1 1 2 2
vector 200  tree8_network.client[75]  hdistance[75]  ETV
200	20499 32 7953607 7953607 1 2 2 1 1 2 2
vector 201  tree8_network.client[76]  hdistance[76]  ETV
201	20588 32 7953607 7953607 1 2 2 1 1 2 2
vector 202  tree8_network.client[77]  hdistance[77]  ETV
202	20677 32 7953607 7953607 1 2 2 1 1 2 2
vector 203  tree8_network.client[78]  hdistance[78]  ETV
203	20766 46 7953607 7953607 1 2 2 1 1.0002097315436 2.0002097315436 2.0004195070746
vector 204  tree8_network.client[79]  hdistance[79]  ETV
204	20869 32 7953607 7953607 1 2 2 1 1 2 2
vector 205  tree8_network.client[80]  hdistance[80]  ETV
205	20958 46 7953607 7953607 1 2 2 1 1.0007380073801 2.0007380073801 2.001476559415
vector 206  tree8_network.client[81]  hdistance[81]  ETV
206	21061 32 7953607 7953607 1 2 2 1 1 2 2
vector 207  tree8_network.client[82]  hdistance[82]  ETV
207	21150 32 7953607 7953607 1 2 2 1 1 2 2
vector 208  tree8_network.client[83]  hdistance[83]  ETV
208	21239 46 7953607 7953607 1 2 2 1 1.0007788161994 2.0007788161994 2.0015582389534
vector 209  tree8_network.client[84]  hdistance[84]  ETV
209	21342 32 7953607 7953607 1 2 2 1 1 2 2
vector 210  tree8_network.client[85]  hdistance[85]  ETV
210	21431 32 7953607 7953607 1 2 2 1 1 2 2
vector 211  tree8_network.client[86]  hdistance[86]  ETV
211	21520 32 7953607 7953607 1 2 2 1 1 2 2
vector 212  tree8_network.client[87]  hdistance[87]  ETV
212	21609 46 7953607 7953607 1 2 2 1 1.0007112375533 2.0007112375533 2.0014229809655
vector 213  tree8_network.client[88]  hdistance[88]  ETV
213	21712 32 7953607 7953607 1 2 2 1 1 2 2
vector 214  tree8_network.client[89]  hdistance[89]  ETV
214	21801 32 7953607 7953607 1 2 2 1 1 2 2
vector 215  tree8_network.client[90]  hdistance[90]  ETV
215	21890 32 7953607 7953607 1 2 2 1 1 2 2
vector 216  tree8_network.client[91]  hdistance[91]  ETV
216	21979 32 7953607 7953607 1 2 2 1 1 2 2
vector 217  tree8_network.client[92]  hdistance[92]  ETV
217	22068 32 7953607 7953607 1 2 2 1 1 2 2
vector 218  tree8_network.client[93]  hdistance[93]  ETV
218	22157 32 7953607 7953607 1 2 2 1 1 2 2
vector 219  tree8_network.client[94]  hdistance[94]  ETV
219	22246 32 7953607 7953607 1 2 2 1 1 2 2
vector 220  tree8_network.client[95]  hdistance[95]  ETV
220	22335 32 7953607 7953607 1 2 2 1 1 2 2
vector 221  tree8_network.client[96]  hdistance[96]  ETV
221	22424 32 7953607 7953607 1 2 2 1 1 2 2
vector 222  tree8_network.client[97]  hdistance[97]  ETV
222	22513 32 7953607 7953607 1 2 2 1 1 2 2
vector 223  tree8_network.client[98]  hdistance[98]  ETV
223	22602 32 7953607 7953607 1 2 2 1 1 2 2
vector 224  tree8_network.client[99]  hdistance[99]  ETV
224	22691 32 7953607 7953607 1 2 2 1 1 2 2
vector 225  tree8_network.client[100]  hdistance[100]  ETV
225	22782 46 7953607 7953607 1 2 2 1 1.0007251631617 2.0007251631617 2.001450852185
vector 226  tree8_network.client[101]  hdistance[101]  ETV
226	22887 32 7953607 7953607 1 2 2 1 1 2 2
vector 227  tree8_network.client[102]  hdistance[102]  ETV
227	22978 32 7953607 7953607 1 2 2 1 1 2 2
vector 228  tree8_network.client[103]  hdistance[103]  ETV
228	23069 32 7953607 7953607 1 2 2 1 1 2 2
vector 229  tree8_network.client[104]  hdistance[104]  ETV
229	23160 46 7953607 7953607 1 2 2 1 1.0007007708479 2.0007007708479 2.0014020327756
vector 230  tree8_network.client[105]  hdistance[105]  ETV
230	23265 32 7953607 7953607 1 2 2 1 1 2 2
vector 231  tree8_network.client[106]  hdistance[106]  ETV
231	23356 32 7953607 7953607 1 2 2 1 1 2 2
vector 232  tree8_network.client[107]  hdistance[107]  ETV
232	23447 32 7953607 7953607 1 2 2 1 1 2 2
vector 233  tree8_network.client[108]  hdistance[108]  ETV
233	23538 32 7953607 7953607 1 2 2 1 1 2 2
vector 234  tree8_network.client[109]  hdistance[109]  ETV
234	23629 32 7953607 7953607 1 2 2 1 1 2 2
vector 235  tree8_network.client[110]  hdistance[110]  ETV
235	23720 32 7953607 7953607 1 2 2 1 1 2 2
vector 236  tree8_network.client[111]  hdistance[111]  ETV
236	23811 32 7953607 7953607 1 2 2 1 1 2 2
vector 237  tree8_network.client[112]  hdistance[112]  ETV
237	23902 32 7953607 7953607 1 2 2 1 1 2 2
vector 238  tree8_network.client[113]  hdistance[113]  ETV
238	23993 32 7953607 7953607 1 2 2 1 1 2 2
vector 239  tree8_network.client[114]  hdistance[114]  ETV
239	24084 46 7953607 7953607 1 2 2 1 1.0007262164125 2.0007262164125 2.0014529602153
vector 240  tree8_network.client[115]  hdistance[115]  ETV
240	24189 32 7953607 7953607 1 2 2 1 1 2 2
vector 241  tree8_network.client[116]  hdistance[116]  ETV
241	24280 32 7953607 7953607 1 2 2 1 1 2 2
vector 242  tree8_network.client[117]  hdistance[117]  ETV
242	24371 32 7953607 7953607 1 2 2 1 1 2 2
vector 243  tree8_network.client[118]  hdistance[118]  ETV
243	24462 32 7953607 7953607 1 2 2 1 1 2 2
vector 244  tree8_network.client[119]  hdistance[119]  ETV
244	24553 32 7953607 7953607 1 2 2 1 1 2 2
vector 245  tree8_network.client[120]  hdistance[120]  ETV
245	24644 32 7953607 7953607 1 2 2 1 1 2 2
vector 246  tree8_network.client[121]  hdistance[121]  ETV
246	24735 32 7953607 7953607 1 2 2 1 1 2 2
vector 247  tree8_network.client[122]  hdistance[122]  ETV
247	24826 32 7953607 7953607 1 2 2 1 1 2 2
vector 248  tree8_network.client[123]  hdistance[123]  ETV
248	24917 32 7953607 7953607 1 2 2 1 1 2 2
vector 249  tree8_network.client[124]  hdistance[124]  ETV
249	25008 32 7953607 7953607 1 2 2 1 1 2 2
vector 250  tree8_network.client[125]  hdistance[125]  ETV
250	25099 32 7953607 7953607 1 2 2 1 1 2 2
vector 251  tree8_network.client[126]  hdistance[126]  ETV
251	25190 32 7953607 7953607 1 2 2 1 1 2 2
vector 252  tree8_network.client[127]  hdistance[127]  ETV
252	25281 45 7953607 7953607 1 2 2 1 1.000710732054 2.000710732054 2.0014219692481
vector 253  tree8_network.client[128]  hdistance[128]  ETV
253	25385 32 7953607 7953607 1 2 2 1 1 2 2
vector 254  tree8_network.client[129]  hdistance[129]  ETV
254	25476 32 7953607 7953607 1 2 2 1 1 2 2
vector 255  tree8_network.client[130]  hdistance[130]  ETV
255	25567 32 7953607 7953607 1 2 2 1 1 2 2
vector 256  tree8_network.client[131]  hdistance[131]  ETV
256	25658 32 7953607 7953607 1 2 2 1 1 2 2
vector 257  tree8_network.client[132]  hdistance[132]  ETV
257	25749 46 7953607 7953607 1 2 2 1 1.0007158196135 2.0007158196135 2.0014321516246
vector 258  tree8_network.client[133]  hdistance[133]  ETV
258	25854 32 7953607 7953607 1 2 2 1 1 2 2
vector 259  tree8_network.client[134]  hdistance[134]  ETV
259	25945 32 7953607 7953607 1 2 2 1 1 2 2
vector 260  tree8_network.client[135]  hdistance[135]  ETV
260	26036 32 7953607 7953607 1 2 2 1 1 2 2
vector 261  tree8_network.client[136]  hdistance[136]  ETV
261	26127 46 7953607 7953607 1 2 2 1 1.0007199424046 2.0007199424046 2.0014404031263
vector 262  tree8_network.client[137]  hdistance[137]  ETV
262	26232 32 7953607 7953607 1 2 2 1 1 2 2
vector 263  tree8_network.client[138]  hdistance[138]  ETV
263	26323 32 7953607 7953607 1 2 2 1 1 2 2
vector 264  tree8_network.client[139]  hdistance[139]  ETV
264	26414 32 7953607 7953607 1 2 2 1 1 2 2
vector 265  tree8_network.client[140]  hdistance[140]  ETV
265	26505 32 7953607 7953607 1 2 2 1 1 2 2
vector 266  tree8_network.client[141]  hdistance[141]  ETV
266	26596 32 7953607 7953607 1 2 2 1 1 2 2
vector 267  tree8_network.client[142]  hdistance[142]  ETV
267	26687 32 7953607 7953607 1 2 2 1 1 2 2
vector 268  tree8_network.client[143]  hdistance[143]  ETV
268	26778 32 7953607 7953607 1 2 2 1 1 2 2
vector 269  tree8_network.client[144]  hdistance[144]  ETV
269	26869 32 7953607 7953607 1 2 2 1 1 2 2
vector 270  tree8_network.client[145]  hdistance[145]  ETV
270	26960 32 7953607 7953607 1 2 2 1 1 2 2
vector 271  tree8_network.client[146]  hdistance[146]  ETV
271	27051 32 7953607 7953607 1 2 2 1 1 2 2
vector 272  tree8_network.client[147]  hdistance[147]  ETV
272	27142 46 7953607 7953607 1 2 2 1 1.0007547169811 2.0007547169811 2.00151000356
vector 273  tree8_network.client[148]  hdistance[148]  ETV
273	27247 32 7953607 7953607 1 2 2 1 1 2 2
vector 274  tree8_network.client[149]  hdistance[149]  ETV
274	27338 32 7953607 7953607 1 2 2 1 1 2 2
vector 275  tree8_network.client[150]  hdistance[150]  ETV
275	27429 32 7953607 7953607 1 2 2 1 1 2 2
vector 276  tree8_network.client[151]  hdistance[151]  ETV
276	27520 32 7953607 7953607 1 2 2 1 1 2 2
vector 277  tree8_network.client[152]  hdistance[152]  ETV
277	27611 32 7953607 7953607 1 2 2 1 1 2 2
vector 278  tree8_network.client[153]  hdistance[153]  ETV
278	27702 32 7953607 7953607 1 2 2 1 1 2 2
vector 279  tree8_network.client[154]  hdistance[154]  ETV
279	27793 32 7953607 7953607 1 2 2 1 1 2 2
vector 280  tree8_network.client[155]  hdistance[155]  ETV
280	27884 46 7953607 7953607 1 2 2 1 1.0002063983488 2.0002063983488 2.0004128392979
