version 2
run LCD-0-20170430-15:38:46-6748
attr F spr
attr a 1.8
attr configname LCD
attr datetime 20170430-15:38:46
attr experiment LCD
attr inifile omnetpp.ini
attr iterationvars "$net=tree8, $lambda=5, $a=1.8, $rep=0, $window=60, $variance=0.05, $mytime=1800, $F=spr, $ttl=1000"
attr iterationvars2 "$net=tree8, $lambda=5, $a=1.8, $rep=0, $window=60, $variance=0.05, $mytime=1800, $F=spr, $ttl=1000, $repetition=0"
attr lambda 5
attr measurement "$net=tree8, $lambda=5, $a=1.8, $rep=0, $window=60, $variance=0.05, $mytime=1800, $F=spr, $ttl=1000"
attr mytime 1800
attr net tree8
attr network networks.${net=tree8}_network
attr processid 6748
attr rep 0
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
attr ttl 1000
attr variance 0.05
attr window 60

vector 0  tree8_network.node[0].content_store  hit_node[0]  ETV
0	7953607	1	-nan
0	7953607	2	-nan
vector 1  tree8_network.node[1].content_store  hit_node[1]  ETV
1	7953607	1	-nan
1	7953607	2	1
vector 2  tree8_network.node[2].content_store  hit_node[2]  ETV
2	7953607	1	1
2	7953607	2	1
vector 3  tree8_network.node[3].content_store  hit_node[3]  ETV
3	7953607	1	-nan
3	7953607	2	1
vector 4  tree8_network.node[4].content_store  hit_node[4]  ETV
4	7953607	1	-nan
4	7953607	2	1
vector 5  tree8_network.node[5].content_store  hit_node[5]  ETV
5	7953607	1	1
5	7953607	2	1
vector 6  tree8_network.node[6].content_store  hit_node[6]  ETV
6	7953607	1	1
6	7953607	2	0.99985296279959
vector 7  tree8_network.node[7].content_store  hit_node[7]  ETV
7	7953607	1	1
7	7953607	2	1
vector 8  tree8_network.node[8].content_store  hit_node[8]  ETV
8	7953607	1	1
8	7953607	2	1
vector 9  tree8_network.node[9].content_store  hit_node[9]  ETV
9	7953607	1	1
9	7953607	2	1
vector 10  tree8_network.node[10].content_store  hit_node[10]  ETV
10	7953607	1	1
10	7953607	2	0.99985513544836
vector 11  tree8_network.node[11].content_store  hit_node[11]  ETV
11	7953607	1	1
11	7953607	2	0.99985276796231
vector 12  tree8_network.node[12].content_store  hit_node[12]  ETV
12	7953607	1	1
12	7953607	2	0.99985484105095
vector 13  tree8_network.node[13].content_store  hit_node[13]  ETV
13	7953607	1	1
13	7953607	2	0.99985298441635
vector 14  tree8_network.node[14].content_store  hit_node[14]  ETV
14	7953607	1	1
14	7953607	2	0.99985392930178
vector 15  tree8_network.node[15].content_store  hit_node[15]  ETV
15	7953607	1	0.99995766478981
15	7953607	2	0.999854672286
vector 16  tree8_network.node[16].content_store  hit_node[16]  ETV
16	7953607	1	1
16	7953607	2	0.9998526594961
vector 17  tree8_network.node[17].content_store  hit_node[17]  ETV
17	7953607	1	1
17	7953607	2	0.99985740767147
vector 18  tree8_network.node[18].content_store  hit_node[18]  ETV
18	7953607	1	1
18	7953607	2	1
vector 19  tree8_network.node[19].content_store  hit_node[19]  ETV
19	7953607	1	1
19	7953607	2	0.99985304922851
vector 20  tree8_network.node[20].content_store  hit_node[20]  ETV
20	7953607	1	1
20	7953607	2	0.99985403590717
vector 21  tree8_network.node[21].content_store  hit_node[21]  ETV
21	7953607	1	1
21	7953607	2	1
vector 22  tree8_network.node[22].content_store  hit_node[22]  ETV
22	7953607	1	1
22	7953607	2	0.99985724482512
vector 23  tree8_network.node[23].content_store  hit_node[23]  ETV
23	7953607	1	1
23	7953607	2	1
vector 24  tree8_network.node[24].content_store  hit_node[24]  ETV
24	7953607	1	1
24	7953607	2	1
vector 25  tree8_network.node[25].content_store  hit_node[25]  ETV
25	7953607	1	1
25	7953607	2	0.99985563736105
vector 26  tree8_network.node[26].content_store  hit_node[26]  ETV
26	7953607	1	1
26	7953607	2	0.99986010072748
vector 27  tree8_network.node[27].content_store  hit_node[27]  ETV
27	7953607	1	1
27	7953607	2	0.99985289791115
vector 28  tree8_network.node[28].content_store  hit_node[28]  ETV
28	7953607	1	1
28	7953607	2	1
vector 29  tree8_network.node[29].content_store  hit_node[29]  ETV
29	7953607	1	1
29	7953607	2	0.99985339393051
vector 30  tree8_network.node[30].content_store  hit_node[30]  ETV
30	7953607	1	0.99995827944428
30	7953607	2	1
vector 31  tree8_network.node[31].content_store  hit_node[31]  ETV
31	7953607	1	0
31	7953607	2	0
vector 32  tree8_network.node[32].content_store  hit_node[32]  ETV
32	7953607	1	0
32	7953607	2	0
vector 33  tree8_network.node[33].content_store  hit_node[33]  ETV
33	7953607	1	0
33	7953607	2	0
vector 34  tree8_network.node[34].content_store  hit_node[34]  ETV
34	7953607	1	0
34	7953607	2	0
vector 35  tree8_network.node[35].content_store  hit_node[35]  ETV
35	7953607	1	0
35	7953607	2	0
vector 36  tree8_network.node[36].content_store  hit_node[36]  ETV
36	7953607	1	0
36	7953607	2	0
vector 37  tree8_network.node[37].content_store  hit_node[37]  ETV
37	7953607	1	0
37	7953607	2	0
vector 38  tree8_network.node[38].content_store  hit_node[38]  ETV
38	7953607	1	0
38	7953607	2	0
vector 39  tree8_network.node[39].content_store  hit_node[39]  ETV
39	7953607	1	0
39	7953607	2	0
vector 40  tree8_network.node[40].content_store  hit_node[40]  ETV
40	7953607	1	0
40	7953607	2	0
vector 41  tree8_network.node[41].content_store  hit_node[41]  ETV
41	7953607	1	0
41	7953607	2	0
vector 42  tree8_network.node[42].content_store  hit_node[42]  ETV
42	7953607	1	0
42	7953607	2	0
vector 43  tree8_network.node[43].content_store  hit_node[43]  ETV
43	7953607	1	0
43	7953607	2	0
vector 44  tree8_network.node[44].content_store  hit_node[44]  ETV
44	7953607	1	0
44	7953607	2	0
vector 45  tree8_network.node[45].content_store  hit_node[45]  ETV
45	7953607	1	0
45	7953607	2	0
vector 46  tree8_network.node[46].content_store  hit_node[46]  ETV
46	7953607	1	0
46	7953607	2	0
vector 47  tree8_network.node[47].content_store  hit_node[47]  ETV
47	7953607	1	0
47	7953607	2	0
vector 48  tree8_network.node[48].content_store  hit_node[48]  ETV
48	7953607	1	0
48	7953607	2	0
vector 49  tree8_network.node[49].content_store  hit_node[49]  ETV
49	7953607	1	0
49	7953607	2	0
vector 50  tree8_network.node[50].content_store  hit_node[50]  ETV
50	7953607	1	0
50	7953607	2	0
vector 51  tree8_network.node[51].content_store  hit_node[51]  ETV
51	7953607	1	0
51	7953607	2	0
vector 52  tree8_network.node[52].content_store  hit_node[52]  ETV
52	7953607	1	0
52	7953607	2	0
vector 53  tree8_network.node[53].content_store  hit_node[53]  ETV
53	7953607	1	0
53	7953607	2	0
vector 54  tree8_network.node[54].content_store  hit_node[54]  ETV
54	7953607	1	0
54	7953607	2	0
vector 55  tree8_network.node[55].content_store  hit_node[55]  ETV
55	7953607	1	0
55	7953607	2	0
vector 56  tree8_network.node[56].content_store  hit_node[56]  ETV
56	7953607	1	0
56	7953607	2	0
vector 57  tree8_network.node[57].content_store  hit_node[57]  ETV
57	7953607	1	0
57	7953607	2	0
vector 58  tree8_network.node[58].content_store  hit_node[58]  ETV
58	7953607	1	0
58	7953607	2	0
vector 59  tree8_network.node[59].content_store  hit_node[59]  ETV
59	7953607	1	0
59	7953607	2	0
vector 60  tree8_network.node[60].content_store  hit_node[60]  ETV
60	7953607	1	0
60	7953607	2	0
vector 61  tree8_network.node[61].content_store  hit_node[61]  ETV
61	7953607	1	0
61	7953607	2	0
vector 62  tree8_network.node[62].content_store  hit_node[62]  ETV
62	7953607	1	0
62	7953607	2	0
vector 63  tree8_network.node[63].content_store  hit_node[63]  ETV
63	7953607	1	0
63	7953607	2	0
vector 64  tree8_network.node[64].content_store  hit_node[64]  ETV
64	7953607	1	0
64	7953607	2	0
vector 65  tree8_network.node[65].content_store  hit_node[65]  ETV
65	7953607	1	0
65	7953607	2	0
vector 66  tree8_network.node[66].content_store  hit_node[66]  ETV
66	7953607	1	0
66	7953607	2	0
vector 67  tree8_network.node[67].content_store  hit_node[67]  ETV
67	7953607	1	0
67	7953607	2	0
vector 68  tree8_network.node[68].content_store  hit_node[68]  ETV
68	7953607	1	0
68	7953607	2	0
vector 69  tree8_network.node[69].content_store  hit_node[69]  ETV
69	7953607	1	0
69	7953607	2	0
vector 70  tree8_network.node[70].content_store  hit_node[70]  ETV
70	7953607	1	0
70	7953607	2	0
vector 71  tree8_network.node[71].content_store  hit_node[71]  ETV
71	7953607	1	0
71	7953607	2	0
vector 72  tree8_network.node[72].content_store  hit_node[72]  ETV
72	7953607	1	0
72	7953607	2	0
vector 73  tree8_network.node[73].content_store  hit_node[73]  ETV
73	7953607	1	0
73	7953607	2	0
vector 74  tree8_network.node[74].content_store  hit_node[74]  ETV
74	7953607	1	0
74	7953607	2	0
vector 75  tree8_network.node[75].content_store  hit_node[75]  ETV
75	7953607	1	0
75	7953607	2	0
vector 76  tree8_network.node[76].content_store  hit_node[76]  ETV
76	7953607	1	0
76	7953607	2	0
vector 77  tree8_network.node[77].content_store  hit_node[77]  ETV
77	7953607	1	0
77	7953607	2	0
vector 78  tree8_network.node[78].content_store  hit_node[78]  ETV
78	7953607	1	0
78	7953607	2	0
vector 79  tree8_network.node[79].content_store  hit_node[79]  ETV
79	7953607	1	0
79	7953607	2	0
vector 80  tree8_network.node[80].content_store  hit_node[80]  ETV
80	7953607	1	0
80	7953607	2	0
vector 81  tree8_network.node[81].content_store  hit_node[81]  ETV
81	7953607	1	0
81	7953607	2	0
vector 82  tree8_network.node[82].content_store  hit_node[82]  ETV
82	7953607	1	0
82	7953607	2	0
vector 83  tree8_network.node[83].content_store  hit_node[83]  ETV
83	7953607	1	0
83	7953607	2	0
vector 84  tree8_network.node[84].content_store  hit_node[84]  ETV
84	7953607	1	0
84	7953607	2	0
vector 85  tree8_network.node[85].content_store  hit_node[85]  ETV
85	7953607	1	0
85	7953607	2	0
vector 86  tree8_network.node[86].content_store  hit_node[86]  ETV
86	7953607	1	0
86	7953607	2	0
vector 87  tree8_network.node[87].content_store  hit_node[87]  ETV
87	7953607	1	0
87	7953607	2	0
vector 88  tree8_network.node[88].content_store  hit_node[88]  ETV
88	7953607	1	0
88	7953607	2	0
vector 89  tree8_network.node[89].content_store  hit_node[89]  ETV
89	7953607	1	0
89	7953607	2	0
vector 90  tree8_network.node[90].content_store  hit_node[90]  ETV
90	7953607	1	0
90	7953607	2	0
vector 91  tree8_network.node[91].content_store  hit_node[91]  ETV
91	7953607	1	0
91	7953607	2	0
vector 92  tree8_network.node[92].content_store  hit_node[92]  ETV
92	7953607	1	0
92	7953607	2	0
vector 93  tree8_network.node[93].content_store  hit_node[93]  ETV
93	7953607	1	0
93	7953607	2	0
vector 94  tree8_network.node[94].content_store  hit_node[94]  ETV
94	7953607	1	0
94	7953607	2	0
vector 95  tree8_network.node[95].content_store  hit_node[95]  ETV
95	7953607	1	0
95	7953607	2	0
vector 96  tree8_network.node[96].content_store  hit_node[96]  ETV
96	7953607	1	0
96	7953607	2	0
vector 97  tree8_network.node[97].content_store  hit_node[97]  ETV
97	7953607	1	0
97	7953607	2	0
vector 98  tree8_network.node[98].content_store  hit_node[98]  ETV
98	7953607	1	0
98	7953607	2	0
vector 99  tree8_network.node[99].content_store  hit_node[99]  ETV
99	7953607	1	0
99	7953607	2	0
vector 100  tree8_network.node[100].content_store  hit_node[100]  ETV
100	7953607	1	0
100	7953607	2	0
vector 101  tree8_network.node[101].content_store  hit_node[101]  ETV
101	7953607	1	0
101	7953607	2	0
vector 102  tree8_network.node[102].content_store  hit_node[102]  ETV
102	7953607	1	0
102	7953607	2	0
vector 103  tree8_network.node[103].content_store  hit_node[103]  ETV
103	7953607	1	0
103	7953607	2	0
vector 104  tree8_network.node[104].content_store  hit_node[104]  ETV
104	7953607	1	0
104	7953607	2	0
vector 105  tree8_network.node[105].content_store  hit_node[105]  ETV
105	7953607	1	0
105	7953607	2	0
vector 106  tree8_network.node[106].content_store  hit_node[106]  ETV
106	7953607	1	0
106	7953607	2	0
vector 107  tree8_network.node[107].content_store  hit_node[107]  ETV
107	7953607	1	0
107	7953607	2	0
vector 108  tree8_network.node[108].content_store  hit_node[108]  ETV
108	7953607	1	0
108	7953607	2	0
vector 109  tree8_network.node[109].content_store  hit_node[109]  ETV
109	7953607	1	0
109	7953607	2	0
vector 110  tree8_network.node[110].content_store  hit_node[110]  ETV
110	7953607	1	0
110	7953607	2	0
vector 111  tree8_network.node[111].content_store  hit_node[111]  ETV
111	7953607	1	0
111	7953607	2	0
vector 112  tree8_network.node[112].content_store  hit_node[112]  ETV
112	7953607	1	0
112	7953607	2	0
vector 113  tree8_network.node[113].content_store  hit_node[113]  ETV
113	7953607	1	0
113	7953607	2	0
vector 114  tree8_network.node[114].content_store  hit_node[114]  ETV
114	7953607	1	0
114	7953607	2	0
vector 115  tree8_network.node[115].content_store  hit_node[115]  ETV
115	7953607	1	0
115	7953607	2	0
vector 116  tree8_network.node[116].content_store  hit_node[116]  ETV
116	7953607	1	0
116	7953607	2	0
vector 117  tree8_network.node[117].content_store  hit_node[117]  ETV
117	7953607	1	0
117	7953607	2	0
vector 118  tree8_network.node[118].content_store  hit_node[118]  ETV
118	7953607	1	0
118	7953607	2	0
vector 119  tree8_network.node[119].content_store  hit_node[119]  ETV
119	7953607	1	0
119	7953607	2	0
vector 120  tree8_network.node[120].content_store  hit_node[120]  ETV
120	7953607	1	0
120	7953607	2	0
vector 121  tree8_network.node[121].content_store  hit_node[121]  ETV
121	7953607	1	0
121	7953607	2	0
vector 122  tree8_network.node[122].content_store  hit_node[122]  ETV
122	7953607	1	0
122	7953607	2	0
vector 123  tree8_network.node[123].content_store  hit_node[123]  ETV
123	7953607	1	0
123	7953607	2	0
vector 124  tree8_network.node[124].content_store  hit_node[124]  ETV
124	7953607	1	0
124	7953607	2	0
vector 125  tree8_network.node[125].content_store  hit_node[125]  ETV
125	7953607	1	0
125	7953607	2	0
vector 126  tree8_network.node[126].content_store  hit_node[126]  ETV
126	7953607	1	0
126	7953607	2	0
vector 127  tree8_network.node[127].content_store  hit_node[127]  ETV
127	7953607	1	0
127	7953607	2	0
vector 128  tree8_network.node[128].content_store  hit_node[128]  ETV
128	7953607	1	0
128	7953607	2	0
vector 129  tree8_network.node[129].content_store  hit_node[129]  ETV
129	7953607	1	0
129	7953607	2	0
vector 130  tree8_network.node[130].content_store  hit_node[130]  ETV
130	7953607	1	0
130	7953607	2	0
vector 131  tree8_network.node[131].content_store  hit_node[131]  ETV
131	7953607	1	0
131	7953607	2	0
vector 132  tree8_network.node[132].content_store  hit_node[132]  ETV
132	7953607	1	0
132	7953607	2	0
vector 133  tree8_network.node[133].content_store  hit_node[133]  ETV
133	7953607	1	0
133	7953607	2	0
vector 134  tree8_network.node[134].content_store  hit_node[134]  ETV
134	7953607	1	0
134	7953607	2	0
vector 135  tree8_network.node[135].content_store  hit_node[135]  ETV
135	7953607	1	0
135	7953607	2	0
vector 136  tree8_network.node[136].content_store  hit_node[136]  ETV
136	7953607	1	0
136	7953607	2	0
vector 137  tree8_network.node[137].content_store  hit_node[137]  ETV
137	7953607	1	0
137	7953607	2	0
vector 138  tree8_network.node[138].content_store  hit_node[138]  ETV
138	7953607	1	0
138	7953607	2	0
vector 139  tree8_network.node[139].content_store  hit_node[139]  ETV
139	7953607	1	0
139	7953607	2	0
vector 140  tree8_network.node[140].content_store  hit_node[140]  ETV
140	7953607	1	0
140	7953607	2	0
vector 141  tree8_network.node[141].content_store  hit_node[141]  ETV
141	7953607	1	0
141	7953607	2	0
vector 142  tree8_network.node[142].content_store  hit_node[142]  ETV
142	7953607	1	0
142	7953607	2	0
vector 143  tree8_network.node[143].content_store  hit_node[143]  ETV
143	7953607	1	0
143	7953607	2	0
vector 144  tree8_network.node[144].content_store  hit_node[144]  ETV
144	7953607	1	0
144	7953607	2	0
vector 145  tree8_network.node[145].content_store  hit_node[145]  ETV
145	7953607	1	0
145	7953607	2	0
vector 146  tree8_network.node[146].content_store  hit_node[146]  ETV
146	7953607	1	0
146	7953607	2	0
vector 147  tree8_network.node[147].content_store  hit_node[147]  ETV
147	7953607	1	0
147	7953607	2	0
vector 148  tree8_network.node[148].content_store  hit_node[148]  ETV
148	7953607	1	0
148	7953607	2	0
vector 149  tree8_network.node[149].content_store  hit_node[149]  ETV
149	7953607	1	0
149	7953607	2	0
vector 150  tree8_network.node[150].content_store  hit_node[150]  ETV
150	7953607	1	0
150	7953607	2	0
vector 151  tree8_network.node[151].content_store  hit_node[151]  ETV
151	7953607	1	0
151	7953607	2	0
vector 152  tree8_network.node[152].content_store  hit_node[152]  ETV
152	7953607	1	0
152	7953607	2	0
vector 153  tree8_network.node[153].content_store  hit_node[153]  ETV
153	7953607	1	0
153	7953607	2	0
vector 154  tree8_network.node[154].content_store  hit_node[154]  ETV
154	7953607	1	0
154	7953607	2	0
vector 155  tree8_network.node[155].content_store  hit_node[155]  ETV
155	7953607	1	0
155	7953607	2	0
vector 156  tree8_network.client[31]  hdistance[31]  ETV
156	7953607	1	1
156	7953607	2	1
vector 157  tree8_network.client[32]  hdistance[32]  ETV
157	7953607	1	1
157	7953607	2	1.0007547169811
vector 158  tree8_network.client[33]  hdistance[33]  ETV
158	7953607	1	1
158	7953607	2	1
vector 159  tree8_network.client[34]  hdistance[34]  ETV
159	7953607	1	1
159	7953607	2	1
vector 160  tree8_network.client[35]  hdistance[35]  ETV
160	7953607	1	1
160	7953607	2	1
vector 161  tree8_network.client[36]  hdistance[36]  ETV
161	7953607	1	1
161	7953607	2	1
vector 162  tree8_network.client[37]  hdistance[37]  ETV
162	7953607	1	1
162	7953607	2	1
vector 163  tree8_network.client[38]  hdistance[38]  ETV
163	7953607	1	1
163	7953607	2	1
vector 164  tree8_network.client[39]  hdistance[39]  ETV
164	7953607	1	1
164	7953607	2	1
vector 165  tree8_network.client[40]  hdistance[40]  ETV
165	7953607	1	1
165	7953607	2	1
vector 166  tree8_network.client[41]  hdistance[41]  ETV
166	7953607	1	1
166	7953607	2	1
vector 167  tree8_network.client[42]  hdistance[42]  ETV
167	7953607	1	1
167	7953607	2	1
vector 168  tree8_network.client[43]  hdistance[43]  ETV
168	7953607	1	1
168	7953607	2	1
vector 169  tree8_network.client[44]  hdistance[44]  ETV
169	7953607	1	1
169	7953607	2	1
vector 170  tree8_network.client[45]  hdistance[45]  ETV
170	7953607	1	1
170	7953607	2	1
vector 171  tree8_network.client[46]  hdistance[46]  ETV
171	7953607	1	1
171	7953607	2	1
vector 172  tree8_network.client[47]  hdistance[47]  ETV
172	7953607	1	1
172	7953607	2	1
vector 173  tree8_network.client[48]  hdistance[48]  ETV
173	7953607	1	1
173	7953607	2	1
vector 174  tree8_network.client[49]  hdistance[49]  ETV
174	7953607	1	1
174	7953607	2	1
vector 175  tree8_network.client[50]  hdistance[50]  ETV
175	7953607	1	1
175	7953607	2	1
vector 176  tree8_network.client[51]  hdistance[51]  ETV
176	7953607	1	1
176	7953607	2	1
vector 177  tree8_network.client[52]  hdistance[52]  ETV
177	7953607	1	1
177	7953607	2	1.0007604562738
vector 178  tree8_network.client[53]  hdistance[53]  ETV
178	7953607	1	1
178	7953607	2	1
vector 179  tree8_network.client[54]  hdistance[54]  ETV
179	7953607	1	1
179	7953607	2	1
vector 180  tree8_network.client[55]  hdistance[55]  ETV
180	7953607	1	1
180	7953607	2	1
vector 181  tree8_network.client[56]  hdistance[56]  ETV
181	7953607	1	1
181	7953607	2	1
vector 182  tree8_network.client[57]  hdistance[57]  ETV
182	7953607	1	1
182	7953607	2	1
vector 183  tree8_network.client[58]  hdistance[58]  ETV
183	7953607	1	1
183	7953607	2	1
vector 184  tree8_network.client[59]  hdistance[59]  ETV
184	7953607	1	1
184	7953607	2	1
vector 185  tree8_network.client[60]  hdistance[60]  ETV
185	7953607	1	1
185	7953607	2	1.0007468259895
vector 186  tree8_network.client[61]  hdistance[61]  ETV
186	7953607	1	1
186	7953607	2	1
vector 187  tree8_network.client[62]  hdistance[62]  ETV
187	7953607	1	1
187	7953607	2	1
vector 188  tree8_network.client[63]  hdistance[63]  ETV
188	7953607	1	1
188	7953607	2	1
vector 189  tree8_network.client[64]  hdistance[64]  ETV
189	7953607	1	1
189	7953607	2	1
vector 190  tree8_network.client[65]  hdistance[65]  ETV
190	7953607	1	1
190	7953607	2	1.0007042253521
vector 191  tree8_network.client[66]  hdistance[66]  ETV
191	7953607	1	1
191	7953607	2	1
vector 192  tree8_network.client[67]  hdistance[67]  ETV
192	7953607	1	1
192	7953607	2	1
vector 193  tree8_network.client[68]  hdistance[68]  ETV
193	7953607	1	1
193	7953607	2	1
vector 194  tree8_network.client[69]  hdistance[69]  ETV
194	7953607	1	1
194	7953607	2	1.0007246376812
vector 195  tree8_network.client[70]  hdistance[70]  ETV
195	7953607	1	1
195	7953607	2	1
vector 196  tree8_network.client[71]  hdistance[71]  ETV
196	7953607	1	1
196	7953607	2	1
vector 197  tree8_network.client[72]  hdistance[72]  ETV
197	7953607	1	1
197	7953607	2	1
vector 198  tree8_network.client[73]  hdistance[73]  ETV
198	7953607	1	1
198	7953607	2	1.0007225433526
vector 199  tree8_network.client[74]  hdistance[74]  ETV
199	7953607	1	1
199	7953607	2	1
vector 200  tree8_network.client[75]  hdistance[75]  ETV
200	7953607	1	1
200	7953607	2	1
vector 201  tree8_network.client[76]  hdistance[76]  ETV
201	7953607	1	1
201	7953607	2	1
vector 202  tree8_network.client[77]  hdistance[77]  ETV
202	7953607	1	1
202	7953607	2	1
vector 203  tree8_network.client[78]  hdistance[78]  ETV
203	7953607	1	1.0002097315436
203	7953607	2	1
vector 204  tree8_network.client[79]  hdistance[79]  ETV
204	7953607	1	1
204	7953607	2	1
vector 205  tree8_network.client[80]  hdistance[80]  ETV
205	7953607	1	1
205	7953607	2	1.0007380073801
vector 206  tree8_network.client[81]  hdistance[81]  ETV
206	7953607	1	1
206	7953607	2	1
vector 207  tree8_network.client[82]  hdistance[82]  ETV
207	7953607	1	1
207	7953607	2	1
vector 208  tree8_network.client[83]  hdistance[83]  ETV
208	7953607	1	1
208	7953607	2	1.0007788161994
vector 209  tree8_network.client[84]  hdistance[84]  ETV
209	7953607	1	1
209	7953607	2	1
vector 210  tree8_network.client[85]  hdistance[85]  ETV
210	7953607	1	1
210	7953607	2	1
vector 211  tree8_network.client[86]  hdistance[86]  ETV
211	7953607	1	1
211	7953607	2	1
vector 212  tree8_network.client[87]  hdistance[87]  ETV
212	7953607	1	1
212	7953607	2	1.0007112375533
vector 213  tree8_network.client[88]  hdistance[88]  ETV
213	7953607	1	1
213	7953607	2	1
vector 214  tree8_network.client[89]  hdistance[89]  ETV
214	7953607	1	1
214	7953607	2	1
vector 215  tree8_network.client[90]  hdistance[90]  ETV
215	7953607	1	1
215	7953607	2	1
vector 216  tree8_network.client[91]  hdistance[91]  ETV
216	7953607	1	1
216	7953607	2	1
vector 217  tree8_network.client[92]  hdistance[92]  ETV
217	7953607	1	1
217	7953607	2	1
vector 218  tree8_network.client[93]  hdistance[93]  ETV
218	7953607	1	1
218	7953607	2	1
vector 219  tree8_network.client[94]  hdistance[94]  ETV
219	7953607	1	1
219	7953607	2	1
vector 220  tree8_network.client[95]  hdistance[95]  ETV
220	7953607	1	1
220	7953607	2	1
vector 221  tree8_network.client[96]  hdistance[96]  ETV
221	7953607	1	1
221	7953607	2	1
vector 222  tree8_network.client[97]  hdistance[97]  ETV
222	7953607	1	1
222	7953607	2	1
vector 223  tree8_network.client[98]  hdistance[98]  ETV
223	7953607	1	1
223	7953607	2	1
vector 224  tree8_network.client[99]  hdistance[99]  ETV
224	7953607	1	1
224	7953607	2	1
vector 225  tree8_network.client[100]  hdistance[100]  ETV
225	7953607	1	1
225	7953607	2	1.0007251631617
vector 226  tree8_network.client[101]  hdistance[101]  ETV
226	7953607	1	1
226	7953607	2	1
vector 227  tree8_network.client[102]  hdistance[102]  ETV
227	7953607	1	1
227	7953607	2	1
vector 228  tree8_network.client[103]  hdistance[103]  ETV
228	7953607	1	1
228	7953607	2	1
vector 229  tree8_network.client[104]  hdistance[104]  ETV
229	7953607	1	1
229	7953607	2	1.0007007708479
vector 230  tree8_network.client[105]  hdistance[105]  ETV
230	7953607	1	1
230	7953607	2	1
vector 231  tree8_network.client[106]  hdistance[106]  ETV
231	7953607	1	1
231	7953607	2	1
vector 232  tree8_network.client[107]  hdistance[107]  ETV
232	7953607	1	1
232	7953607	2	1
vector 233  tree8_network.client[108]  hdistance[108]  ETV
233	7953607	1	1
233	7953607	2	1
vector 234  tree8_network.client[109]  hdistance[109]  ETV
234	7953607	1	1
234	7953607	2	1
vector 235  tree8_network.client[110]  hdistance[110]  ETV
235	7953607	1	1
235	7953607	2	1
vector 236  tree8_network.client[111]  hdistance[111]  ETV
236	7953607	1	1
236	7953607	2	1
vector 237  tree8_network.client[112]  hdistance[112]  ETV
237	7953607	1	1
237	7953607	2	1
vector 238  tree8_network.client[113]  hdistance[113]  ETV
238	7953607	1	1
238	7953607	2	1
vector 239  tree8_network.client[114]  hdistance[114]  ETV
239	7953607	1	1
239	7953607	2	1.0007262164125
vector 240  tree8_network.client[115]  hdistance[115]  ETV
240	7953607	1	1
240	7953607	2	1
vector 241  tree8_network.client[116]  hdistance[116]  ETV
241	7953607	1	1
241	7953607	2	1
vector 242  tree8_network.client[117]  hdistance[117]  ETV
242	7953607	1	1
242	7953607	2	1
vector 243  tree8_network.client[118]  hdistance[118]  ETV
243	7953607	1	1
243	7953607	2	1
vector 244  tree8_network.client[119]  hdistance[119]  ETV
244	7953607	1	1
244	7953607	2	1
vector 245  tree8_network.client[120]  hdistance[120]  ETV
245	7953607	1	1
245	7953607	2	1
vector 246  tree8_network.client[121]  hdistance[121]  ETV
246	7953607	1	1
246	7953607	2	1
vector 247  tree8_network.client[122]  hdistance[122]  ETV
247	7953607	1	1
247	7953607	2	1
vector 248  tree8_network.client[123]  hdistance[123]  ETV
248	7953607	1	1
248	7953607	2	1
vector 249  tree8_network.client[124]  hdistance[124]  ETV
249	7953607	1	1
249	7953607	2	1
vector 250  tree8_network.client[125]  hdistance[125]  ETV
250	7953607	1	1
250	7953607	2	1
vector 251  tree8_network.client[126]  hdistance[126]  ETV
251	7953607	1	1
251	7953607	2	1
vector 252  tree8_network.client[127]  hdistance[127]  ETV
252	7953607	1	1
252	7953607	2	1.000710732054
vector 253  tree8_network.client[128]  hdistance[128]  ETV
253	7953607	1	1
253	7953607	2	1
vector 254  tree8_network.client[129]  hdistance[129]  ETV
254	7953607	1	1
254	7953607	2	1
vector 255  tree8_network.client[130]  hdistance[130]  ETV
255	7953607	1	1
255	7953607	2	1
vector 256  tree8_network.client[131]  hdistance[131]  ETV
256	7953607	1	1
256	7953607	2	1
vector 257  tree8_network.client[132]  hdistance[132]  ETV
257	7953607	1	1
257	7953607	2	1.0007158196135
vector 258  tree8_network.client[133]  hdistance[133]  ETV
258	7953607	1	1
258	7953607	2	1
vector 259  tree8_network.client[134]  hdistance[134]  ETV
259	7953607	1	1
259	7953607	2	1
vector 260  tree8_network.client[135]  hdistance[135]  ETV
260	7953607	1	1
260	7953607	2	1
vector 261  tree8_network.client[136]  hdistance[136]  ETV
261	7953607	1	1
261	7953607	2	1.0007199424046
vector 262  tree8_network.client[137]  hdistance[137]  ETV
262	7953607	1	1
262	7953607	2	1
vector 263  tree8_network.client[138]  hdistance[138]  ETV
263	7953607	1	1
263	7953607	2	1
vector 264  tree8_network.client[139]  hdistance[139]  ETV
264	7953607	1	1
264	7953607	2	1
vector 265  tree8_network.client[140]  hdistance[140]  ETV
265	7953607	1	1
265	7953607	2	1
vector 266  tree8_network.client[141]  hdistance[141]  ETV
266	7953607	1	1
266	7953607	2	1
vector 267  tree8_network.client[142]  hdistance[142]  ETV
267	7953607	1	1
267	7953607	2	1
vector 268  tree8_network.client[143]  hdistance[143]  ETV
268	7953607	1	1
268	7953607	2	1
vector 269  tree8_network.client[144]  hdistance[144]  ETV
269	7953607	1	1
269	7953607	2	1
vector 270  tree8_network.client[145]  hdistance[145]  ETV
270	7953607	1	1
270	7953607	2	1
vector 271  tree8_network.client[146]  hdistance[146]  ETV
271	7953607	1	1
271	7953607	2	1
vector 272  tree8_network.client[147]  hdistance[147]  ETV
272	7953607	1	1
272	7953607	2	1.0007547169811
vector 273  tree8_network.client[148]  hdistance[148]  ETV
273	7953607	1	1
273	7953607	2	1
vector 274  tree8_network.client[149]  hdistance[149]  ETV
274	7953607	1	1
274	7953607	2	1
vector 275  tree8_network.client[150]  hdistance[150]  ETV
275	7953607	1	1
275	7953607	2	1
vector 276  tree8_network.client[151]  hdistance[151]  ETV
276	7953607	1	1
276	7953607	2	1
vector 277  tree8_network.client[152]  hdistance[152]  ETV
277	7953607	1	1
277	7953607	2	1
vector 278  tree8_network.client[153]  hdistance[153]  ETV
278	7953607	1	1
278	7953607	2	1
vector 279  tree8_network.client[154]  hdistance[154]  ETV
279	7953607	1	1
279	7953607	2	1
vector 280  tree8_network.client[155]  hdistance[155]  ETV
280	7953607	1	1.0002063983488
280	7953607	2	1
